abbreviation|–Α–±–±―Ä–Β–≤–Η–Α―²―É―Ä–Α|noun|abbreviation or short form
abort|–¥–Ψ“™–Α―Ä―É|verb|abort operation
about|―²―É―Ä–Α–Μ―΄|preposition|–Ψ―¹―΄ ―²―É―Ä–Α–Μ―΄ if in help - about
abstract|–Α–±―¹―²―Ä–Α–Κ―²―²―΄|adjective|abstract art
abstract|―Ä–Β―³–Β―Ä–Α―²|noun|generated abstract or summary
accelerate|“·–¥–Β―²―É|verb|
accent|–¥–Η–Α–Κ―Ä–Η―²–Η–Κ–Α|noun|accent mark
acceptance|“¦–Α–±―΄–Μ–¥–Α―É|noun|date acceptance pattern
accept|“¦–Α–±―΄–Μ–¥–Α―É|verb|accept action or button
accessed|“¦–Ψ–Μ –Ε–Β―²–Κ―•–Ζ―•–Μ–≥–Β–Ϋ|adjective|last accessed date
accessibility|–Α―Ä–Ϋ–Α–Ι―΄ –Φ“·–Φ–Κ―•–Ϋ–¥―•–Κ―²–Β―Ä|noun|accessibility settings
access|“¦–Ψ–Μ –Ε–Β―²–Κ―•–Ζ―É|verb|
account|―²―•―Ä–Κ–Β–Μ–≥―•|noun|
accuracy|–¥”ô–Μ–¥―•–Κ|noun|accuracy assessment
acquire|–Α–Μ―É|verb|APT acquire or fetch action
acres|–Α–Κ―Ä|noun|area unit
action|”ô―Ä–Β–Κ–Β―²|noun|
activated|–±–Β–Μ―¹–Β–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|field names or feature activated
activate|–±–Β–Μ―¹–Β–Ϋ–¥―•―Ä―É|verb|activate command or button
activation|–±–Β–Μ―¹–Β–Ϋ–¥―•―Ä―É|noun|activation of control or command
active|–±–Β–Μ―¹–Β–Ϋ–¥―•|adjective|
adapter|–Α–¥–Α–Ω―²–Β―Ä|noun|
adapt|–±–Β–Ι―•–Φ–¥–Β―É|verb|adapt text flow or object behavior
added|“¦–Ψ―¹―΄–Μ“™–Α–Ϋ|adjective|already added state
additional|“¦–Ψ―¹―΄–Φ―à–Α|adjective|additional packages or data
addition|“¦–Ψ―¹―É|noun|addition operation or extra lock file
addon|“¦–Ψ―¹―΄–Φ―à–Α|noun|
addressee|–Α–¥―Ä–Β―¹–Α―²|noun|envelope addressee field
address|–Α–¥―Ä–Β―¹|noun|
add|“¦–Ψ―¹―É|verb|add bookmark or item
adjacent|―•―Ä–≥–Β–Μ–Β―¹|adjective|adjacent paragraph or column
adjust|―Ä–Β―²―²–Β―É|verb|adjust parameter, transform, or color
administration|”ô–Κ―•–Φ―à―•–Μ–Β–Ϋ–¥―•―Ä―É|noun|administration directory or tasks
administrator|”ô–Κ―•–Φ―à―•|noun|administrator account
advanced|–Κ–Β“Θ–Β–Ι―²―•–Μ–≥–Β–Ϋ|adjective|
agenda|–Κ“·–Ϋ ―²”ô―Ä―²―•–±―•|noun|agenda wizard or document type
aggregated|–Ε–Η―΄–Ϋ–¥―΄|adjective|aggregated result
aggregate|–Ε–Η―΄–Ϋ―²―΄“¦|noun|aggregate function or grouped result
aging|–Β―¹–Κ―•―Ä―É|noun|aging image effect
aids|–Κ”©–Φ–Β–Κ―à―• “¦“±―Ä–Α–Μ–¥–Α―Ä|noun|assistive or help-related tools
airbrush|–Α―ç―Ä–Ψ–≥―Ä–Α―³|noun|airbrush painting tool
album|–Α–Μ―¨–±–Ψ–Φ|noun|audio metadata
alert|–¥–Α–±―΄–Μ|noun|alert sound
algorithm|–Α–Μ–≥–Ψ―Ä–Η―²–Φ|noun|
alias|–±“·―Ä–Κ–Β–Ϋ―à―•–Κ –Α―²|noun|
aligned|―²―É―Ä–Α–Μ–Α–Ϋ“™–Α–Ϋ|adjective|aligned object or text
alignment|―²―É―Ä–Α–Μ–Α―É|noun|text or cell alignment
align|―²―É―Ä–Α–Μ–Α―É|verb|align objects or text
allowed|―Ä“±“¦―¹–Α―² –Β―²―•–Μ–≥–Β–Ϋ|adjective|allowed operation
allow|―Ä“±“¦―¹–Α―² –Β―²―É|verb|allow browsing or setting changes
alphabetical|”ô–Μ―•–Ω–±–Η–Μ―•–Κ|adjective|alphabetical index or order
alphanumeric|”ô―Ä―•–Ω―²―•–Κ-―¹–Α–Ϋ–¥―΄“¦|adjective|alphanumeric sorting or input
alpha|–Α–Μ―¨―³–Α|noun|alpha channel, alpha clipping, or alpha values
already|”ô–Μ–¥–Β“¦–Α―à–Α–Ϋ|adverb|
alternate|–±–Α–Μ–Α–Φ–Α|adjective|
alternative|–±–Α–Μ–Α–Φ–Α|noun|alternative case, value, or syntax branch
altitude|–Α–±―¹–Ψ–Μ―é―²―²―•–Κ –±–Η―•–Κ―²―•–Κ|noun|altitude above sea level
ambiguous|–Β–Κ―•“±―à―²―΄|adjective|ambiguous option or argument
amount|―à–Α–Φ–Α|noun|amount, gap, or value quantity
ampersand|–Α–Φ–Ω–Β―Ä―¹–Α–Ϋ–¥|noun|ampersand character
analysis|–Α–Ϋ–Α–Μ–Η–Ζ|noun|spatial or raster analysis
anchored|–±–Β–Κ―•―²―•–Μ–≥–Β–Ϋ|adjective|anchored object
anchoring|–±–Β–Κ―•―²―É|noun|object anchoring
anchor|–±–Β–Κ―•―²―É|noun|object anchor position
angle|–±“±―Ä―΄―à|noun|azimuth or rotation angle
animation|–Α–Ϋ–Η–Φ–Α―Ü–Η―è|noun|animated graphic or text animation
annotation|–Α“Θ–¥–Α―²–Ω–Α|noun|map or layout annotation
ants|“¦“±–Φ―΄―Ä―¹“¦–Α–Μ–Α―Ä|noun|βÄ€marching antsβÄù selection border animation
any|–Κ–Β–Ζ –Κ–Β–Μ–≥–Β–Ϋ|determiner|
appearance|―¹―΄―Ä―²“¦―΄ –Κ”©―Ä―•–Ϋ―•―¹|noun|appearance settings
application|“¦–Ψ–Μ–¥–Α–Ϋ–±–Α|noun|
applied|“¦–Ψ–Μ–¥–Α–Ϋ―΄–Μ–¥―΄|verb|changes or updates applied
apply|―•―¹–Κ–Β –Α―¹―΄―Ä―É|verb|
app|“¦–Ψ–Μ–¥–Α–Ϋ–±–Α|noun|application window or default app
arabic|–Α―Ä–Α–±|adjective|Arabic numerals or Arabic text
architecture|–Α―Ä―Ö–Η―²–Β–Κ―²―É―Ä–Α|noun|package CPU architecture
archive|–Α―Ä―Ö–Η–≤|noun|
area|–Α―É–¥–Α–Ϋ|noun|feature area or area metric
argument|–Α―Ä–≥―É–Φ–Β–Ϋ―²|noun|command argument
arrangement|–Ψ―Ä–Ϋ–Α–Μ–Α―¹―É ―Ä–Β―²―•|noun|layer or object arrangement
arrange|―Ä–Β―²―²–Β―É|verb|arrange objects or shapes
array|–Φ–Α―¹―¹–Η–≤|noun|
arrow|–±–Α“™–¥–Α―Ä―à–Α|noun|
article|–Φ–Α“¦–Α–Μ–Α|noun|bibliographic article type
artist|–Ψ―Ä―΄–Ϋ–¥–Α―É―à―΄|noun|audio metadata
ascending|”©―¹―É ―Ä–Β―²―•–Φ–Β–Ϋ|adverb|ascending sort order
asian|–Α–Ζ–Η―è–Μ―΄“¦|adjective|Asian layout or Asian typography
aspect|―ç–Κ―¹–Ω–Ψ–Ζ–Η―Ü–Η―è|noun|terrain aspect or azimuth
assignment|―²–Α“™–Α–Ι―΄–Ϋ–¥–Α―É|noun|field assignment
assign|―²–Α“™–Α–Ι―΄–Ϋ–¥–Α―É|verb|assign shortcut, macro, or action
assistive|–Κ”©–Φ–Β–Κ―à―•|adjective|assistive technologies context
assume|–¥–Β–Ω ―¹–Α–Ϋ–Α―É|verb|assume file type or option
asterisk|–Ε“±–Μ–¥―΄–Ζ―à–Α|noun|asterisk wildcard or fill-character marker
atlas|–Α―²–Μ–Α―¹|noun|layout atlas
attachment|―²―•―Ä–Κ–Β–Φ–Β|noun|file attachment
attach|―²―•―Ä–Κ–Β―É|verb|attach device
attribute|–Α―²―Ä–Η–±―É―²|noun|
audio|–Α―É–¥–Η–Ψ|noun|
audit|–Α―É–¥–Η―²|noun|audit output or section
authenticated|–Α―É―²–Β–Ϋ―²–Η―³–Η–Κ–Α―Ü–Η―è–Μ–Α–Ϋ“™–Α–Ϋ|adjective|authenticated repository or file
authenticate|–Α―É―²–Β–Ϋ―²–Η―³–Η–Κ–Α―Ü–Η―è–Μ–Α―É|verb|network authentication
authentication|–Α―É―²–Β–Ϋ―²–Η―³–Η–Κ–Α―Ü–Η―è|noun|network or enterprise authentication
authority|–Κ―É”ô–Μ–Α–Ϋ–¥―΄―Ä―É –Ψ―Ä―²–Α–Μ―΄“™―΄|noun|certificate or timestamp authority
authorization|–Α–≤―²–Ψ―Ä–Η–Ζ–Α―Ü–Η―è|noun|authorization approved
author|–Α–≤―²–Ψ―Ä|noun|comment or note author
auto-redact|–Α–≤―²–Ψ–±“·―Ä–Κ–Β–Φ–Β–Μ–Β―É|noun|automatic redaction feature
autoabstract|–Α–≤―²–Ψ―Ä–Β―³–Β―Ä–Α―²|noun|automatic abstract feature
autoaccept|–Α–≤―²–Ψ–Φ–Α―²―²―΄ ―²“·―Ä–¥–Β “¦–Α–±―΄–Μ–¥–Α―É|noun|Autoaccept plugin or setting
autocaption|–Α–≤―²–Ψ―²–Α“¦―΄―Ä―΄–Ω―²–Α–Φ–Α|noun|automatic caption feature
autocorrection|–Α–≤―²–Ψ―²“·–Ζ–Β―²―É|noun|automatic text correction
autocorrect|–Α–≤―²–Ψ―²“·–Ζ–Β―²―É|noun|AutoCorrect command or replacement feature
autofilter|–Α–≤―²–Ψ―¹“·–Ζ–≥―•|noun|AutoFilter feature
autoformat|–Α–≤―²–Ψ–Ω―•―à―•–Φ–¥–Β―É|noun|AutoFormat feature or AutoFormat rules
autohide|–Α–≤―²–Ψ–Ε–Α―¹―΄―Ä―É|noun|auto-hide window behavior
automatically|–Α–≤―²–Ψ–Φ–Α―²―²―΄ ―²“·―Ä–¥–Β|adverb|
automatic|–Α–≤―²–Ψ–Φ–Α―²―²―΄ ―²“·―Ä–¥–Β|adjective|
autonumbering|–Α–≤―²–Ψ–Ϋ”©–Φ―•―Ä–Μ–Β―É|noun|automatic numbering
autosize|–Α–≤―²–Ψ”©–Μ―à–Β–Φ|noun|automatic size adjustment
autotext|–Α–≤―²–Ψ–Φ”ô―²―•–Ϋ|noun|AutoText entry or glossary item
auto|–Α–≤―²–Ψ|adjective|
average|–Ψ―Ä―²–Α―à–Α|noun|average value or moving average
avoid|–±–Ψ–Μ–¥―΄―Ä–Φ–Α―É|verb|avoid links or footnotes
away|–Κ–Β―²―•–Ω “¦–Α–Μ“™–Α–Ϋ|adjective|away presence status
axial|–Ψ―¹―¨―²―•–Κ|adjective|axial gradient
axis|–Ψ―¹―¨|noun|chart axis
background|―³–Ψ–Ϋ|noun|
backslash|–Κ–Β―Ä―• “¦–Η“™–Α―à ―¹―΄–Ζ―΄“¦|noun|backslash character
backtracking|–Κ–Β―Ä―• “¦–Α–¥–Α“™–Α–Μ–Α―É|noun|PCRE backtracking
backup|―¹–Α“¦―²―΄“¦ –Κ”©―à―•―Ä–Φ–Β|noun|
backward|–Α―Ä―²“¦–Α|adverb|
balance|―²–Β“Θ–≥–Β―Ä―•–Φ|noun|audio balance
bandwidth|”©―²–Κ―•–Ζ―É –Ε–Ψ–Μ–Α“™―΄|noun|
band|–Ε–Ψ–Μ–Α“¦|noun|
banner|–±–Α–Ϋ–Ϋ–Β―Ä|noun|notification banner
barcode|―à―²―Ä–Η―Ö–Κ–Ψ–¥|noun|barcode object or format
baseline|–Ϋ–Β–≥―•–Ζ–≥―• ―¹―΄–Ζ―΄“¦|noun|text baseline
base|–Ϋ–Β–≥―•–Ζ|noun|base value or LibreOffice Base module
basic|–Ϋ–Β–≥―•–Ζ–≥―•|adjective|basic group or fields
basis|–Ϋ–Β–≥―•–Ζ|noun|calculation basis or basis value
batch|―²–Ψ–Ω―²–Α–Φ–Α|noun|batch rename operation
battery|–±–Α―²–Α―Ä–Β―è|noun|battery device or state
bcc|BCC|noun|blind carbon copy field, –Ε–Α―¹―΄―Ä―΄–Ϋ –Κ”©―à―•―Ä–Φ–Β
beginning|–±–Α―¹―΄|noun|beginning of field or document
bengali|–±–Β–Ϋ–≥–Α–Μ|noun|Bengali language or Bengali characters
between|–Α―Ä–Α―¹―΄–Ϋ–¥–Α|preposition|separator or position between marks or categories
bevel|–±–Β–¥–Β―Ä|noun|
bibliography|–±–Η–±–Μ–Η–Ψ–≥―Ä–Α―³–Η―è|noun|bibliography entries
bibliography|–±–Η–±–Μ–Η–Ψ–≥―Ä–Α―³–Η―è|noun|bibliography table or entry
big|“·–Μ–Κ–Β–Ϋ|adjective|regular expression too big
binary|–Β–Κ―•–Μ―•–Κ|adjective|binary package or file
binding|―²“·–Ω―²–Β―É|noun|binding space or page layout binding
bitmap|–±–Η―²―²―•–Κ –Κ–Β―¹–Κ―•–Ϋ|noun|bitmap graphic
bitrate|–±–Η―²―Ä–Β–Ι―²|noun|
bit|–±–Η―²|noun|
black|“¦–Α―Ä–Α|adjective|
blank|–±–Ψ―¹|adjective|blank paragraph or empty field
blend|–Α―Ä–Α–Μ–Α―¹―²―΄―Ä―É|verb|blend gradient, color, or layer content
blinking|–Ε―΄–Ω―΄–Μ―΄“¦―²–Α―É|noun|blinking selection indicator
block|–±–Μ–Ψ–Κ|noun|
blue|–Κ”©–Κ|adjective|
blur|–±“±–Μ–¥―΄―Ä–Α―²―É|verb|blur filter, blur radius, or blurred edge
body|–Ϋ–Β–≥―•–Ζ–≥―• –Φ”ô―²―•–Ϋ|noun|body text style
bold|–Ε―É–Α–Ϋ|adjective|
bookmark|–±–Β―²–±–Β–Μ–≥―•|noun|
book|–Κ―•―²–Α–Ω|noun|book file or address book
boolean|–Μ–Ψ–≥–Η–Κ–Α–Μ―΄“¦|adjective|
border|―à–Β–Κ–Α―Ä–Α|noun|border or edge
bottom|―²”©–Φ–Β–Ϋ–≥―•|adjective|
boundary|―à–Β–Κ–Α―Ä–Α|noun|polygon or region boundary
box|–Ε–Α“¦―²–Α―É|noun|box or bounding box
brackets|–Ε–Α“¦―à–Α–Μ–Α―Ä|noun|bracket characters
branch|―²–Α―Ä–Φ–Α“¦|noun|
brand|–Φ–Α―Ä–Κ–Α|noun|paper brand or label stock brand
break|“·–Ζ―•–Μ―•―¹|noun|line break or axis break
brightness-contrast|–Ε–Α―Ä―΄“¦―²―΄“¦ –Ω–Β–Ϋ –Κ–Ψ–Ϋ―²―Ä–Α―¹―²|noun|brightness/contrast adjustment
brightness|–Ε–Α―Ä―΄“¦―²―΄“¦|noun|
brochure|–±―Ä–Ψ―à―é―Ä–Α|noun|brochure printing mode
broken|―¹―΄–Ϋ“™–Α–Ϋ|adjective|broken link
broke|–±“±–Ζ–¥―΄|verb|operation broke something
brown|“¦–Ψ“Θ―΄―Ä|adjective|brown tag or color
browser|–±―Ä–Α―É–Ζ–Β―Ä|noun|
browse|―à–Ψ–Μ―É|verb|
brush|“¦―΄–Μ“¦–Α–Μ–Α–Φ|noun|
buddhist|–±―É–¥–¥–Α–Μ―΄“¦|adjective|Buddhist calendar
buddy|–Κ–Ψ–Ϋ―²–Α–Κ―²|noun|IM buddy or contact
buffer|–±―É―³–Β―Ä|noun|
bugs|–Α“¦–Α―É–Μ–Α―Ä|noun|bug reports
building|“™–Η–Φ–Α―Ä–Α―²|noun|building feature
build|“¦“±―Ä–Α―¹―²―΄―Ä―É|verb|
bulleted|–Φ–Α―Ä–Κ–Β―Ä–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|bulleted list
bullet|–Φ–Α―Ä–Κ–Β―Ä|noun|bulleted list marker
burmese|–±–Η―Ä–Φ–Α|noun|Burmese or Myanmar language and characters
burn|“¦–Α―Ä–Α–Ι―²―É|verb|burn tool or darkening mode
business|―•―¹–Κ–Β―Ä–Μ―•–Κ|adjective|business card or business contact field
button|–±–Α―²―΄―Ä–Φ–Α|noun|
byte|–±–Α–Ι―²|noun|
cache|–Κ―ç―à|noun|application cache
caching|–Κ―ç―à―²–Β―É|noun|
calculate|–Β―¹–Β–Ω―²–Β―É|verb|calculate values or metrics
calculation|–Β―¹–Β–Ω―²–Β―É|noun|formula or condition calculation
calc|Calc|noun|LibreOffice Calc module
calendar|–Κ“·–Ϋ―²―•–Ζ–±–Β|noun|calendar app or source
calibrate|–Κ–Α–Μ–Η–±―Ä–Μ–Β―É|verb|calibrate device or profile
called|–Α―²–Α–Μ“™–Α–Ϋ|adjective|named or called item
callout|―²“·―¹―•–Ϋ–¥―•―Ä–Φ–Β|noun|callout shape, caption, or comment balloon
camera|–Κ–Α–Φ–Β―Ä–Α|noun|camera brand or model metadata
cancelled|–±–Ψ–Μ–¥―΄―Ä―΄–Μ–Φ–Α–¥―΄|adjective|cancelled operation
cancel|–±–Α―¹ ―²–Α―Ä―²―É|verb|
candidate|–Κ–Α–Ϋ–¥–Η–¥–Α―²|noun|candidate package version
capable|“¦–Α–±―•–Μ–Β―²―²―•|adjective|feature or solver capability
capital|–±–Α―¹ ”ô―Ä―•–Ω|noun|capital letters or capitalize effect
caps|–±–Α―¹ ”ô―Ä―•–Ω―²–Β―Ä|noun|capital letters or caps setting
captions|–Ε–Α–Ζ―É–Μ–Α―Ä|noun|icon captions
capture|―²“·―¹―•―Ä―É|verb|
cards|–Κ–Α―Ä―²–Ψ―΅–Κ–Α–Μ–Α―Ä|noun|business cards or card layouts
carriage|–Κ–Α―Ä–Β―²–Κ–Α|noun|carriage return character
carrier|–Ψ–Ω–Β―Ä–Α―²–Ψ―Ä|noun|mobile carrier
cartesian|–¥–Β–Κ–Α―Ä―²―²―΄“¦|adjective|Cartesian coordinates
case|―Ä–Β–≥–Η―¹―²―Ä|noun|character case or match-case option
cast|–Κ”©–Μ–Β“Θ–Κ–Β ―²“·―¹―•―Ä―É|verb|cast shadow effect
categorical|―¹–Α–Ϋ–Α―²―²―΄“¦|adjective|categorical values
category|―¹–Α–Ϋ–Α―²|noun|category field or value class
caused|―¹–Β–±–Β–Ω –±–Ψ–Μ–¥―΄|verb|error or action caused issue
cc|CC|noun|carbon copy field, –Κ”©―à―•―Ä–Φ–Β
cell|“±―è―à―΄“¦|noun|spreadsheet cell or cell range
centered|–Ψ―Ä―²–Α–Μ–Α–Ϋ“™–Α–Ϋ|adjective|centered alignment or centered outline
center|–Ψ―Ä―²–Α|noun|
centimeters|―¹–Α–Ϋ―²–Η–Φ–Β―²―Ä|noun|metric length unit
certificate|―¹–Β―Ä―²–Η―³–Η–Κ–Α―²|noun|digital certificate
changed|”©–Ζ–≥–Β―Ä―²―•–Μ–≥–Β–Ϋ|adjective|changed value or modified state
changelog|”©–Ζ–≥–Β―Ä―•―¹―²–Β―Ä –Ε―É―Ä–Ϋ–Α–Μ―΄|noun|package changelog
change|”©–Ζ–≥–Β―Ä―²―É|verb|
channel|–Α―Ä–Ϋ–Α|noun|
chapter|―²–Α―Ä–Α―É|noun|
character|―²–Α“Θ–±–Α|noun|character or text symbol
charging|“¦―É–Α―²―²–Α–Μ―É–¥–Α|adjective|charging state
chart|–¥–Η–Α–≥―Ä–Α–Φ–Φ–Α|noun|chart or graph
char|―²–Α“Θ–±–Α|noun|character formatting or character style
chat|―΅–Α―²|noun|chat or chat client
checkbox|“¦“±―¹–±–Β–Μ–≥―•|noun|checkbox control
checked|–±–Β–Μ–≥―•–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|checked option state
checking|―²–Β–Κ―¹–Β―Ä―É|noun|automatic spell checking
checksum|–±–Α“¦―΄–Μ–Α―É ―¹–Ψ–Φ–Α―¹―΄|noun|
check|―²–Β–Κ―¹–Β―Ä―É|verb|check validity or status
child|–Β–Ϋ―à―•–Μ–Β―¹ (–Ω―Ä–Ψ―Ü–Β―¹―¹)|noun|process
chinese|“¦―΄―²–Α–Ι|noun|Chinese language, calendar, or character set
circle|―à–Β“Θ–±–Β―Ä|noun|circle brush or circular shape
circle|―à–Β“Θ–±–Β―Ä|noun|circular control or shape
circular|–¥”©“Θ–≥–Β–Μ–Β–Κ|adjective|circular shape or circular rendering
citation|–¥”ô–Ι–Β–Κ―¹”©–Ζ|noun|citation field or citation entry
city|“¦–Α–Μ–Α|noun|address field
classification|–Κ–Μ–Α―¹―¹–Η―³–Η–Κ–Α―Ü–Η―è|noun|classification result or process
classify|–Ε―•–Κ―²–Β―É|verb|classify values or features
class|–Κ–Μ–Α―¹―¹|noun|classification or point class
cleaned|―²–Α–Ζ–Α―Ä―²―΄–Μ“™–Α–Ϋ|adjective|cleaned geometry or data
clean|―²–Α–Ζ–Α–Μ–Α―É|verb|clean package cache
clear|―²–Α–Ζ–Α―Ä―²―É|verb|clear stored password or board
clicking|―à–Β―Ä―²―É|noun|mouse clicking settings
click|―à–Β―Ä―²―É|verb|
client|–Κ–Μ–Η–Β–Ϋ―²|noun|chat client application
clipboard|–Α–Μ–Φ–Α―¹―É –±―É―³–Β―Ä―•|noun|clipboard data
clip|―à–Β–Κ―²–Β―É|verb|clip values, alpha, or transformed result
clockwise|―¹–Α“™–Α―² ―²―•–Μ―• –±–Α“™―΄―²―΄–Φ–Β–Ϋ|adverb|rotate or spiral direction
clone|–Κ–Μ–Ψ–Ϋ–¥–Α―É|verb|clone tool or clone operation
close|–Ε–Α–±―É|verb|close window or dialog
closing|–Ε–Α–±―É|noun|file or connection closing
cloud|–±“±–Μ―²|noun|cloud or point cloud
codec|–Κ–Ψ–¥–Β–Κ|noun|
codewords|–Κ–Ψ–¥―²―΄“¦ ―¹”©–Ζ–¥–Β―Ä|noun|codeword list or terminology
code|–Κ–Ψ–¥|noun|expression or script code
collapse|–Ε–Η―é|verb|collapse all or folded outline
collation|―¹–Α–Μ―΄―¹―²―΄―Ä―É ―Ä–Β―²―•|noun|collation character class
collect|–Ε–Η–Ϋ–Α―É|verb|collect layers, styles, or values
colored|―²“·―Ä–Μ―•-―²“·―¹―²―•|adjective|
colorize|―²“·―¹―²–Β–Ϋ–¥―•―Ä―É|verb|apply a tint or colorizing filter
colormap|―²“·―¹―²–Β―Ä –Κ–Α―Ä―²–Α―¹―΄|noun|indexed-image colormap or colormap action
color|―²“·―¹|noun|
column|–±–Α“™–Α–Ϋ|noun|
combination|–Κ–Ψ–Φ–±–Η–Ϋ–Α―Ü–Η―è|noun|option or package combination
combined|–±―•―Ä―•–Κ―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|combined change or layout
combine|–±―•―Ä―•–Κ―²―•―Ä―É|verb|combine search settings or combine cells and items
combo|“¦“±―Ä–Α–Φ–Α ”©―Ä―•―¹|noun|combo box control
commandline|–Κ–Ψ–Φ–Α–Ϋ–¥–Α–Μ―΄“¦ –Ε–Ψ–Μ|noun|command-line interface
command|–Κ–Ψ–Φ–Α–Ϋ–¥–Α|noun|
comma|“·―²―•―Ä|noun|comma-separated values
comment|―²“·―¹―•–Ϋ―•–Κ―²–Β–Φ–Β|noun|table or field comment
compact|―΄“¦―à–Α–Φ|adjective|compact interface variant
company|–Κ–Ψ–Φ–Ω–Α–Ϋ–Η―è|noun|company field or organization
compare|―¹–Α–Μ―΄―¹―²―΄―Ä―É|verb|compare documents or content
compatibility|“·–Ι–Μ–Β―¹―•–Φ–¥―•–Μ―•–Κ|noun|format or browser compatibility
compatible|“·–Ι–Μ–Β―¹―•–Φ–¥―•|adjective|compatible format or cache
completely|―²–Ψ–Μ―΄“™―΄–Φ–Β–Ϋ|adverb|complete removal or action
complete|–Α―è“¦―²–Α–Μ–¥―΄|adjective|completed state
completion|–Α―è“¦―²–Α―É|noun|word completion feature
complex|–Κ“·―Ä–¥–Β–Μ―•|adjective|complex text layout or complex condition
component|–Κ–Ψ–Φ–Ω–Ψ–Ϋ–Β–Ϋ―²|noun|
composite|“¦“±―Ä–Α–Φ–Α|noun|composite mode or composite channel
compound|“¦“±―Ä–Α–Φ–Α|adjective|compound word form
compressed|―¹―΄“™―΄–Μ“™–Α–Ϋ|adjective|compressed file or archive
compressing|―¹―΄“™―΄–Μ―É–¥–Α|adjective|progress status while compressing files
compression|―¹―΄“™―É|noun|
compressor|―¹―΄“¦“¦―΄―à|noun|configured compression program
compress|―¹―΄“™―É|verb|compress files
computer|–Κ–Ψ–Φ–Ω―¨―é―²–Β―Ä|noun|computer device
concordance|–Κ–Ψ–Ϋ–Κ–Ψ―Ä–¥–Α–Ϋ―¹|noun|concordance file or index
conditional|―à–Α―Ä―²―²―΄|adjective|conditional style or field
condition|―à–Α―Ä―²|noun|query or filter condition
conference|–Κ–Ψ–Ϋ―³–Β―Ä–Β–Ϋ―Ü–Η―è|noun|bibliographic conference type
configuration|–Κ–Ψ–Ϋ―³–Η–≥―É―Ä–Α―Ü–Η―è|noun|device or VPN configuration
configured|–±–Α–Ω―²–Α–Μ“™–Α–Ϋ|adjective|configured package state
configure|–±–Α–Ω―²–Α―É|verb|configure firewall or modem
configuring|–±–Α–Ω―²–Α–Μ―É–¥–Α|adjective|package configuration in progress
config|–Κ–Ψ–Ϋ―³–Η–≥|noun|config shorthand or config file
confirmation|―Ä–Α―¹―²–Α―É|noun|confirmation dialog or password confirmation
confirm|―Ä–Α―¹―²–Α―É|verb|confirm password or action
conflicting|“¦–Α–Ι―à―΄–Μ―΄“¦―²―΄|adjective|conflicting package state
conflict|“¦–Α–Ι―à―΄–Μ―΄“¦|noun|filename conflict
connected|“¦–Ψ―¹―΄–Μ“™–Α–Ϋ|adjective|device or media connected
connecting|“¦–Ψ―¹―΄–Μ―É–¥–Α|adjective|connection in progress
connection|“¦–Ψ―¹―΄–Μ―΄–Φ|noun|
connector|–±–Α–Ι–Μ–Α–Ϋ―΄―¹―²―΄―Ä–Α―²―΄–Ϋ ―¹―΄–Ζ―΄“¦|noun|line
connect|“¦–Ψ―¹―΄–Μ―É|verb|connect to network location
constraint|―à–Β–Κ―²–Β―É|noun|form constraint or validation rule
contact|–Κ–Ψ–Ϋ―²–Α–Κ―²|noun|contacts source
containing|“¦–Α–Φ―²–Η―²―΄–Ϋ|adjective|document or table containing fields
contain|“¦–Α–Φ―²―É|verb|group or field description
content|–Φ–Α–Ζ–Φ“±–Ϋ|noun|file contents
contextual|–Κ–Ψ–Ϋ―²–Β–Κ―¹―²―²―•–Κ|adjective|contextual toolbar or UI
context|–Κ–Ψ–Ϋ―²–Β–Κ―¹―²|noun|context menu or action context
continue|–Ε–Α–Μ“™–Α―¹―²―΄―Ä―É|verb|
continuous|“·–Ζ–¥―•–Κ―¹―•–Ζ|adjective|continuous paper or continuous mode
contour|–Κ–Ψ–Ϋ―²―É―Ä|noun|text contour or draft contour
contrast|–Κ–Ψ–Ϋ―²―Ä–Α―¹―²|noun|image contrast
control|–±–Α―¹“¦–Α―Ä―É|noun|
conversation|”ô“Θ–≥―•–Φ–Β|noun|chat conversation or conversation window
conversion|―²“·―Ä–Μ–Β–Ϋ–¥―•―Ä―É|noun|unit or raster conversion
converter|―²“·―Ä–Μ–Β–Ϋ–¥―•―Ä–≥―•―à|noun|format or unit converter
convert|―²“·―Ä–Μ–Β–Ϋ–¥―•―Ä―É|verb|convert image mode, color space, or script, format, or document type
coordinate reference system|–Κ–Ψ–Ψ―Ä–¥–Η–Ϋ–Α―²―²―΄“¦ –Β―¹–Β–Ω―²–Β―É –Ε“·–Ι–Β―¹―•|noun|CRS
coordinate|–Κ–Ψ–Ψ―Ä–¥–Η–Ϋ–Α―²–Α|noun|
copied|–Κ”©―à―•―Ä―•–Μ–≥–Β–Ϋ|adjective|copied files
copying|–Κ”©―à―•―Ä―•–Μ―É–¥–Β|adjective|progress status while copying
copy|–Κ”©―à―•―Ä―É|verb|
corner|–±“±―Ä―΄―à|noun|sheet or cell corner
correction|―²“·–Ζ–Β―²―É|noun|auto-correction or grammar correction
correct|–¥“±―Ä―΄―¹|adjective|correct password, value, or replacement
corresponding|―¹”ô–Ι–Κ–Β―¹|adjective|matching tab, field, or value
corrupted|–Ζ–Α“¦―΄–Φ–¥–Α–Μ“™–Α–Ϋ|adjective|corrupted content
cosine|–Κ–Ψ―¹–Η–Ϋ―É―¹|noun|trigonometric function
countdown|–Κ–Β―Ä―• ―¹–Α–Ϋ–Α―É|noun|
counterclockwise|―¹–Α“™–Α―² ―²―•–Μ―• –±–Α“™―΄―²―΄–Ϋ–Α “¦–Α―Ä―¹―΄|adverb|rotate or spiral direction
counting|―¹–Α–Ϋ–Α―É|noun|footnote counting mode
country|–Β–Μ|noun|mail merge address field
count|―¹–Α–Ϋ–Α―É|verb|count items in folders
cover|“¦–Α–Ω―²–Α–Φ–Α|noun|cover page or image cover
created|–Ε–Α―¹–Α–Μ“™–Α–Ϋ|adjective|creation date
create|–Ε–Α―¹–Α―É|verb|
creating|–Ε–Α―¹–Α–Μ―É–¥–Α|adjective|progress status while creating
creation|–Ε–Α―¹–Α―É|noun|layer or object creation
credential|―²―•―Ä–Κ–Β–Μ―É –Φ”ô–Μ―•–Φ–Β―²―²–Β―Ä―•|noun|credential provider or stored secret
criteria|–Κ―Ä–Η―²–Β―Ä–Η–Ι–Μ–Β―Ä|noun|filter or query criteria
critical|–Κ―Ä–Η―²–Η–Κ–Α–Μ―΄“¦|adjective|
crop|“¦–Η―΄–Ω –Ε―•–±–Β―Ä―É|verb|
cross-references|–Α–Ι“¦–Α―¹–Ω–Α–Μ―΄ ―¹―•–Μ―²–Β–Φ–Β–Μ–Β―Ä|noun|cross-references in document
crosshair|–Α–Ι“¦―΄―à ―¹―΄–Ζ―΄“¦|noun|crosshair lines
crs|CRS|noun|coordinate reference system abbreviation
cumulative|–Ε–Η–Ϋ–Α“¦―²–Α–Μ“™–Α–Ϋ|adjective|cumulative function or cumulative value
curly|–Η―Ä–Β–Κ|adjective|curly braces or quotes
currency|–≤–Α–Μ―é―²–Α|noun|currency format or default currency
cursor|–Κ―É―Ä―¹–Ψ―Ä|noun|
curved|“¦–Η―¹―΄“¦|adjective|curved segment or curved blending
curve|“¦–Η―¹―΄“¦ (―¹―΄–Ζ―΄“¦)|noun|
customization|–±–Α–Ω―²–Α―É|noun|customization dialog or custom settings
customize|–±–Α–Ω―²–Α―É|verb|customize toolbar, menu, or callout setup
customizing|–±–Α–Ω―²–Α―É|noun|UI or template customization
custom|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É―à―΄–Μ―΄“¦|adjective|
cut|“¦–Η―΄–Ω –Α–Μ―É|verb|clipboard action
cyan|–Κ”©–≥―•–Μ–¥―•―Ä|noun|CMYK cyan component
cycle|–Α―É―΄―¹―²―΄―Ä―΄–Ω ”©―²―É|verb|
daemon|“¦―΄–Ζ–Φ–Β―²|noun|
dark|“¦–Ψ―é|adjective|dark color scheme or dark variant
dashboard|–±–Α“¦―΄–Μ–Α―É ―²–Α“¦―²–Α―¹―΄|noun|dashboard panel or dashboard action
dash|―¹―΄–Ζ―΄“¦―à–Α|noun|dash line or dashed style
database|–¥–Β―Ä–Β–Κ“¦–Ψ―Ä|noun|
dataset|–¥–Β―Ä–Β–Κ―²–Β―Ä –Ε–Η―΄–Ϋ―΄|noun|raster or vector dataset
datasource|–¥–Β―Ä–Β–Κ―²–Β―Ä –Κ”©–Ζ―•|noun|input data source
data|–¥–Β―Ä–Β–Κ―²–Β―Ä|noun|
datetime|–Κ“·–Ϋ –Φ–Β–Ϋ ―É–Α“¦―΄―²|noun|datetime, date, or time value
date|–Κ“·–Ϋ|noun|date filter or file date
day|–Κ“·–Ϋ|noun|time unit
deactivated|–±–Β–Μ―¹–Β–Ϋ–¥―• –Β–Φ–Β―¹ –Β―²―•–Μ–≥–Β–Ϋ|adjective|feature or hyphenation deactivated
debugging|–Ε”©–Ϋ–¥–Β―É|noun|debugging output or mode
debug|–Ε”©–Ϋ–¥–Β―É|verb|
decimal|–Ψ–Ϋ–¥―΄“¦|adjective|decimal degrees or decimal value
deck|–Ω–Α–Ϋ–Β–Μ―¨|noun|sidebar deck or styles deck
decoder|–¥–Β–Κ–Ψ–¥–Β―Ä|noun|
decode|–¥–Β–Κ–Ψ–¥―²–Α―É|verb|
decorative|―¹”ô–Ϋ–¥―•–Κ|adjective|decorative object ignored by assistive technologies
decrease|–Κ―•―à―•―Ä–Β–Ι―²―É|verb|decrease size or value
decrement|–Κ–Β–Φ―É|noun|decrement value for a control
default|–±–Α―¹―²–Α–Ω“¦―΄|adjective|general adjective
default|“·–Ϋ―¹―•–Ζ –Κ–Β–Μ―•―¹―•–Φ –±–Ψ–Ι―΄–Ϋ―à–Α|adjective|software setting or option
defined|–Α–Ϋ―΄“¦―²–Α–Μ“™–Α–Ϋ|adjective|defined CRS or value
define|―¹–Η–Ω–Α―²―²–Α―É|verb|define language, value, or custom setting
definition|―¹–Η–Ω–Α―²―²–Α–Φ–Α|noun|view or column definition
degree|–≥―Ä–Α–¥―É―¹|noun|angle or geographic degree
deinterlace|–¥–Β–Η–Ϋ―²–Β―Ä–Μ–Β–Ι―¹―²–Β―É|verb|
delay|–Κ―•–¥―•―Ä―•―¹|noun|
deleted|”©―à―•―Ä―•–Μ–≥–Β–Ϋ|adjective|deleted item
delete|”©―à―•―Ä―É|verb|
deleting|”©―à―•―Ä―•–Μ―É–¥–Β|adjective|progress status while deleting
deletion|”©―à―•―Ä―É|noun|tracked deletion
delimiter|–±”©–Μ–≥―•―à|noun|field or text delimiter
delivery|–Ε–Β―²–Κ―•–Ζ―É|noun|mail delivery settings
demote|–¥–Β“Θ–≥–Β–Ι–¥―• ―²“·―¹―•―Ä―É|verb|demote outline or list level
demuxer|–¥–Β–Φ―É–Μ―¨―²–Η–Ω–Μ–Β–Κ―¹–Ψ―Ä|noun|
denied|―Ä“±“¦―¹–Α―² –±–Β―Ä―•–Μ–Φ–Β–¥―•|adjective|access denied
density|―²―΄“™―΄–Ζ–¥―΄“¦|noun|edge or feature density
dependency|―²”ô―É–Β–Μ–¥―•–Μ―•–Κ|noun|package dependency
depend|―²”ô―É–Β–Μ–¥―• –±–Ψ–Μ―É|verb|package dependency relation
deprecated|–Β―¹–Κ―•―Ä–≥–Β–Ϋ|adjective|deprecated option or behavior
depth|―²–Β―Ä–Β“Θ–¥―•–Κ|noun|scaled depth or layer depth
desaturate|“¦–Α–Ϋ―΄“¦―¹―΄–Ζ–¥–Α–Ϋ–¥―΄―Ä―É|verb|remove or reduce color saturation
descending|–Κ–Β–Φ―É ―Ä–Β―²―•–Φ–Β–Ϋ|adverb|descending sort order
description|―¹–Η–Ω–Α―²―²–Α–Φ–Α|noun|
descriptor|–¥–Β―¹–Κ―Ä–Η–Ω―²–Ψ―Ä|noun|file descriptor or metadata descriptor
deselect|―²–Α“Θ–¥–Α―É–¥–Α–Ϋ ―à―΄“™–Α―Ä―É|verb|clear current selection
design|–¥–Η–Ζ–Α–Ι–Ϋ|noun|form, report, or layout design
desktop|–Ε“±–Φ―΄―¹ “·―¹―²–Β–Μ―•|noun|GNOME desktop
destination|–Φ–Α“¦―¹–Α―²―²―΄ –Ψ―Ä―΄–Ϋ|noun|destination folder or file
destroy|–Ε–Ψ―é|verb|
detailed|―²–Ψ–Μ―΄“¦ –Α“¦–Ω–Α―Ä–Α―²|adjective|detailed type or detailed date format
details|―²–Ψ–Μ―΄“¦ –Α“¦–Ω–Α―Ä–Α―²|noun|details section or message
detected|–Α–Ϋ―΄“¦―²–Α–Μ“™–Α–Ϋ|adjective|automatically detected value
detective|–¥–Β―²–Β–Κ―²–Η–≤|noun|Calc detective auditing tool
detect|–Α–Ϋ―΄“¦―²–Α―É|verb|detect edges or polygons
determine|–Α–Ϋ―΄“¦―²–Α―É|verb|determine type or state
developer|”ô–Ζ―•―Ä–Μ–Β―É―à―•|noun|
develop|”ô–Ζ―•―Ä–Μ–Β―É|verb|
device|“¦“±―Ä―΄–Μ“™―΄|noun|
diagnostics|–¥–Η–Α–≥–Ϋ–Ψ―¹―²–Η–Κ–Α|noun|diagnostic tools
dialog|―¹“±―Ö–±–Α―² ―²–Β―Ä–Β–Ζ–Β―¹―•|noun|
diamond|―Ä–Ψ–Φ–±|noun|diamond brush or diamond shape
dictionary|―¹”©–Ζ–¥―•–Κ|noun|spellcheck or custom dictionary
difference|–Α–Ι―΄―Ä–Φ–Α|noun|difference mode or difference filter
diffuse|–¥–Η―³―³―É–Ζ–Η―è–Μ―΄“¦|adjective|diffuse lighting or reflectance
digital|―Ü–Η―³―Ä–Μ―΄“¦|adjective|digital object identifier or digital content
digit|―Ü–Η―³―Ä|noun|single digit or digit class
dimension|”©–Μ―à–Β–Φ|noun|image or layer dimensions
direction|–±–Α“™―΄―²|noun|flow or routing direction
directive|–¥–Η―Ä–Β–Κ―²–Η–≤–Α|noun|configuration directive
directly|―²―•–Κ–Β–Μ–Β–Ι|adverb|
directory|–±―É–Φ–Α|noun|
direct|―²―•–Κ–Β–Μ–Β–Ι|adjective|direct formatting
disabled|―¹”©–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|
disable|―¹”©–Ϋ–¥―•―Ä―É|verb|
disappeared|–Ε–Ψ“™–Α–Μ―΄–Ω –Κ–Β―²―²―•|verb|file or package disappeared
disconnected|–Α–Ε―΄―Ä–Α―²―΄–Μ“™–Α–Ϋ|adjective|device or service disconnected
disconnect|–Α–Ε―΄―Ä–Α―²―É|verb|disconnect network location or device
discrete|–¥–Η―¹–Κ―Ä–Β―²―²―•|adjective|discrete values or classes
disc|–¥–Η―¹–Κ|noun|
disk|–¥–Η―¹–Κ|noun|disk space or storage
displayed|–Κ”©―Ä―¹–Β―²―•–Μ–≥–Β–Ϋ|adjective|content displayed in views
display|–Κ”©―Ä―¹–Β―²―É|verb|display file contents or timestamps
dissolved|–±―•―Ä―•–Κ―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|dissolved features
dissolve|–±―•―Ä―•–Κ―²―•―Ä―É|verb|dissolve features
distance|“¦–Α―à―΄“¦―²―΄“¦|noun|
distinctions|–Α–Ι―΄―Ä–Φ–Α―à―΄–Μ―΄“¦―²–Α―Ä|noun|case distinctions in matching
distinct|–Α–Ι“¦―΄–Ϋ –Α–Ε―΄―Ä–Α―²―΄–Μ–Α―²―΄–Ϋ|adjective|distinct values or packages
distributed|“·–Μ–Β―¹―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|distributed alignment or text
distribute|–±―•―Ä–Κ–Β–Μ–Κ―• –±”©–Μ―É|verb|distribute rows, objects, or pages evenly
distribution|“·–Μ–Β―¹―²―•―Ä―•–Φ|noun|statistical distribution or software distribution
docked|–±–Β–Κ―•―²―•–Μ–≥–Β–Ϋ|adjective|window docked to edge
docking|–±–Β–Κ―•―²―É|noun|window docking behavior
dock|–±–Β–Κ―•―²―É|verb|dock window or panel
document|“¦“±–Ε–Α―²|noun|
dodge|–Α“™–Α―Ä―²―É|verb|dodge tool or lightening mode
domain|–¥–Ψ–Φ–Β–Ϋ|noun|network or login domain
donate|–¥–Β–Φ–Β―É―à―•–Μ―•–Κ –Β―²―É|verb|
done|–Α―è“¦―²–Α–Μ–¥―΄|adjective|progress or completion status
dotted|–Ϋ“·–Κ―²–Β–Μ―•|adjective|dotted line or border
dot|–Ϋ“·–Κ―²–Β|noun|dot character or ellipsis pattern
double-click|“¦–Ψ―¹ ―à–Β―Ä―²―É|verb|double-click mouse action
double-lined|“¦–Ψ―¹ ―¹―΄–Ζ―΄“¦―²―΄|adjective|double-lined text or border
double-sided|–Β–Κ―• –Ε–Α“¦―²―΄|adjective|double-sided printing or illumination
double|“¦–Ψ―¹|adjective|double click or double spacing
downgraded|–Ϋ“±―¹“¦–Α―¹―΄ ―²”©–Φ–Β–Ϋ–¥–Β―²―•–Μ–≥–Β–Ϋ|adjective|downgraded package state
downgrade|–Ϋ“±―¹“¦–Α―¹―΄–Ϋ ―²”©–Φ–Β–Ϋ–¥–Β―²―É|verb|downgrade package version
downgrading|–Ϋ“±―¹“¦–Α―¹―΄ ―²”©–Φ–Β–Ϋ–¥–Β―²―•–Μ―É–¥–Β|adjective|package downgrade in progress
downloaded|–Ε“·–Κ―²–Β–Ω –Α–Μ―΄–Ϋ“™–Α–Ϋ|adjective|downloaded package or file
download|–Ε“·–Κ―²–Β–Ω –Α–Μ―É|verb|
down|―²”©–Φ–Β–Ϋ|adverb|
drag|―¹“·–Ι―Ä–Β―É|verb|drag operation
drawable|―¹―΄–Ζ―΄–Μ–Α―²―΄–Ϋ –Ϋ―΄―¹–Α–Ϋ|noun|drawable layer, item, or target object
drawing|―¹―΄–Ζ–±–Α|noun|drawing object or drawing mode
draw|Draw|noun|LibreOffice Draw module
draw|―¹―É―Ä–Β―² ―¹–Α–Μ―É|verb|draw lines or drawing action
driver|–¥―Ä–Α–Ι–≤–Β―Ä|noun|hardware driver
drive|–¥–Η―¹–Κ “¦“±―Ä―΄–Μ“™―΄―¹―΄|noun|multi-disk drive
drop-down|–Α―à―΄–Μ–Φ–Α–Μ―΄ ―²―•–Ζ―•–Φ|noun|drop-down control
drop-down|–Α―à―΄–Μ–Φ–Α–Μ―΄ ―²―•–Ζ―•–Φ|noun|drop-down control
dropdown|–Α―à―΄–Μ–Φ–Α–Μ―΄ ―²―•–Ζ―•–Φ|noun|drop-down UI control
dropped|―²–Α―¹―²–Α–Μ“™–Α–Ϋ|adjective|dropped image or text
drop|―²–Α―¹―²–Α―É|verb|drop action in drag and drop
dummy|–±–Ψ―¹|adjective|
dump|–¥–Α–Φ–Ω|noun|
duplicated|–Κ”©―à―•―Ä–Φ–Β―¹―• –Ε–Α―¹–Α–Μ“™–Α–Ϋ|adjective|duplicated file or item
duplicate|–Κ”©―à―•―Ä–Φ–Β –Ε–Α―¹–Α―É|verb|duplicate file or item
duration|“±–Ζ–Α“¦―²―΄“¦|noun|
dynamic|–¥–Η–Ϋ–Α–Φ–Η–Κ–Α–Μ―΄“¦|adjective|dynamic behavior or dynamic setting
each|”ô―Ä–±―•―Ä|determiner|search each file
east|―à―΄“™―΄―¹|noun|east direction
edge|–Ε–Η–Β–Κ|noun|border or side
edge|“¦–Α–±―΄―Ä“™–Α|noun|graph or mesh
editable|―²“·–Ζ–Β―²―É–≥–Β –±–Ψ–Μ–Α―²―΄–Ϋ|adjective|editable form or document
edited|―²“·–Ζ–Β―²―•–Μ–≥–Β–Ϋ|adjective|edited message marker
editing|”©“Θ–¥–Β―É|noun|document or file editing
editor|”©“Θ–¥–Β–≥―•―à|noun|editor window or tool
edit|―²“·–Ζ–Β―²―É|verb|
effect|―ç―³―³–Β–Κ―²|noun|
eject|―à―΄“™–Α―Ä―É|verb|eject removable device
element|―ç–Μ–Β–Φ–Β–Ϋ―²|noun|formula or UI element
elevation|–±–Η―•–Κ―²―•–Κ|noun|elevation raster, DEM, or elevation units
ellipse|―ç–Μ–Μ–Η–Ω―¹|noun|ellipse hotspot or ellipse shape
ellipsoid|―ç–Μ–Μ–Η–Ω―¹–Ψ–Η–¥|noun|ellipsoid shape
email|―ç–Μ. –Ω–Ψ―à―²–Α|noun|send by email
embedded|–Β–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|embedded object or data
embed|–Β–Ϋ–¥―•―Ä―É|verb|embed object or file
embossed|–±–Β–¥–Β―Ä–Μ―•|adjective|embossed text effect
emboss|–±–Α―Ä–Β–Μ―¨–Β―³|verb|
emphasis|–Β―Ä–Β–Κ―à–Β–Μ–Β―É|noun|text emphasis or strong emphasis
empty|–±–Ψ―¹|adjective|empty name or empty folder
enabled|―•―¹–Κ–Β “¦–Ψ―¹―΄–Μ“™–Α–Ϋ|adjective|
enable|―•―¹–Κ–Β “¦–Ψ―¹―É|verb|
enabling|―•―¹–Κ–Β “¦–Ψ―¹―É|noun|enabling a feature or option
enclosed|―•―à―•–Ϋ–¥–Β–≥―•|adjective|items enclosed in a folder
encoder|–Κ–Ψ–¥―²–Α―É―à―΄|noun|
encoding|–Κ–Ψ–¥―²–Α―É|noun|
encrypted|―à–Η―³―Ä–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|
encryption|―à–Η―³―Ä–Μ–Β―É|noun|
endnote|―¹–Ψ“Θ–¥―΄“¦ –Ϋ“±―¹“¦–Α–Φ–Α|noun|
endpoint|―¹–Ψ“Θ“™―΄ –Ϋ“·–Κ―²–Β|noun|network endpoint
end|―¹–Ψ“Θ―΄|noun|end point or range end
engine|“¦–Ψ–Ζ“™–Α–Μ―²“¦―΄―à|noun|layout, search, or processing engine
engraved|–Ψ–Ι―΄–Μ“™–Α–Ϋ|adjective|engraved text effect
enhances|–Κ–Β“Θ–Β–Ι―²–Β–¥―•|verb|APT Enhances relation
enormous|–Ψ―Ä–Α―¹–Α–Ϋ “·–Μ–Κ–Β–Ϋ|adjective|very large preview or view size
enough|–Ε–Β―²–Κ―•–Μ―•–Κ―²―•|adjective|enough space or data
enroll|―²―•―Ä–Κ–Β―É|verb|enroll fingerprint or device
entered|–Β–Ϋ–≥―•–Ζ―•–Μ–≥–Β–Ϋ|adjective|entered password or value
enterprise|–Κ–Ψ―Ä–Ω–Ψ―Ä–Α―²–Η–≤―²―•–Κ|adjective|enterprise authentication
enter|–Β–Ϋ–≥―•–Ζ―É|verb|
entire|―²–Ψ–Μ―΄“¦|adjective|entire page or field
entry|–Ε–Α–Ζ–±–Α|noun|text entry in location toolbar
envelope|–Κ–Ψ–Ϋ–≤–Β―Ä―²|noun|mail envelope or page size
environment|–Ψ―Ä―²–Α|noun|runtime or system environment
equalize|―²–Β“Θ–Β―¹―²―•―Ä―É|verb|equalize histogram or tonal distribution
equal|―²–Β“Θ|adjective|equal comparison or count
equivalent|―ç–Κ–≤–Η–≤–Α–Μ–Β–Ϋ―²|adjective|equivalent option or behavior
erase|”©―à―•―Ä―É|verb|erase package or data
error|“¦–Α―²–Β|noun|
escape|―ç–Κ―Ä–Α–Ϋ–¥–Α―É|noun|escape sequence
essential|–Φ―•–Ϋ–¥–Β―²―²―•|adjective|essential package
event|–Ψ“¦–Η“™–Α|noun|dashboard event or input event
everywhere|–±–Α―Ä–Μ―΄“¦ –Ε–Β―Ä–¥–Β|adverb|search everywhere scope
exact|–¥”ô–Μ|adjective|exact spacing or exact search
examples|–Φ―΄―¹–Α–Μ–¥–Α―Ä|noun|examples label in help text
exceeded|–Α―¹―΄–Ω –Κ–Β―²―²―•|verb|limit exceeded
exception|–Β―Ä–Β–Κ―à–Β–Μ―•–Κ|noun|spellcheck exception or exception list
exchange|–Α–Μ–Φ–Α―¹―É|noun|data exchange or DDE
exclude|–Α–Μ―΄–Ω ―²–Α―¹―²–Α―É|verb|exclude recipient or tab stop
executable|–Ψ―Ä―΄–Ϋ–¥–Α–Μ–Α―²―΄–Ϋ|adjective|executable file
execute|–Ψ―Ä―΄–Ϋ–¥–Α―É|verb|execute command or helper
executing|–Ψ―Ä―΄–Ϋ–¥–Α–Μ―É–¥–Α|adjective|command execution in progress
exhausted|―²–Α―É―¹―΄–Μ“™–Α–Ϋ|adjective|memory or stack exhausted
existing|–±–Α―Ä|adjective|existing file or folder
exit|―à―΄“™―É|noun|exit application or close command
expand|–Κ–Β“Θ–Β–Ι―²―É|verb|expand dialog or control
experimental|―ç–Κ―¹–Ω–Β―Ä–Η–Φ–Β–Ϋ―²―²―•–Κ|adjective|experimental feature flag
explanation|―²“·―¹―•–Ϋ–¥―•―Ä–Φ–Β|noun|explanation text or tooltip description
explicitly|–Α–Ϋ―΄“¦ ―²“·―Ä–¥–Β|adverb|explicit user acceptance or selection
exponential|―ç–Κ―¹–Ω–Ψ–Ϋ–Β–Ϋ―Ü–Η–Α–Μ–¥―΄|adjective|exponential function or model
exponent|―ç–Κ―¹–Ω–Ψ–Ϋ–Β–Ϋ―²–Α|noun|mathematical exponent
exported|―ç–Κ―¹–Ω–Ψ―Ä―²―²–Α–Μ“™–Α–Ϋ|adjective|content already exported
exporting|―ç–Κ―¹–Ω–Ψ―Ä―²―²–Α―É|noun|export operation
export|―ç–Κ―¹–Ω–Ψ―Ä―²―²–Α―É|verb|
expression|”©―Ä–Ϋ–Β–Κ|noun|
extended|–Κ–Β“Θ–Β–Ι―²―•–Μ–≥–Β–Ϋ|adjective|extended regular expressions
extend|–Κ–Β“Θ–Β–Ι―²―É|verb|extend tabs or drop caps
extension|–Κ–Β“Θ–Β–Ι―²―É|noun|
extent|“¦–Α–Φ―²―É –Α–Ι–Φ–Α“™―΄|noun|
external|―¹―΄―Ä―²“¦―΄|adjective|external solver or source
extracted|―²–Α―Ä“¦–Α―²―΄–Μ“™–Α–Ϋ|adjective|archive extracted
extracting|―²–Α―Ä“¦―΄―²―΄–Μ―É–¥–Α|adjective|progress status while extracting
extraction|―à―΄“™–Α―Ä―΄–Ω –Α–Μ―É|noun|feature or data extraction
extract|―²–Α―Ä“¦–Α―²―É|verb|extract archive contents
extra|“¦–Ψ―¹―΄–Φ―à–Α|adjective|extra abilities or battery type
face|–±–Β―²|noun|mesh face
factor|–Κ–Ψ―ç―³―³–Η―Ü–Η–Β–Ϋ―²|noun|
failed|―¹”ô―²―¹―•–Ζ –Α―è“¦―²–Α–Μ–¥―΄|adjective|
failure|―¹”ô―²―¹―•–Ζ–¥―•–Κ|noun|operation or connection failure
fail|―¹”ô―²―¹―•–Ζ –Α―è“¦―²–Α–Μ―É|verb|command or verification fail
false|–Ε–Α–Μ“™–Α–Ϋ|keyword|boolean false value
farsi|―³–Α―Ä―¹–Η|noun|Farsi language or locale
fast|–Ε―΄–Μ–¥–Α–Φ|adjective|
favorite|―²–Α“Θ–¥–Α―É–Μ―΄|noun|favorite places or characters
fax|―³–Α–Κ―¹|noun|fax field or document type
feather|–Ε“±–Φ―¹–Α―Ä―²―É|verb|feather selection or soften edge
feature|–Φ“·–Φ–Κ―•–Ϋ–¥―•–Κ|noun|program features, possibility
feature|–Ϋ―΄―¹–Α–Ϋ|noun|geometry feature, an object
feet|―³―É―²|noun|imperial distance unit
female|”ô–Ι–Β–Μ|noun|female recipient or salutation
fetch|–Ε“·–Κ―²–Β–Ω –Α–Μ―É|verb|download package indexes or files
fewer|–Α–Ζ―΄―Ä–Α“¦|adjective|fewer than two files
field|”©―Ä―•―¹|noun|
figure|―¹―É―Ä–Β―²|noun|figure caption or figure index
filename|―³–Α–Ι–Μ –Α―²–Α―É―΄|noun|
filesystem|―³–Α–Ι–Μ–¥―΄“¦ –Ε“·–Ι–Β|noun|file system
file|―³–Α–Ι–Μ|noun|
filled|―²–Ψ–Μ―²―΄―Ä―΄–Μ“™–Α–Ϋ|adjective|filled elevation or filled option
fill|―²–Ψ–Μ―²―΄―Ä―É|verb|fill cells, values, or parameters
filtered|―¹“·–Ζ–≥―•–¥–Β–Ϋ ”©―²–Κ―•–Ζ―•–Μ–≥–Β–Ϋ|adjective|filtered values or layer
filtering|―¹“·–Ζ–≥―•–Μ–Β―É|noun|filtering operation
filter|―¹“·–Ζ–≥―•|noun|
filter|―¹“·–Ζ–≥―•–Μ–Β―É|verb|
financial|“¦–Α―Ä–Ε―΄–Μ―΄“¦|adjective|financial number format
find|―²–Α–±―É|verb|find files and folders
fingerprint|―¹–Α―É―¹–Α“¦ ―•–Ζ―•|noun|fingerprint authentication
finish|–Α―è“¦―²–Α―É|verb|finish operation
firmware|–Φ–Η–Κ―Ä–Ψ–±–Α“™–¥–Α―Ä–Μ–Α–Φ–Α|noun|device firmware
fixed-width|–Β–Ϋ―• –±–Β–Κ―•―²―•–Μ–≥–Β–Ϋ|adjective|fixed-width character or font
fixed|–±–Β–Κ―•―²―•–Μ–≥–Β–Ϋ|adjective|fixed size or fixed table
flag|–Ε–Α–Μ–Α―É―à–Α|noun|command-line flag or switch
flat|–Ε–Α–Ζ―΄“¦|adjective|flat terrain or flatness
flipped|–Α―É–¥–Α―Ä―΄–Μ“™–Α–Ϋ|adjective|flipped orientation
flip|–Α―É–¥–Α―Ä―É|verb|flip image, layer, or orientation
floating|“¦–Α–Μ“¦―΄–Φ–Α–Μ―΄|adjective|floating frame or window
float|“¦–Α–Μ“¦―΄–Φ–Α–Μ―΄ “·―²―•―Ä–Μ―• ―¹–Α–Ϋ|noun|float type or float raster values
flowcharts|–±–Μ–Ψ–Κ-―¹―Ö–Β–Φ–Α–Μ–Α―Ä|noun|flowchart shapes category
flow|–Α“™―΄–Ϋ|noun|paint flow or smudge flow
flush|–±―É―³–Β―Ä–¥―• ―²–Α–Ζ–Α―Ä―²―É|verb|flush output on every line
focus|―³–Ψ–Κ―É―¹|noun|input focus or active control
folder|–±―É–Φ–Α|noun|
folding|–Ε–Η―é|noun|outline folding
follow|―•–Ζ―•–Φ–Β–Ϋ –Ε“·―Ä―É|verb|follow symlinks
fontwork|Fontwork|noun|Fontwork text effects feature
font|“¦–Α―Ä―•–Ω|noun|
footer|―²”©–Φ–Β–Ϋ–≥―• –Κ–Ψ–Μ–Ψ–Ϋ―²–Η―²―É–Μ|noun|
footnote|–Ϋ“±―¹“¦–Α–Φ–Α|noun|
force|–Φ”ô–Ε–±“·―Ä–Μ–Β―É|verb|
foreground|–Α–Μ–¥―΄“Θ“™―΄ –Ω–Μ–Α–Ϋ|noun|foreground color or foreground object
forget|“±–Φ―΄―²―É|verb|forget network
formatted|–Ω―•―à―•–Φ–¥–Β–Μ–≥–Β–Ϋ|adjective|formatted text or AutoText
formatting|–Ω―•―à―•–Φ–¥–Β―É|noun|text or object formatting
formatting|–Ω―•―à―•–Φ–¥–Β―É|noun|text, table, or style formatting
format|–Ω―•―à―•–Φ|noun|
formula|―³–Ψ―Ä–Φ―É–Μ–Α|noun|calculation formula
form|―³–Ψ―Ä–Φ–Α|noun|
forward|–Α–Μ“™–Α|adverb|
found|―²–Α–±―΄–Μ“™–Α–Ϋ|adjective|found or not found state
fractal|―³―Ä–Α–Κ―²–Α–Μ|noun|fractal filter or generated fractal image
fraction|–±”©–Μ―à–Β–Κ|noun|fraction format
frame|–Κ–Α–¥―Ä|noun|
freed|–±–Ψ―¹–Α―²―΄–Μ–¥―΄|verb|disk space freed
free|–±–Ψ―¹|adjective|available free space
frequency|–Ε–Η―•–Μ―•–Κ|noun|
frontend|―³―Ä–Ψ–Ϋ―²–Β–Ϋ–¥|noun|user-facing APT frontend
front|–Α–Μ–¥―΄“Θ“™―΄ –Ε–Α“¦|noun|bring to front or frontmost display
full-width|―²–Ψ–Μ―΄“¦ –Β–Ϋ–¥―•|adjective|full-width characters
fullscreen|―²–Ψ–Μ―΄“¦ ―ç–Κ―Ä–Α–Ϋ|adjective|
fullwidth|―²–Ψ–Μ―΄“¦ –Β–Ϋ–¥―•|adjective|fullwidth character form
full|―²–Ψ–Μ―΄“¦|adjective|full text search
function|―³―É–Ϋ–Κ―Ü–Η―è|noun|
further|“¦–Ψ―¹―΄–Φ―à–Α|adjective|further sessions or options
fuzzy|–¥”ô–Μ―¹―•–Ζ|adjective|
gain|–Κ“·―à–Β–Ι―²―É|noun|
gallery|–≥–Α–Μ–Β―Ä–Β―è|noun|Gallery pane or Gallery collection
gamma|–≥–Α–Φ–Φ–Α|noun|gamma correction or gamma value
gdal|GDAL|noun|GDAL library or driver
gender|–Ε―΄–Ϋ―΄―¹|noun|gender field in address data
general|–Ε–Α–Μ–Ω―΄|adjective|
generate|–≥–Β–Ϋ–Β―Ä–Α―Ü–Η―è–Μ–Α―É|verb|generate output
generic|–Ε–Α–Μ–Ω―΄|adjective|generic implementation or option
gengou|–™―ç–Ϋ–≥–Ψ|noun|Japanese era calendar
geodetic|–≥–Β–Ψ–¥–Β–Ζ–Η―è–Μ―΄“¦|adjective|geodetic coordinates or system
geometry|–≥–Β–Ψ–Φ–Β―²―Ä–Η―è|noun|
gigantic|–Α–Μ―΄–Ω|adjective|gigantic preview or view size
given|–±–Β―Ä―•–Μ–≥–Β–Ϋ|adjective|given option or value
global|–≥–Μ–Ψ–±–Α–Μ–¥―΄|adjective|
glob|–≥–Μ–Ψ–± “·–Μ–≥―•―¹―•|noun|shell-style glob pattern
glossary|–≥–Μ–Ψ―¹―¹–Α―Ä–Η–Ι|noun|glossary of terms
go|”©―²―É|verb|go to location or go back
gradient|–≥―Ä–Α–¥–Η–Β–Ϋ―²|noun|fill gradient or gradient style
gradient|–≥―Ä–Α–¥–Η–Β–Ϋ―²|noun|gradient tool, gradient type, or gradient threshold
grammar|–≥―Ä–Α–Φ–Φ–Α―²–Η–Κ–Α|noun|grammar checking or grammar menu
graphics|–≥―Ä–Α―³–Η–Κ–Α|noun|graphics hardware or profile
grass|GRASS|noun|GRASS GIS name
grayscale|―¹“±―Ä ―Ä–Β“Θ–Κ―²―•|adjective|grayscale image mode or grayscale type
gray|―¹“±―Ä|adjective|gray channel, gray check, or gray tag
green|–Ε–Α―¹―΄–Μ|noun|color component or swatch
greeting|―¹”ô–Μ–Β–Φ–¥–Β―¹―É|noun|personalized greeting text
gregorian|–≥―Ä–Η–≥–Ψ―Ä–Η–Α–Ϋ|adjective|Gregorian calendar
grep|grep|noun|command name; keep literal
grid|―²–Ψ―Ä|noun|
group|―²–Ψ–Ω|noun|
guide|–±–Α“™―΄―²―²–Α―É―΄―à|noun|image guide or guide action
gujarati|–≥―É–¥–Ε–Α―Ä–Α―²–Η|noun|Gujarati language or Gujarati characters
gutter|―²“·–Ω―²–Β―É ”©―Ä―•―¹―•|noun|gutter margin in page layout
half-width|–Ε–Α―Ä―²―΄ –Β–Ϋ–¥―•|adjective|half-width characters
hamburger|–≥–Α–Φ–±―É―Ä–≥–Β―Ä –Φ”ô–Ζ―•―Ä―•|noun|hamburger menu icon
handle|”©“Θ–¥–Β―É|verb|how to handle directories or devices
handling|”©“Θ–¥–Β―É|noun|error or document handling
hangul|―Ö–Α–Ϋ–≥―΄–Μ―¨|noun|Hangul script
hanja|―Ö–Α–Ϋ―΅–Α|noun|Hanja characters or Hanja conversion
hardness|“¦–Α―²―²―΄–Μ―΄“¦|noun|brush hardness or edge hardness
hardware|–Α–Ω–Ω–Α―Ä–Α―²―²―΄“¦ “¦“±―Ä–Α–Μ|noun|device hardware
hash|―Ö―ç―à|noun|file checksum or hash value
hatching|―à―²―Ä–Η―Ö―²–Α―É|noun|hatching fill pattern
hatching|―à―²―Ä–Η―Ö―²–Α―É|noun|hatching fill pattern
hatch|―à―²―Ä–Η―Ö―²–Α―É|noun|hatch fill or hatch pattern
header|–Ε–Ψ“™–Α―Ä“™―΄ –Κ–Ψ–Μ–Ψ–Ϋ―²–Η―²―É–Μ|noun|
header|―²–Α“¦―΄―Ä―΄–Ω―²–Α–Φ–Α|noun|network requests
heading|―²–Α“¦―΄―Ä―΄–Ω|noun|document heading or heading level
heap|“·–Ι–Φ–Β –Ε–Α–¥―΄|noun|PCRE heap limit
hearing|–Β―¹―²―É|noun|hearing accessibility
hebrew|–Η–≤―Ä–Η―²|noun|Hebrew language or Hebrew characters
hectares|–≥–Β–Κ―²–Α―Ä|noun|area unit
height|–±–Η―•–Κ―²―•–≥―•|noun|
held|“±―¹―²–Α–Μ“™–Α–Ϋ|adjective|package held back from change
hello|hello|noun|example pattern token; keep literal
helplines|–Κ”©–Φ–Β–Κ―à―• ―¹―΄–Ζ―΄“¦―²–Α―Ä|noun|guide lines in editor
help|–Κ”©–Φ–Β–Κ|noun|
hexadecimal|–Ψ–Ϋ–Α–Μ―²―΄–Μ―΄“¦|adjective|hexadecimal numeric value
hibernate|–≥–Η–±–Β―Ä–Ϋ–Α―Ü–Η―è–Μ–Α―É|verb|hibernate power state
hidden|–Ε–Α―¹―΄―Ä―΄–Ϋ|adjective|hidden files
hide|–Ε–Α―¹―΄―Ä―É|verb|hide legend entry, label, or object
hierarchical|–Η–Β―Ä–Α―Ä―Ö–Η―è–Μ―΄“¦|adjective|hierarchical list or structure
hierarchy|–Η–Β―Ä–Α―Ä―Ö–Η―è|noun|outline hierarchy
higher|–Ε–Ψ“™–Α―Ä―΄―Ä–Α“¦|adjective|higher index level
highlighting|–Β―Ä–Β–Κ―à–Β–Μ–Β―É|noun|syntax or comment highlighting
highlight|―²“·―¹–Ω–Β–Ϋ –Β―Ä–Β–Κ―à–Β–Μ–Β―É|verb|
high|–Ε–Ψ“™–Α―Ä―΄|adjective|
histogram|–≥–Η―¹―²–Ψ–≥―Ä–Α–Φ–Φ–Α|noun|histogram equalization or temperature histogram
history|―²–Α―Ä–Η―Ö|noun|
hold|“±―¹―²–Α–Ω ―²“±―Ä―É|verb|mark package on hold
homepage|–±–Α―¹―²―΄ –±–Β―²|noun|homepage URL field
home|“·–Ι –±―É–Φ–Α―¹―΄|noun|home directory or Home location
horizontally|–≥–Ψ―Ä–Η–Ζ–Ψ–Ϋ―²–Α–Μ–¥―΄|adverb|flip, align, or pack horizontally
horizontal|–≥–Ψ―Ä–Η–Ζ–Ψ–Ϋ―²–Α–Μ–¥―΄|adjective|
hostname|―Ö–Ψ―¹―² –Α―²–Α―É―΄|noun|network hostname
host|―Ö–Ψ―¹―²|noun|
hotkey|–Ε–Β–¥–Β–Μ –Ω–Β―Ä–Ϋ–Β|noun|
hotspot|–Κ―•―Ä―É –Ϋ“·–Κ―²–Β―¹―•|noun|Wi-Fi hotspot
hour|―¹–Α“™–Α―²|noun|time unit
however|–Α–Μ–Α–Ι–¥–Α|conjunction|
hue|―Ä–Β“Θ–Κ|noun|hue component or hue adjustment
huge|”©―²–Β “·–Μ–Κ–Β–Ϋ|adjective|huge preview or icon size
hyperlink|–≥–Η–Ω–Β―Ä―¹―•–Μ―²–Β–Φ–Β|noun|document or web hyperlink
hypertext|–≥–Η–Ω–Β―Ä–Φ”ô―²―•–Ϋ|noun|hypertext content
hyphenated|–¥–Β―³–Η―¹ –Α―Ä“¦―΄–Μ―΄ –Ε–Α–Ζ―΄–Μ“™–Α–Ϋ|adjective|hyphenated compound words
hyphenate|―²–Α―¹―΄–Φ–Α–Μ–¥–Α―É|verb|hyphenate words or apply hyphenation
hyphenation|―²–Α―¹―΄–Φ–Α–Μ–¥–Α―É|noun|word hyphenation option
hyphen|–¥–Β―³–Η―¹|noun|hyphen character
icon|―²–Α“Θ–±–Α―à–Α|noun|
identification|–Η–¥–Β–Ϋ―²–Η―³–Η–Κ–Α―Ü–Η―è|noun|dataset or feature identification
identifier|–Η–¥–Β–Ϋ―²–Η―³–Η–Κ–Α―²–Ψ―Ä|noun|unique document or filter identifier
identifying|–Α–Ϋ―΄“¦―²–Α–Μ―É–¥–Α|adjective|media identifying in progress
idle|―•―¹―¹―•–Ζ|adjective|user idle status or idle time
id|–Η–¥–Β–Ϋ―²–Η―³–Η–Κ–Α―²–Ψ―Ä|noun|feature or field id
ignore|–Β–Μ–Β–Φ–Β―É|verb|ignore word, instance, or spacing
ignoring|–Β–Μ–Β–Φ–Β―É|verb|ignore error or option
illumination|–Ε–Α―Ä―΄“¦―²–Α–Ϋ–¥―΄―Ä―É|noun|3D illumination or lighting setting
imagemap|―¹–Β–Ϋ―¹–Ψ―Ä–Μ―΄“¦ ―¹―É―Ä–Β―²|noun|interactive image map
image|–±–Β–Ι–Ϋ–Β|noun|disk image
image|―¹―É―Ä–Β―²|noun|
important|–Φ–Α“Θ―΄–Ζ–¥―΄|adjective|important warning or message
imported|–Η–Φ–Ω–Ψ―Ä―²―²–Α–Μ“™–Α–Ϋ|adjective|imported path, image, or resource
importing|–Η–Φ–Ω–Ψ―Ä―²―²–Α―É|noun|import operation
import|–Η–Φ–Ω–Ψ―Ä―²―²–Α―É|verb|import file or settings
impress|Impress|noun|LibreOffice Impress module
impress|Impress|noun|LibreOffice Impress module
inches|–¥―é–Ι–Φ|noun|imperial length unit
include|“¦–Α–Φ―²―É|verb|include hidden cells or selected range
incompatible|“·–Ι–Μ–Β―¹―•–Φ―¹―•–Ζ|adjective|incompatible format or cache
incorrect|“¦–Α―²–Β|adjective|incorrect file, hash, or value
increase|–Α―Ä―²―²―΄―Ä―É|verb|
increment|”©―¹―É|noun|increment value for a control
indented|―à–Β–≥―•–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|indented body text style
indent|―à–Β–≥―•–Ϋ―•―¹|noun|paragraph, left, right, or first-line indent
indexed|–Η–Ϋ–¥–Β–Κ―¹―²–Β–Μ–≥–Β–Ϋ|adjective|
index|–Η–Ϋ–¥–Β–Κ―¹|noun|database
index|–Ϋ“±―¹“¦–Α“™―΄―à|noun|
indicated|–Κ”©―Ä―¹–Β―²―•–Μ–≥–Β–Ϋ|adjective|cursor or break indicated by marker
indicates|–Κ”©―Ä―¹–Β―²–Β–¥―•|verb|error message indicates a cause
individual|–Ε–Β–Κ–Β|adjective|individual item or element
information|–Α“¦–Ω–Α―Ä–Α―²|noun|file or image information
info|–Α“¦–Ω–Α―Ä–Α―²|noun|info dialog or menu item
initial|–±–Α―¹―²–Α–Ω“¦―΄|adjective|initial window size
inline|–Ε–Ψ–Μ―•―à―•–Μ―•–Κ|adjective|inline object or text
inner|―•―à–Κ―•|adjective|inner margin or inner line width
input|–Κ―•―Ä―•―¹|noun|
inserted|–Κ―•―Ä―•―¹―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|inserted content or object
inserting|–Κ―•―Ä―•―¹―²―•―Ä―É|noun|inserting index or AutoText
insertion|–Κ―•―Ä―•―¹―²―•―Ä―É|noun|insertion point or tracked insertion
insert|–Κ―•―Ä―•―¹―²―•―Ä―É|verb|
installable|–Ψ―Ä–Ϋ–Α―²―É“™–Α –±–Ψ–Μ–Α―²―΄–Ϋ|adjective|package can be installed
installation|–Ψ―Ä–Ϋ–Α―²―É|noun|package installation process
installed|–Ψ―Ä–Ϋ–Α―²―΄–Μ“™–Α–Ϋ|adjective|APT package state or installed version
installing|–Ψ―Ä–Ϋ–Α―²―΄–Μ―É–¥–Α|adjective|package installation in progress
install|–Ψ―Ä–Ϋ–Α―²―É|verb|
instance|–¥–Α–Ϋ–Α|noun|instance of a running program
instance|–Κ–Β–Ζ–¥–Β―¹―É|noun|instance of a match, change, or occurrence
instead|–Ψ―Ä–Ϋ―΄–Ϋ–Α|adverb|alternative action or tool
integer|–±“·―²―•–Ϋ ―¹–Α–Ϋ|noun|integer value or integer raster
intensity|“¦–Α―Ä“¦―΄–Ϋ–¥―΄–Μ―΄“¦|noun|color or signal intensity
interactive|–Η–Ϋ―²–Β―Ä–Α–Κ―²–Η–≤―²―•|adjective|interactive feature or UI
interface|–Η–Ϋ―²–Β―Ä―³–Β–Ι―¹|noun|
internal|―•―à–Κ―•|adjective|internal protocol or internal error
international|―Ö–Α–Μ―΄“¦–Α―Ä–Α–Μ―΄“¦|adjective|internationalization term or language-tag context
internet|–Η–Ϋ―²–Β―Ä–Ϋ–Β―²|noun|internet connection
interpretation|–Η–Ϋ―²–Β―Ä–Ω―Ä–Β―²–Α―Ü–Η―è|noun|pattern interpretation
interrupted|“·–Ζ―•–Μ–≥–Β–Ϋ|adjective|interrupted operation
intersection|“¦–Η―΄–Μ―΄―¹―É|noun|layer intersection or selection intersection
intersect|“¦–Η―΄–Μ―΄―¹―É|verb|intersect geometry or raster
interval|–Α―Ä–Α–Μ―΄“¦|noun|sampling or class interval
invalid|–Ε–Α―Ä–Α–Φ―¹―΄–Ζ|adjective|invalid address
inverse|–Κ–Β―Ä―•|adjective|inverse trigonometric or inverted mode
invert|–Η–Ϋ–≤–Β―Ä―¹–Η―è–Μ–Α―É|verb|invert colors, mask, or selection
invisible|–Κ”©―Ä―•–Ϋ–±–Β–Ι―²―•–Ϋ|adjective|invisible content or hidden marker
italic|–Κ―É―Ä―¹–Η–≤|noun|italic character formatting
item|―ç–Μ–Β–Φ–Β–Ϋ―²|noun|menu item or file item
iteration|–Η―²–Β―Ä–Α―Ü–Η―è|noun|processing iteration
japanese|–Ε–Α–Ω–Ψ–Ϋ|noun|Japanese text, sounds-like search, or calendar
jewish|–Β–≤―Ä–Β–Ι–Μ―•–Κ|adjective|Jewish calendar
job|―²–Α–Ω―¹―΄―Ä–Φ–Α|noun|print job
joined|“¦–Ψ―¹―΄–Μ–¥―΄|verb|participant or channel joined
join|“¦–Ψ―¹―΄–Μ―É|verb|join domain or network
journal|–Ε―É―Ä–Ϋ–Α–Μ|noun|journal reference type
jump|”©―²―É|verb|jump to link or location
junk|“¦–Α–Μ–¥―΄“¦|noun|junk packages or data
justified|–Β–Ϋ―•–Φ–Β–Ϋ ―²―É―Ä–Α–Μ–Α–Ϋ“™–Α–Ϋ|adjective|justified paragraph alignment
kanji|–Κ–Α–Ϋ–¥–Ζ–Η|noun|Kanji script
kannada|–Κ–Α–Ϋ–Ϋ–Α–¥–Α|noun|Kannada language or Kannada characters
katakana|–Κ–Α―²–Α–Κ–Α–Ϋ–Α|noun|Katakana script
keep|―¹–Α“¦―²–Α―É|verb|keep selection, keep aspect, or preserve value
kernel|―è–¥―Ä–Ψ|noun|resampling or density kernel
kerning|–Κ–Β―Ä–Ϋ–Η–Ϋ–≥|noun|font kerning
keyboard|–Ω–Β―Ä–Ϋ–Β―²–Α“¦―²–Α|noun|
keyring|–Κ―•–Μ―²―²–Β―Ä –±–Α―É―΄|noun|
keyword|–Κ―•–Μ―²―¹”©–Ζ|noun|SQL or code keyword
key|–Κ―•–Μ―²|noun|object or lock
key|–Ω–Β―Ä–Ϋ–Β|noun|keyboard
khmer|–Κ―Ö–Φ–Β―Ä|noun|Khmer language or Khmer characters
kilometers|–Κ–Η–Μ–Ψ–Φ–Β―²―Ä|noun|metric distance unit
known|–±–Β–Μ–≥―•–Μ―•|adjective|known package or architecture
korean|–Κ”ô―Ä―•―¹|noun|Korean language, calendar, or character set
labeled|―²–Α“Θ–±–Α–Μ–Α–Ϋ“™–Α–Ϋ|adjective|disc labeled text
labeling|―²–Α“Θ–±–Α–Μ–Α―É|noun|layer labeling options
label|–Ε–Α–Ω―¹―΄―Ä–Φ–Α|noun|
landscape|–Ε–Α―²―΄“¦|adjective|display orientation
language|―²―•–Μ|noun|
large|“·–Μ–Κ–Β–Ϋ|adjective|file too large
latitude|–Β–Ϋ–¥―•–Κ|noun|geographic latitude
launch|―•―¹–Κ–Β “¦–Ψ―¹―É|verb|launch file on click
layer|“¦–Α–±–Α―²|noun|
layout|–Ε–Α–Ι–Φ–Α|noun|
leading|–Α–Μ–¥―΄“Θ“™―΄|adjective|leading context lines
left-to-right|―¹–Ψ–Μ–¥–Α–Ϋ –Ψ“Θ“™–Α|adjective|text or layout direction
legacy|–Β―¹–Κ―•|adjective|legacy mode or old behavior
legend|–Α“Θ―΄–Ζ|noun|
length|“±–Ζ―΄–Ϋ–¥―΄“¦|noun|field length or path length
less|–Κ–Β–Φ|adverb|less than comparison or reduced amount
letter|―Ö–Α―²|noun|mail merge or form letter
level|–¥–Β“Θ–≥–Β–Ι|noun|debug or filter level
library|–Κ―•―²–Α–Ω―Ö–Α–Ϋ–Α|noun|
license|–Μ–Η―Ü–Β–Ϋ–Ζ–Η―è|noun|software, font, or classification license text
lightness|–Α―à―΄“¦―²―΄“¦|noun|lightness criterion or lightness component
light|–Α―à―΄“¦|adjective|light check style, light padding, or light color
light|–Α―à―΄“¦|adjective|light color scheme or light variant
likewise|―¹–Ψ–Μ ―¹–Η―è“¦―²―΄|adverb|same behavior as previous option
like|―¹–Η―è“¦―²―΄|preposition|SQL LIKE operator or comparison
limit|―à–Β–Κ|noun|upper or lower limit
line-spacing|–Ε–Ψ–Μ–Α―Ä–Α–Μ―΄“¦ –Η–Ϋ―²–Β―Ä–≤–Α–Μ|noun|line spacing setting
linear|―¹―΄–Ζ―΄“¦―²―΄“¦|adjective|linear gradient, linear precision, or linear mode
linefeed|–Ε–Ψ–Μ –Α―É–¥–Α―Ä―É|noun|line feed character
linestring|―¹―΄–Ζ―΄“¦|noun|LineString geometry type
line|―¹―΄–Ζ―΄“¦|noun|
linked|–±–Α–Ι–Μ–Α–Ϋ―΄―¹―²―΄―Ä―΄–Μ“™–Α–Ϋ|adjective|linked object or file
linking|–±–Α–Ι–Μ–Α–Ϋ―΄―¹―²―΄―Ä―É|noun|object linking behavior
link|―¹―•–Μ―²–Β–Φ–Β|noun|symbolic link or context-menu link
listing|―²―•–Ζ―•–Φ–¥–Β―É|noun|package listing action
list|―²―•–Ζ―•–Φ|noun|
loaded|–Ε“·–Κ―²–Β–Μ–≥–Β–Ϋ|adjective|loaded component or settings
loading|–Ε“·–Κ―²–Β–Μ―É–¥–Β|adjective|loading status
load|–Ε“·–Κ―²–Β―É|verb|load image or information
locale|–Μ–Ψ–Κ–Α–Μ―¨|noun|locale setting or locale identifier
local|–Ε–Β―Ä–≥―•–Μ―•–Κ―²―•|adjective|
locate|―²–Α–±―É|verb|locate package or file
location|–Ψ―Ä–Ϋ–Α–Μ–Α―¹―É|noun|folder or network location
locked|“¦“±–Μ―΄–Ω―²–Α–Μ“™–Α–Ϋ|adjective|locked settings or state
locking|“¦“±–Μ―΄–Ω―²–Α―É|noun|lock file or directory handling
lock|“¦“±–Μ―΄–Ω―²–Α―É|verb|
logical|–Μ–Ψ–≥–Η–Κ–Α–Μ―΄“¦|adjective|logical search mode or form
login|–Κ―•―Ä―É|noun|automatic login or next login
logo|–Μ–Ψ–≥–Ψ―²–Η–Ω|noun|
long-click|“±–Ζ–Α“¦ ―à–Β―Ä―²―É|verb|long-click action on touch UI
longer|“±–Ζ–Α“™―΄―Ä–Α“¦|adverb|no longer or longer duration
long|“±–Ζ–Α“¦|adjective|too long or long ago
loop|―Ü–Η–Κ–Μ|noun|
lowercase|–Κ―•―à―• ”ô―Ä―•–Ω|noun|lowercase case effect or lowercase character
lower|―²”©–Φ–Β–Ϋ–≥―•|adjective|lower bound or lower-left value
low|―²”©–Φ–Β–Ϋ|adjective|low quality or low level
luminance|–Ε–Α―Ä―΄“¦―²―΄–Μ―΄“¦|noun|luminance mode, value, or channel
macro|–Φ–Α–Κ―Ä–Ψ―¹|noun|user macro or macro command
magenta|–Φ–Α–¥–Ε–Β–Ϋ―²–Α|noun|CMYK magenta component
magnifier|“·–Μ–Κ–Β–Ι―²–Κ―•―à|noun|screen magnifier
mail|–Ω–Ψ―à―²–Α|noun|mail app or account
main|–Ϋ–Β–≥―•–Ζ–≥―•|adjective|main index entry
make|–Ε–Α―¹–Α―É|verb|make axis cross or make changes
malayalam|–Φ–Α–Μ–Α―è–Μ–Α–Φ|noun|Malayalam language or characters
male|–Β―Ä|noun|male recipient or salutation
malformed|“¦–Α―²–Β –Ω―•―à―•–Φ–¥–Β–Μ–≥–Β–Ϋ|adjective|malformed file or entry
manager|–±–Α―¹“¦–Α―Ä―É―à―΄|noun|account or plugin manager
manage|–±–Α―¹“¦–Α―Ä―É|verb|manage files, styles, or data
manpage|–Ϋ“±―¹“¦–Α―É–Μ―΄“¦ –±–Β―²―•|noun|manual page reference
manually|“¦–Ψ–Μ–Φ–Β–Ϋ|adverb|manual action or selection
manual|–Ϋ“±―¹“¦–Α―É–Μ―΄“¦|noun|manual of application
manufacturer|”©–Ϋ–¥―•―Ä―É―à―•|noun|hardware manufacturer
mapping|―¹”ô–Ι–Κ–Β―¹―²–Β–Ϋ–¥―•―Ä―É|noun|
map|–Κ–Α―Ä―²–Α|noun|raster or vector map
marginalia|―à–Β―²–Ε–Α–Ζ–±–Α–Μ–Α―Ä|noun|margin notes or marginalia
margin|―à–Β―² ”©―Ä―•―¹―•|noun|layout or cell margin
marked|–±–Β–Μ–≥―•–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|package marked for action
marker|–Φ–Α―Ä–Κ–Β―Ä|noun|marker symbol
marking|–±–Β–Μ–≥―•–Μ–Β―É|noun|marking comments as resolved
markup-language|–±–Β–Μ–≥―•–Μ–Β―É ―²―•–Μ―•|noun|HTML, XML, or SGML context
markup|–±–Β–Μ–≥―•–Μ–Β―É|noun|markup language or tags
mark|–±–Β–Μ–≥―•–Μ–Β―É|verb|mark package state
mask|–Φ–Α―¹–Κ–Α|noun|
master|“·–Μ–≥―•|noun|master slide, page, or master document
matcher|―¹”ô–Ι–Κ–Β―¹―²–Β–Ϋ–¥―•―Ä–≥―•―à|noun|selected matching engine
matching|―¹”ô–Ι–Κ–Β―¹―²–Β–Ϋ–¥―•―Ä―É|noun|matching items or text matching
match|―¹”ô–Ι–Κ–Β―¹―²―•–Κ|noun|full text match
material|–Φ–Α―²–Β―Ä–Η–Α–Μ|noun|3D material or material properties
math|Math|noun|LibreOffice Math module
matrix|–Φ–Α―²―Ä–Η―Ü–Α|noun|
maximum|–Φ–Α–Κ―¹–Η–Φ―É–Φ|adjective|maximum allowed count
max|–Φ–Α–Κ―¹.|abbreviation|maximum value shorthand
meaning|–Φ–Α“™―΄–Ϋ–Α|noun|literal meaning or special meaning in search syntax
mean|–Ψ―Ä―²–Α―à–Α –Φ”ô–Ϋ|noun|
measurement|”©–Μ―à–Β–Φ|noun|distance or coordinate measurement
media|–Φ–Β–¥–Η–Α|noun|
medium|–Ψ―Ä―²–Α―à–Α|adjective|
member|–Φ“·―à–Β|noun|set or relation member
memory|–Ε–Α–¥―΄|noun|system memory
menubar|–Φ”ô–Ζ―•―Ä –Ε–Ψ–Μ–Α“™―΄|noun|application menubar
menus|–Φ”ô–Ζ―•―Ä–Μ–Β―Ä|noun|application or context menus
menu|–Φ”ô–Ζ―•―Ä|noun|
merged|–±―•―Ä―•–Κ―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|merged document or cells
merge|–±―•―Ä―•–Κ―²―•―Ä―É|verb|merge folders
mesh|–Ε“·–Ι–Β―¹―•–Ζ ―²–Ψ―Ä|noun|
message|―Ö–Α–±–Α―Ä–Μ–Α–Φ–Α|noun|
messaging|―Ö–Α–±–Α―Ä –Α–Μ–Φ–Α―¹―É|noun|instant messaging
metadata|–Φ–Β―²–Α–¥–Β―Ä–Β–Κ―²–Β―Ä|noun|
meta|–Φ–Β―²–Α|adjective|meta package or metadata context
method|”ô–¥―•―¹|noun|calculation or interpolation method
metric|–Φ–Β―²―Ä–Η–Κ–Α–Μ―΄“¦|adjective|measurement format
microphone|–Φ–Η–Κ―Ä–Ψ―³–Ψ–Ϋ|noun|audio input device
middle|–Ψ―Ä―²–Α“Θ“™―΄|adjective|middle mouse button or middle position
mile|–Φ–Η–Μ―è|noun|imperial distance unit
millimeter|–Φ–Η–Μ–Μ–Η–Φ–Β―²―Ä|noun|metric length unit
minimum|–Φ–Η–Ϋ–Η–Φ―É–Φ|adjective|minimum allowed count
minute|–Φ–Η–Ϋ―É―²|noun|time unit
min|–Φ–Η–Ϋ.|abbreviation|minimum value shorthand
mirrored|–Α–Ι–Ϋ–Α–Μ―΄|adjective|mirrored page layout
mirror|–Α–Ι–Ϋ–Α–Μ–Α―É|verb|mirror pages or layout
miscellaneous|”ô―Ä―²“·―Ä–Μ―•|adjective|miscellaneous options
mismatched|―¹”ô–Ι–Κ–Β―¹ –Κ–Β–Μ–Φ–Β–Ι―²―•–Ϋ|adjective|hash or size mismatch
mismatch|―¹”ô–Ι–Κ–Β―¹―¹―•–Ζ–¥―•–Κ|noun|hash or size mismatch
missing|–Ε–Ψ“¦|adjective|missing value or file
misspelt|“¦–Α―²–Β –Ε–Α–Ζ―΄–Μ“™–Α–Ϋ|adjective|misspelt package or option
mm|–Φ–Φ|abbreviation|millimeter unit
mobile|–Φ–Ψ–±–Η–Μ―¨–¥―•|adjective|mobile broadband or telephony
model|–Φ–Ψ–¥–Β–Μ―¨|noun|camera model metadata
modem|–Φ–Ψ–¥–Β–Φ|noun|network modem
moderate|–Ψ―Ä―²–Α―à–Α|adjective|moderate redline or effect
modern|–Ζ–Α–Φ–Α–Ϋ–Α―É–Η|adjective|
mode|―Ä–Β–Ε–Η–Φ|noun|
modifiable|”©–Ζ–≥–Β―Ä―²―•–Μ–Β―²―•–Ϋ|adjective|modifiable field or setting
modification|”©–Ζ–≥–Β―Ä―²―É|noun|document modification
modified|”©–Ζ–≥–Β―Ä―²―•–Μ–≥–Β–Ϋ|adjective|last modified date
modifier|–Φ–Ψ–¥–Η―³–Η–Κ–Α―²–Ψ―Ä|noun|
modify|”©–Ζ–≥–Β―Ä―²―É|verb|edit or modify existing item
module|–Φ–Ψ–¥―É–Μ―¨|noun|GRASS or Python module
mongolian|–Φ–Ψ“Θ“™–Ψ–Μ|noun|Mongolian language or script
monitor|–Φ–Ψ–Ϋ–Η―²–Ψ―Ä|noun|display monitor
monospace|–Β–Ϋ―• –±―•―Ä–Κ–Β–Μ–Κ―•|adjective|
month|–Α–Ι|noun|calendar month or date scale
mosaic|–Φ–Ψ–Ζ–Α–Η–Κ–Α|noun|
motion|“¦–Ψ–Ζ“™–Α–Μ―΄―¹|noun|
mounted|―²―•―Ä–Κ–Β–Μ–≥–Β–Ϋ|adjective|mounted media or filesystem
mount|―²―•―Ä–Κ–Β―É|verb|mount device or location
mouse|―²―΄―à“¦–Α–Ϋ|noun|
moved|–Ε―΄–Μ–Ε―΄―²―΄–Μ“™–Α–Ϋ|adjective|moved to Trash
move|–Ε―΄–Μ–Ε―΄―²―É|verb|
movie|–≤–Η–¥–Β–Ψ|noun|embedded movie object
moving|–Ε―΄–Μ–Ε―΄―²―΄–Μ―É–¥–Α|adjective|progress status while moving
multi-column|–Κ”©–Ω–±–Α“™–Α–Ϋ–¥―΄|adjective|multi-column layout
multi-disk|–Κ”©–Ω–¥–Η―¹–Κ―•–Μ―•|adjective|multi-disk drive
multidirectional|–Κ”©–Ω–±–Α“™―΄―²―²―΄|adjective|multidirectional analysis
multimedia|–Φ―É–Μ―¨―²–Η–Φ–Β–¥–Η–Α|noun|multimedia content
multiple|–±―•―Ä–Ϋ–Β―à–Β|adjective|multiple selection
multitasking|–Κ”©–Ω―²–Α–Ω―¹―΄―Ä–Φ–Α–Μ―΄–Μ―΄“¦|noun|multitasking settings
music|–Φ―É–Ζ―΄–Κ–Α|noun|music content type
mute|–¥―΄–±―΄―¹―²―΄ ―¹”©–Ϋ–¥―•―Ä―É|verb|
muxer|–Φ―É–Μ―¨―²–Η–Ω–Μ–Β–Κ―¹–Ψ―Ä|noun|
namespace|–Α―²–Α―É–Μ–Α―Ä –Κ–Β“Θ―•―¹―²―•–≥―•|noun|XML namespace or namespace editor
name|–Α―²|noun|
narrow|―²–Α―Ä|adjective|narrow layout or spacing
navigate|–Ϋ–Α–≤–Η–≥–Α―Ü–Η―è|verb|navigate through document or UI
navigation|―à–Α―Ä–Μ–Α―É|noun|window or list navigation
navigator|–ù–Α–≤–Η–≥–Α―²–Ψ―Ä|noun|Navigator panel or navigation sidebar
nearest|–Β“Θ –Ε–Α“¦―΄–Ϋ|adjective|nearest neighbour or nearest cell
needed|“¦–Α–Ε–Β―²|adjective|required dependency or action
needs|“¦–Α–Ε–Β―² –Β―²–Β–¥―•|verb|package or action requires something
negative|―²–Β―Ä―•―¹|adjective|negative value or negative error bars
nested|–Κ―•―Ä―•―¹―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|nested backtracking
netmask|–Ε–Β–Μ―• –Φ–Α―¹–Κ–Α―¹―΄|noun|network netmask
network|–Ε–Β–Μ―•|noun|
never|–Β―à“¦–Α―à–Α–Ϋ|adverb|setting value
newest|–Β“Θ –Ε–Α“Θ–Α|adjective|newest available version
newline|–Ε–Α“Θ–Α –Ε–Ψ–Μ|noun|newline character
nodata|NoData|noun|raster no-data value
node|―²“·–Ι―•–Ϋ|noun|
noise|―à―É|noun|
non-breaking|“·–Ζ―•–Μ–Φ–Β–Ι―²―•–Ϋ|adjective|non-breaking space or hyphen
non-linear|―¹―΄–Ζ―΄“¦―²―΄“¦ –Β–Φ–Β―¹|adjective|non-linear precision or transfer curve
non-matching|―¹”ô–Ι–Κ–Β―¹ –Κ–Β–Μ–Φ–Β–Ι―²―•–Ϋ|adjective|non-matching lines
nonempty|–±–Ψ―¹ –Β–Φ–Β―¹|adjective|nonempty matched parts
none|–Ε–Ψ“¦|adjective|no tag, no repeat, or unset option
none|–Ε–Ψ“¦|adjective|no value or disabled option
nonprinting|–±–Α―¹―΄–Ω ―à―΄“™–Α―Ä―΄–Μ–Φ–Α–Ι―²―΄–Ϋ|adjective|nonprinting character
normal|“¦–Α–Μ―΄–Ω―²―΄|adjective|
notation|–Ϋ–Ψ―²–Α―Ü–Η―è|noun|scientific or similar notation
note|–Β―¹–Κ–Β―Ä―²–Ω–Β|noun|note field or comment note
notice|–Β―¹–Κ–Β―Ä―²―É|noun|notice heading or warning note
notification|―Ö–Α–±–Α―Ä–Μ–Α–Ϋ–¥―΄―Ä―É|noun|system notification
null|null|keyword|database null or raster null value
numbered|–Ϋ”©–Φ―•―Ä–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|numbered list or pages
numbering|–Ϋ”©–Φ―•―Ä–Μ–Β―É|noun|list or outline numbering
number|―¹–Α–Ϋ|noun|
numeral|―¹–Α–Ϋ|noun|native numeral or numeral format term
numerical|―¹–Α–Ϋ–¥―΄“¦|adjective|numerical field or value
numeric|―¹–Α–Ϋ–¥―΄“¦|adjective|numeric field or value
object-specific|–Ψ–±―ä–Β–Κ―²–Κ–Β ―²”ô–Ϋ|adjective|object-specific 3D rendering option
object|–Ψ–±―ä–Β–Κ―²|noun|
observation|–±–Α“¦―΄–Μ–Α―É|noun|observation value or point
obsoletes|–Β―¹–Κ―•―Ä–≥–Β–Ϋ―•–Ϋ –Α–Μ–Φ–Α―¹―²―΄―Ä–Α–¥―΄|verb|package obsoletes another package
occurred|–Ψ―Ä―΄–Ϋ –Α–Μ–¥―΄|verb|error occurred
occurrence|–Κ–Β–Ζ–¥–Β―¹―É|noun|search occurrence
occurs|–Ψ―Ä―΄–Ϋ –Α–Μ–Α–¥―΄|verb|error occurs
odia|–Ψ–¥–Η―è|noun|Odia script or language
office|–Κ–Β“Θ―¹–Β|noun|office suite or office settings
offline|–Ψ―³–Μ–Α–Ι–Ϋ|adjective|offline state
offset|―΄“™―΄―¹―É|noun|
off|―¹”©–Ϋ–¥―•―Ä―É–Μ―•|adjective|off state or disabled toggle option
on-screen|―ç–Κ―Ä–Α–Ϋ–¥―΄“¦|adjective|on-screen keyboard
online|–Ψ–Ϋ–Μ–Α–Ι–Ϋ|adjective|online source or repository
opacity|–Φ”©–Μ–¥―•―Ä –Β–Φ–Β―¹―²―•–Κ|noun|
opaque|–Φ”©–Μ–¥―•―Ä –Β–Φ–Β―¹|adjective|fully opaque object
opened|–Α―à―΄–Μ“™–Α–Ϋ|adjective|state when dialog was opened
opening|–Α―à―΄–Μ―É|noun|opening a location, window, or tab
open|–Α―à―É|verb|
operation|–Ψ–Ω–Β―Ä–Α―Ü–Η―è|noun|file operation
operator|–Ψ–Ω–Β―Ä–Α―²–Ψ―Ä|noun|chat room role
optimal|–Ψ–Ω―²–Η–Φ–Α–Μ–¥―΄|adjective|optimal width, length, or connector setting
option|–Ψ–Ω―Ü–Η―è|noun|
ordered|―Ä–Β―²―²–Β–Μ–≥–Β–Ϋ|adjective|ordered list or numbered-list mode
ordering|―Ä–Β―²―²–Β―É|noun|dependency or sort ordering
order|―Ä–Β―²―•|noun|sort order
ordinal|―Ä–Β―²―²―•–Κ ―¹–Α–Ϋ|noun|ordinal number format
organizer|“±–Ι―΄–Φ–¥–Α―¹―²―΄―Ä“™―΄―à|noun|Organizer tab or style organizer
organize|“±–Ι―΄–Φ–¥–Α―¹―²―΄―Ä―É|verb|organize menus or objects
orientation|–±–Α“™–¥–Α―Ä|noun|screen orientation
original|–±–Α―¹―²–Α–Ω“¦―΄|adjective|original name or location
origin|–±–Α―¹―²–Α―É –Ϋ“·–Κ―²–Β―¹―•|noun|coordinate origin or source point
oriya|–Ψ―Ä–Η―è|noun|legacy name for Odia
others|–±–Α―¹“¦–Α–Μ–Α―Ä|noun|author credit or remaining contributors
otherwise|”ô–Ι―²–Ω–Β―¹–Β|adverb|otherwise exit status
outer|―¹―΄―Ä―²“¦―΄|adjective|outer margin or outer line width
outgoing|―à―΄“™―΄―¹|adjective|outgoing mail server
outline|“¦“±―Ä―΄–Μ―΄–Φ|noun|outline level or outline border
output|―à―΄“™―΄―¹|noun|
out|―à―΄“™―΄―¹|noun|output or module suffix
overamplification|―à–Α–Φ–Α–¥–Α–Ϋ ―²―΄―¹ –Κ“·―à–Β–Ι―²―É|noun|accessibility audio boost
overflow|―²–Ψ–Μ―΄–Ω –Κ–Β―²―É|noun|stack overflow
overlap|“¦–Α–±–Α―²―²–Α―¹―É|noun|tile or extent overlap
overlay|“¦–Α–±–Α―²―²–Α―¹―²―΄―Ä―É|noun|
overline|“·―¹―²―•“Θ–≥―• ―¹―΄–Ζ―΄“¦|noun|overline attribute or overline color
overlining|“·―¹―²―•“Θ–≥―• ―¹―΄–Ζ―΄“¦―²–Α―É|noun|overlining attribute or individual-words option
override|–Α–Ι–Ϋ–Α–Μ―΄–Ω ”©―²―É|verb|override default restriction or check
overview|―à–Ψ–Μ―É|noun|pyramid overview or general overview
overwrite|“·―¹―²―•–Ϋ–Β–Ϋ –Ε–Α–Ζ―É|verb|overwrite existing file
overwritten|“·―¹―²―•–Ϋ–Β–Ϋ –Ε–Α–Ζ―΄–Μ“™–Α–Ϋ|adjective|file overwritten
owner|–Η–Β―¹―•|noun|file owner
packaged|–Ω–Α–Κ–Β―²―²–Β–Μ–≥–Β–Ϋ|adjective|packaged by distributor
package|–¥–Β―¹―²–Β|noun|
packaging|–¥–Β―¹―²–Β–Μ–Β―É|noun|package build or packaging details
packetizer|–Ω–Α–Κ–Β―²―²–Β―É―à―•|noun|
padding|―•―à–Κ―• ―à–Β–≥―•–Ϋ―•―¹|noun|border padding or internal spacing
page|–±–Β―²|noun|test page or settings page
paint|–±–Ψ―è―É|verb|paint operation or painting tool action
pair|–Ε“±–Ω|noun|key/value or package pair
palette|–Ω–Α–Μ–Η―²―Ä–Α|noun|palette chooser or indexed-color palette
panel|–Ω–Α–Ϋ–Β–Μ―¨|noun|settings panel
pane|–Ω–Α–Ϋ–Β–Μ―¨|noun|objects pane or split pane
paper|“¦–Α“™–Α–Ζ|noun|paper type or print paper
paragraph|–Α–±–Ζ–Α―Ü|noun|
parallel|–Ω–Α―Ä–Α–Μ–Μ–Β–Μ―¨|adjective|parallel lines or processing
parameter|–Ω–Α―Ä–Α–Φ–Β―²―Ä|noun|
parent|–Α―²–Α-–Α–Ϋ–Α|noun|
parse|―²–Α–Μ–¥–Α―É|verb|
part|–±”©–Μ―•–Κ|noun|real, imaginary, or vector component
passphrase|–Κ―•–Μ―²―²―•–Κ ―³―Ä–Α–Ζ–Α|noun|
password-protected|–Ω–Α―Ä–Ψ–Μ―¨–Φ–Β–Ϋ “¦–Ψ―Ä“™–Α–Μ“™–Α–Ϋ|adjective|password-protected archive
password|–Ω–Α―Ä–Ψ–Μ―¨|noun|
paste|–Κ―•―Ä―•―¹―²―•―Ä―É|verb|
path|–Ε–Ψ–Μ|noun|
pattern|”©―Ä–Ϋ–Β–Κ|noun|fill pattern or generated pattern
pattern|”©―Ä–Ϋ–Β–Κ|noun|fill, clone, or generated pattern
pause|–Α―è–Μ–¥–Α―²―É|verb|
peer|–Ω–Η―Ä|noun|VPN peer
pending|–Κ“·―²―É–¥–Β|adjective|pending state
percentage|–Ω–Α–Ι―΄–Ζ|noun|percentage value
percent|–Ω–Α–Ι―΄–Ζ|noun|percent value or percent chart mode
perceptual|–Ω–Β―Ä―Ü–Β–Ω―²–Η–≤―²―•–Κ|adjective|perceptual rendering or blending intent
performance|”©–Ϋ―•–Φ–¥―•–Μ―•–Κ|noun|performance mode
perform|–Ψ―Ä―΄–Ϋ–¥–Α―É|verb|perform action or configuration
period|–Ω–Β―Ä–Η–Ψ–¥|noun|time period or separator period
permanently|―²–Ψ–Μ―΄“™―΄–Φ–Β–Ϋ|adverb|delete permanently
permission|―Ä“±“¦―¹–Α―²|noun|file access permission
permitted|―Ä“±“¦―¹–Α―² –Β―²―•–Μ–≥–Β–Ϋ|adjective|to the extent permitted by law
personalized|–Ε–Β–Κ–Β–Μ–Β–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|personalized salutation
perspective|–Ω–Β―Ä―¹–Ω–Β–Κ―²–Η–≤–Α|noun|perspective tool or perspective clone mode
phased|–Κ–Β–Ζ–Β“Θ–¥–Β–Μ–≥–Β–Ϋ|adjective|phased update rollout state
phasing|–Κ–Β–Ζ–Β“Θ–¥–Β―É|noun|phased update rollout
phonetic|―³–Ψ–Ϋ–Β―²–Η–Κ–Α–Μ―΄“¦|adjective|phonetic guide or text
phone|―²–Β–Μ–Β―³–Ψ–Ϋ|noun|phone number field
photo|―³–Ψ―²–Ψ|noun|photo content type
pica|–Ω–Η–Κ–Α|noun|typographic unit
picker|―²–Α“Θ–¥–Α“™―΄―à|noun|color or date picker
pick|―²–Α“Θ–¥–Α―É|verb|pick color, point, or option
picture|―¹―É―Ä–Β―²|noun|
pitch|–¥―΄–±―΄―¹ –±–Η―•–Κ―²―•–≥―•|noun|audio
pivot|–Ε–Η―΄–Ϋ―²―΄“¦|noun|pivot table context
pixel|–Ω–Η–Κ―¹–Β–Μ―¨|noun|raster pixel or pixel size
placeholder|–Ψ―Ä―΄–Ϋ–±–Α―¹–Α―Ä|noun|placeholder field or placeholder marking
placement|–Ψ―Ä–Ϋ–Α–Μ–Α―¹―²―΄―Ä―É|noun|label or object placement
place|–Ψ―Ä–Ϋ–Α–Μ–Α―¹―²―΄―Ä―É|verb|place labels or objects
plain|–Ε–Α–Ι|adjective|plain text format
plane|–Ε–Α–Ζ―΄“¦―²―΄“¦|noun|plane surface or raster plane
planner|–Ε–Ψ―¹–Ω–Α―Ä–Μ–Α“™―΄―à|noun|dependency planner component
platform|–Ω–Μ–Α―²―³–Ψ―Ä–Φ–Α|noun|current platform limitations
playback|–Ψ–Ι–Ϋ–Α―²―É|noun|
player|–Ω–Μ–Β–Β―Ä|noun|
playlist|–Ψ–Ι–Ϋ–Α―²―É ―²―•–Ζ―•–Φ―•|noun|
play|–Ψ–Ι–Ϋ–Α―²―É|verb|
plug-in|–Ω–Μ–Α–≥–Η–Ϋ|noun|
plugin|–Ω–Μ–Α–≥–Η–Ϋ|noun|
podcast|–Ω–Ψ–¥–Κ–Α―¹―²|noun|
pointer|–Κ―É―Ä―¹–Ψ―Ä|noun|
point|–Ϋ“·–Κ―²–Β|noun|
policy|―¹–Α―è―¹–Α―²|noun|security or signature policy
policy|―¹–Α―è―¹–Α―²|noun|security or signature policy
polygon|–Ω–Ψ–Μ–Η–≥–Ψ–Ϋ|noun|
polyline|–Ω–Ψ–Μ–Η―¹―΄–Ζ―΄“¦|noun|polyline geometry
pool|–Ω―É–Μ|noun|connection pooling
portrait|―²―•–Κ|adjective|display orientation
port|–Ω–Ψ―Ä―²|noun|
positioning|–Ψ―Ä–Ϋ–Α–Μ–Α―¹―²―΄―Ä―É|noun|object or text positioning
position|–Ψ―Ä―΄–Ϋ|noun|
positive|–Ψ“Θ|adjective|positive value or positive error bars
possibilities|–Φ“·–Φ–Κ―•–Ϋ –Ϋ“±―¹“¦–Α–Μ–Α―Ä|noun|ambiguous option possibilities
posterize|–Ω–Ψ―¹―²–Β―Ä–Μ–Β―É|verb|reduce tones by posterization
power|“¦―É–Α―²|noun|power settings
preceding|–Α–Μ–¥―΄“Θ“™―΄|adjective|preceding regular expression
precision|–¥”ô–Μ–¥―•–Κ|noun|bit depth or numeric precision
predefined|–Α–Μ–¥―΄–Ϋ –Α–Μ–Α –Α–Ϋ―΄“¦―²–Α–Μ“™–Α–Ϋ|adjective|predefined size or format
predepends|–Α–Μ–¥―΄–Ϋ –Α–Μ–Α ―²”ô―É–Β–Μ–¥―•–Μ―•–Κ―²–Β―Ä|noun|APT PreDepends relation
preferences|–±–Α–Ω―²–Α―É–Μ–Α―Ä|noun|
prefix|–Ω―Ä–Β―³–Η–Κ―¹|noun|protocol prefix
premature|–Φ–Β―Ä–Ζ―•–Φ―•–Ϋ–Β–Ϋ –±“±―Ä―΄–Ϋ|adjective|premature end of expression
preparing|–¥–Α–Ι―΄–Ϋ–¥–Α–Μ―É–¥–Α|adjective|progress message before operation
presentation|–Ω―Ä–Β–Ζ–Β–Ϋ―²–Α―Ü–Η―è|noun|presentation document type
present|–Α“™―΄–Φ–¥–Α“™―΄|adjective|state present when dialog opened
preserve|―¹–Α“¦―²–Α–Ω “¦–Α–Μ―É|verb|preserve battery health
preset|–Ω―Ä–Β―¹–Β―²|noun|
preview|–Α–Μ–¥―΄–Ϋ –Α–Μ–Α “¦–Α―Ä–Α―É|noun|preview panel or action
printed|–±–Α―¹―΄–Ω ―à―΄“™–Α―Ä―΄–Μ“™–Α–Ϋ|adjective|last printed or print status
printer|–Ω―Ä–Η–Ϋ―²–Β―Ä|noun|printer device
printing|–±–Α―¹―΄–Ω ―à―΄“™–Α―Ä―É|noun|printing date, printing options, or print state
printout|–±–Α―¹–Ω–Α –Κ”©―à―•―Ä–Φ–Β|noun|printed output
print|–±–Α―¹―΄–Ω ―à―΄“™–Α―Ä―É|verb|print documents or screen
priority|–±–Α―¹―΄–Φ–¥―΄“¦|noun|package priority
privacy|–Ε–Β–Κ–Β–Μ―•–Κ|noun|
private|–Ε–Β–Κ–Β|adjective|private data or phone field
privileges|–Α―Ä―²―΄“¦―à―΄–Μ―΄“¦―²–Α―Ä|noun|root or execution privileges
probability|―΄“¦―²–Η–Φ–Α–Μ–¥―΄“¦|noun|probability distribution or statistical function
problem|–Φ”ô―¹–Β–Μ–Β|noun|dependency or package problem
proceedings|–Β“Θ–±–Β–Κ―²–Β―Ä –Ε–Η–Ϋ–Α“™―΄|noun|conference proceedings
processing|”©“Θ–¥–Β–Μ―É–¥–Β|adjective|processing state
processor|–Ω―Ä–Ψ―Ü–Β―¹―¹–Ψ―Ä|noun|device processor
process|”©“Θ–¥–Β―É|verb|
productivity|”©–Ϋ―•–Φ–¥―•–Μ―•–Κ|noun|office productivity suite
profession|–Φ–Α–Φ–Α–Ϋ–¥―΄“¦|noun|user profession field
profile|–Ω―Ä–Ψ―³–Η–Μ―¨|noun|
programming|–±–Α“™–¥–Α―Ä–Μ–Α–Φ–Α–Μ–Α―É|noun|programming context
program|–±–Α“™–¥–Α―Ä–Μ–Α–Φ–Α|noun|
progress|–Ω―Ä–Ψ–≥―Ä–Β―¹―¹|noun|progress display or state
projection|–Ω―Ä–Ψ–Β–Κ―Ü–Η―è|noun|layer or output projection
projector|–Ω―Ä–Ψ–Β–Κ―²–Ψ―Ä|noun|display projector
project|–Ε–Ψ–±–Α|noun|
promote|–¥–Β“Θ–≥–Β–Ι–¥―• –Κ”©―²–Β―Ä―É|verb|promote outline or list level
promote|–¥–Β“Θ–≥–Β–Ι–¥―• –Κ”©―²–Β―Ä―É|verb|promote outline or list level
properties|“¦–Α―¹–Η–Β―²―²–Β―Ä|noun|file or media properties dialog
proportional|–Ω―Ä–Ψ–Ω–Ψ―Ä―Ü–Η–Ψ–Ϋ–Α–Μ–¥―΄|adjective|proportional line spacing
protected|“¦–Ψ―Ä“™–Α–Μ“™–Α–Ϋ|adjective|protected state
protection|“¦–Ψ―Ä“™–Α―É|noun|document or cell protection
protect|“¦–Ψ―Ä“™–Α―É|verb|protect file, tracked changes, or edit access
protocol|―Ö–Α―²―²–Α–Φ–Α|noun|
provider|–Ω―Ä–Ψ–≤–Α–Ι–¥–Β―Ä|noun|service or network provider
provide|“¦–Α–Φ―²–Α–Φ–Α―¹―΄–Ζ –Β―²―É|verb|package provides capability or virtual package
proxy|–Ω―Ä–Ψ–Κ―¹–Η|noun|network proxy
publication|–±–Α―¹―΄–Μ―΄–Φ|noun|publication type or year of publication
public|–Α―à―΄“¦|adjective|public key or public repository
public|–Ε–Α―Ä–Η―è|adjective|public agreement
punctuation|―²―΄–Ϋ―΄―¹ –±–Β–Μ–≥―•–Μ–Β―Ä―•|noun|punctuation marks
punjabi|–Ω–Α–Ϋ–¥–Ε–Α–±–Η|noun|Punjabi language or Punjabi characters
purge|―²–Ψ–Μ―΄“¦ –Ε–Ψ―é|verb|remove package including configuration
purpose|–Φ–Α“¦―¹–Α―²|noun|intended purpose
quality|―¹–Α–Ω–Α|noun|
quantile|–Κ–≤–Α–Ϋ―²–Η–Μ―¨|noun|quantile interval or value
query|―¹“±―Ä–Α–Ϋ―΄–Φ|noun|server or history query
quit|―à―΄“™―É|verb|quit application
quotation|–¥”ô–Ι–Β–Κ―¹”©–Ζ|noun|quotation marks or cited text
quotation|–¥”ô–Ι–Β–Κ―¹”©–Ζ|noun|quotation marks or quoted text
quote|―²―΄―Ä–Ϋ–Α“¦―à–Α|noun|quote character or quote style
radial|―Ä–Α–¥–Η–Α–Μ–¥―΄|adjective|radial gradient
radians|―Ä–Α–¥–Η–Α–Ϋ|noun|angular units in radians
radio|–Α―É―΄―¹―²―΄―Ä“™―΄―à|noun|radio button control
radius|―Ä–Α–¥–Η―É―¹|noun|search or visibility radius
raise|–Κ”©―²–Β―Ä―É|verb|raise layer, channel, or item upward
random|–Κ–Β–Ζ–¥–Β–Ι―¹–Ψ“¦|adjective|
range|–Α―É“¦―΄–Φ|noun|
rasterized|―Ä–Α―¹―²―Ä–Μ–Α–Ϋ“™–Α–Ϋ|adjective|rasterized output
raster|―Ä–Α―¹―²―Ä|noun|
rate|–Ε–Η―•–Μ―•–Κ|noun|frame rate or bit rate
rating|―Ä–Β–Ι―²–Η–Ϋ–≥|noun|ISO speed rating or media rating
ratio|–Α―Ä–Α“¦–Α―²―΄–Ϋ–Α―¹|noun|
reached|–Ε–Β―²―É|verb|limit or size reached
read-only|―²–Β–Κ –Ψ“¦―É“™–Α –Α―Ä–Ϋ–Α–Μ“™–Α–Ϋ|adjective|open or destination is read-only
reader|–Ψ“¦―΄“™―΄―à|noun|screen or e-book reader
reading|–Ψ“¦―΄–Μ―É–¥–Α|adjective|file reading in progress
read|–Ψ“¦―É|verb|read permission or action
real|–Ϋ–Α“¦―²―΄|adjective|real execution or real state
received|–Α–Μ―΄–Ϋ–¥―΄|verb|data received
recent|–Ε―É―΄―Ä–¥–Α“™―΄|adjective|recent files or Recent location
recipient|–Α–Μ―É―à―΄|noun|mail merge recipient
recognition|―²–Α–Ϋ―É|noun|URL or DOI recognition
recommends|“±―¹―΄–Ϋ–Α–¥―΄|verb|APT Recommends relation
recorded|―²―•―Ä–Κ–Β–Μ–≥–Β–Ϋ|adjective|recorded changes or attributes
recording|–Ε–Α–Ζ―É|noun|macro recording feature
record|–Ε–Α–Ζ–±–Α|noun|
record|–Ε–Α–Ζ―É|verb|
recover|“¦–Α–Μ–Ω―΄–Ϋ–Α –Κ–Β–Μ―²―•―Ä―É|verb|recover lost data or state
rectangle|―²―•–Κ―²”©―Ä―²–±“±―Ä―΄―à|noun|rectangle hotspot or drawing shape
rectangular|―²―•–Κ ―²”©―Ä―²–±“±―Ä―΄―à―²―΄|adjective|rectangular shape or area
recurse|―Ä–Β–Κ―É―Ä―¹–Η–≤―²―• ”©―²―É|verb|recurse into directories
recursively|―Ä–Β–Κ―É―Ä―¹–Η–≤―²―• ―²“·―Ä–¥–Β|adverb|search recursively
recursive|―Ä–Β–Κ―É―Ä―¹–Η–≤―²―•|adjective|recursive search
redact|–±“·―Ä–Κ–Β–Φ–Β–Μ–Β―É|verb|hide sensitive content
redistribute|“¦–Α–Ι―²–Α ―²–Α―Ä–Α―²―É|verb|software redistribution
redo|“¦–Α–Ι―²–Α–Μ–Α―É|verb|
reduced|–Α–Ζ–Α–Ι―²―΄–Μ“™–Α–Ϋ|adjective|reduced functionality or power
red|“¦―΄–Ζ―΄–Μ|adjective|red channel or color
reference|―¹―•–Μ―²–Β–Φ–Β|noun|cross-reference or library reference
refresh|–Ε–Α“Θ–Α―Ä―²―É|verb|refresh layer or view
regarding|“¦–Α―²―΄―¹―²―΄|preposition|message regarding package or issue
regex|―²“±―Ä–Α“¦―²―΄ ”©―Ä–Ϋ–Β–Κ|noun|regular expression search
region|–Α–Ι–Φ–Α“¦|noun|current GRASS region or processing extent
register-true|–Ε–Ψ–Μ ―²–Ψ―Ä―΄–Ϋ–Α ―²―É―Ä–Α–Μ–Α―É|noun|page line-spacing register-true feature
registered|―²―•―Ä–Κ–Β–Μ–≥–Β–Ϋ|adjective|registered shortcut or action
regular expression|―²“±―Ä–Α“¦―²―΄ ”©―Ä–Ϋ–Β–Κ|noun|
regular|―²“±―Ä–Α“¦―²―΄|adjective|regular expression context
reinstalled|“¦–Α–Ι―²–Α –Ψ―Ä–Ϋ–Α―²―΄–Μ“™–Α–Ϋ|adjective|package reinstalled state
reinstall|“¦–Α–Ι―²–Α –Ψ―Ä–Ϋ–Α―²―É|verb|install package again
reject|“¦–Α–±―΄–Μ–¥–Α–Φ–Α―É|verb|reject tracked change or correction
relational|―Ä–Β–Μ―è―Ü–Η―è–Μ―΄“¦|adjective|relational database
relation|–±–Α–Ι–Μ–Α–Ϋ―΄―¹|noun|layer or table relation
relative|―¹–Α–Μ―΄―¹―²―΄―Ä–Φ–Α–Μ―΄|adjective|relative value or humidity
release|―à―΄“™–Α―Ä―΄–Μ―΄–Φ|noun|Release file or release metadata
relevance|―Ä–Β–Μ–Β–≤–Α–Ϋ―²―²―΄–Μ―΄“¦|noun|search relevance
relevant|“¦–Α―²―΄―¹―²―΄|adjective|relevant jurisdiction, place, or metadata scope
relief|–±–Β–¥–Β―Ä|noun|relief text effect
reload|“¦–Α–Ι―²–Α –Ε“·–Κ―²–Β―É|verb|reload file, resource, or document
reminder|–Β―¹–Κ–Β ―¹–Α–Μ“™―΄―à|noun|reminder field or next reminder
remote|“¦–Α―à―΄“¦―²–Α“™―΄|adjective|remote server or location
removal|”©―à―•―Ä―É|noun|package removal process
removed|”©―à―•―Ä―•–Μ–≥–Β–Ϋ|adjective|package removed state
remove|”©―à―•―Ä―É|verb|
removing|”©―à―•―Ä―•–Μ―É–¥–Β|adjective|package removal in progress
renamed|–Α―²–Α―É―΄ ”©–Ζ–≥–Β―Ä―²―•–Μ–≥–Β–Ϋ|adjective|renamed item
rename|–Α―²―΄–Ϋ ”©–Ζ–≥–Β―Ä―²―É|verb|
renaming|–Α―²–Α―É―΄ ”©–Ζ–≥–Β―Ä―²―•–Μ―É–¥–Β|adjective|progress status while renaming
renderer|―Ä–Β–Ϋ–¥–Β―Ä–Β―Ä|noun|
rendering|―Ä–Β–Ϋ–¥–Β―Ä–Η–Ϋ–≥|noun|map or 3D rendering
render|―Ä–Β–Ϋ–¥–Β―Ä–Μ–Β―É|verb|render effect or generated image
repeat|“¦–Α–Ι―²–Α–Μ–Α―É|verb|
replacement|–Α–Μ–Φ–Α―¹―²―΄―Ä―É|noun|find-and-replace replacement text
replace|–Α–Μ–Φ–Α―¹―²―΄―Ä―É|verb|
reply|–Ε–Α―É–Α–Ω|noun|reply action or message
report|–Β―¹–Β–Ω|noun|report output or reporting algorithm
repository|―Ä–Β–Ω–Ψ–Ζ–Η―²–Ψ―Ä–Η–Ι|noun|APT software repository
representation|–Κ”©―Ä―¹–Β―²―•–Μ―•–Φ|noun|geometry or data representation
reprojected|“¦–Α–Ι―²–Α –Ω―Ä–Ψ–Β–Κ―Ü–Η―è–Μ–Α–Ϋ“™–Α–Ϋ|adjective|reprojected layer
requested|―¹“±―Ä–Α–Μ“™–Α–Ϋ|adjective|requested file or location
request|―¹“±―Ä–Α―É|noun|authorization or server request
require|―²–Α–Μ–Α–Ω –Β―²―É|verb|require parameter or library
resampling|“¦–Α–Ι―²–Α “·–Μ–≥―•–Μ–Β―É|noun|raster resampling
rescaled|“¦–Α–Ι―²–Α –Φ–Α―¹―à―²–Α–±―²–Α–Μ“™–Α–Ϋ|adjective|rescaled values
reset|–±–Α―¹―²–Α–Ω“¦―΄ –Κ“·–Ι–≥–Β –Κ–Β–Μ―²―•―Ä―É|verb|
resize|”©–Μ―à–Β–Φ―•–Ϋ ”©–Ζ–≥–Β―Ä―²―É|verb|
resolution|–Α–Ε―΄―Ä–Α―²―΄–Φ–¥―΄–Μ―΄“¦|noun|
resolved|―à–Β―à―•–Μ–≥–Β–Ϋ|adjective|resolved comment state
resolver|―à–Β―à–Κ―•―à|noun|dependency resolver
resolve|―à–Β―à―É|verb|resolve dependencies or hostnames
resolving|―à–Β―à―•–Μ―É–¥–Β|adjective|resolving host or dependency in progress
resource|―Ä–Β―¹―É―Ä―¹|noun|linked resource or file
restart|“¦–Α–Ι―²–Α ―•―¹–Κ–Β “¦–Ψ―¹―É|verb|restart device or filter
restored|“¦–Α–Μ–Ω―΄–Ϋ–Α –Κ–Β–Μ―²―•―Ä―•–Μ–≥–Β–Ϋ|adjective|restored item
restore|“¦–Α–Μ–Ω―΄–Ϋ–Α –Κ–Β–Μ―²―•―Ä―É|verb|restore from Trash
result|–Ϋ”ô―²–Η–Ε–Β|noun|
resume|–Ε–Α–Μ“™–Α―¹―²―΄―Ä―É|verb|resume operation
retrieve|–Α–Μ―΄–Ω –Κ–Β–Μ―É|verb|retrieve package data
retrieving|–Α–Μ―΄–Ω –Κ–Β–Μ―•–Ϋ―É–¥–Β|adjective|retrieving data in progress
return|“¦–Α–Ι―²―É|verb|return to working directory
reverted|“¦–Α–Ι―²–Α―Ä―΄–Μ“™–Α–Ϋ|adjective|reverted changes
revert|–Κ–Β―Ä―• “¦–Α–Ι―²–Α―Ä―É|verb|revert file, image, or view state
reviewing|―²–Β–Κ―¹–Β―Ä―É|noun|document reviewing workflow
review|―²–Β–Κ―¹–Β―Ä―É|noun|review menu or review mode
right-click|–Ψ“Θ –Ε–Α“¦–Ω–Β–Ϋ ―à–Β―Ä―²―É|verb|right-click mouse action
right-to-left|–Ψ“Θ–Ϋ–Α–Ϋ ―¹–Ψ–Μ“™–Α|adjective|right-to-left text direction
ring|―¹–Α“¦–Η–Ϋ–Α|noun|ring or circular buffer element
roaming|―Ä–Ψ―É–Φ–Η–Ϋ–≥|noun|data roaming
root|―²“·–±―•―Ä,”ô–Κ―•–Φ―à―•|noun|root folder or root user
rotated|–±“±―Ä―΄–Μ“™–Α–Ϋ|adjective|rotated object or text
rotate|–±“±―Ä―É|verb|rotate image, layer, or drawable
rotation|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É|noun|rotation angle or axis rotation
round|–¥”©“Θ–≥–Β–Μ–Β–Κ|adjective|round cap or round join
route|–Φ–Α―Ä―à―Ä―É―²|noun|network route
row|–Ε–Ψ–Μ|noun|table row or raster row
ruby|―Ä―É–±–Η|noun|ruby annotation text
ruler|―¹―΄–Ζ“™―΄―à|noun|document ruler
rule|–Β―Ä–Β–Ε–Β|noun|recode or color rule
running|–Ψ―Ä―΄–Ϋ–¥–Α–Μ―É–¥–Α|adjective|command or process running
runtime|–Ψ―Ä―΄–Ϋ–¥–Α―É –Ψ―Ä―²–Α―¹―΄|noun|Java runtime environment
run|–Ψ―Ä―΄–Ϋ–¥–Α―É|verb|run software or script
salutation|―¹”ô–Μ–Β–Φ–¥–Β―¹―É|noun|letter or contact salutation
sampled|―•―Ä―•–Κ―²–Β–Μ–≥–Β–Ϋ|adjective|sampled values or points
sample|“·–Μ–≥―•|noun|sample point, sampled color, or sampling option
satellite|–Ε–Β―Ä ―¹–Β―Ä―•–≥―•|noun|satellite imagery or sensor
satisfy|“¦–Α–Ϋ–Α“™–Α―²―²–Α–Ϋ–¥―΄―Ä―É|verb|satisfy dependency
saturation|“¦–Α–Ϋ―΄“¦―²―΄“¦|noun|color saturation
save as|“¦–Α–Μ–Α–Ι―à–Α ―¹–Α“¦―²–Α―É|verb phrase|
saved|―¹–Α“¦―²–Α–Μ“™–Α–Ϋ|adjective|saved plugin or stored state
save|―¹–Α“¦―²–Α―É|verb|
saving|―¹–Α“¦―²–Α―É|noun|document saving
scalar|―¹–Κ–Α–Μ―è―Ä|noun|scalar value or variable
scale|–Φ–Α―¹―à―²–Α–±―²–Α―É|verb|
scaling|–Φ–Α―¹―à―²–Α–±―²–Α―É|noun|scaling factor or scale setting
scanner|―¹–Κ–Α–Ϋ–Β―Ä|noun|scanner device
scan|―¹–Κ–Α–Ϋ–Β―Ä–Μ–Β―É|noun|scan command or scanning source
scenario|―¹―Ü–Β–Ϋ–Α―Ä–Η–Ι|noun|test or solver scenario
schedule|–Κ–Β―¹―²–Β|noun|manual or automatic schedule
schema|―¹―Ö–Β–Φ–Α|noun|database or XML schema
scheme|―¹“±–Μ–±–Α|noun|color scheme
scientific|“™―΄–Μ―΄–Φ–Η|adjective|scientific notation
scope|–Κ”©―Ä―•–Ϋ―É –Α–Ι–Φ–Α“™―΄|noun|extension scope or applied scope
screenshot|―¹–Κ―Ä–Η–Ϋ―à–Ψ―²|noun|
screen|―ç–Κ―Ä–Α–Ϋ|noun|
scripts|―¹–Κ―Ä–Η–Ω―²―²–Β―Ä|noun|scripts menu or file-manager scripts
scrollbar|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É –Ε–Ψ–Μ–Α“™―΄|noun|scrollbar control
scrolling|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É|noun|scrolling behavior
scroll|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É|verb|scroll direction or action
searching|―•–Ζ–¥–Β–Μ―É–¥–Β|adjective|search in progress
search|―•–Ζ–¥–Β―É|verb|
section|–±”©–Μ―•–Φ|noun|report or type section
securely|“¦–Α―É―•–Ω―¹―•–Ζ ―²“·―Ä–¥–Β|adverb|update or download securely
secure|“¦–Α―É―•–Ω―¹―•–Ζ|adjective|secure mail or document handling
security|“¦–Α―É―•–Ω―¹―•–Ζ–¥―•–Κ|noun|security settings
seed|―²“±“¦―΄–Φ|noun|random seed or seed point
seem|–Κ”©―Ä―•–Ϋ―É|verb|error appears or seems
segment|―¹–Β–≥–Φ–Β–Ϋ―²|noun|line or raster segment
selecting|―²–Α“Θ–¥–Α–Μ―É–¥–Α|adjective|selection in progress
selection|―²–Α“Θ–¥–Α―É|noun|file selection
select|―²–Α“Θ–¥–Α―É|verb|
semicolon|–Ϋ“·–Κ―²–Β–Μ―• “·―²―•―Ä|noun|semicolon delimiter
sender|–Ε―•–±–Β―Ä―É―à―•|noun|sender address on envelope
sending|–Ε―•–±–Β―Ä―•–Μ―É–¥–Β|adjective|sending status
send|–Ε―•–±–Β―Ä―É|verb|send results or packets
sensor|―¹–Β–Ϋ―¹–Ψ―Ä|noun|satellite or spacecraft sensor
sentence|―¹”©–Ι–Μ–Β–Φ|noun|sentence capitalization or navigation
sent|–Ε―•–±–Β―Ä―•–Μ–¥―•|verb|request or data sent
separated|–±”©–Μ―•–Ϋ–≥–Β–Ϋ|adjective|patterns separated by newlines
separate|–±”©–Μ–Β–Κ|adjective|
separator|–Α–Ε―΄―Ä–Α―²“¦―΄―à|noun|
sequence|―²―•–Ζ–±–Β–Κ|noun|compose-key sequence
series|“¦–Α―²–Α―Ä|noun|chart data series
server|―¹–Β―Ä–≤–Β―Ä|noun|remote server
service|“¦―΄–Ζ–Φ–Β―²|noun|
session|―¹–Β–Α–Ϋ―¹|noun|
setting|–±–Α–Ω―²–Α―É|noun|preference setting
setup|–Ψ―Ä–Ϋ–Α―²―É|noun|page setup or system setup
shading|–Κ”©–Μ–Β“Θ–Κ–Β–Μ–Β―É|noun|
shadowed|–Κ”©–Μ–Β“Θ–Κ–Β–Μ–Β–Ϋ–≥–Β–Ϋ|adjective|shadowed character effect
shadow|–Κ”©–Μ–Β“Θ–Κ–Β|noun|shadow or cloud shadow
shape|–Ω―•―à―•–Ϋ|noun|shape index or geometry shape
shared|–Ψ―Ä―²–Α“¦|adjective|shared folder or settings
sharing|–Ψ―Ä―²–Α“¦ –Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É|noun|sharing settings
sharpen|–Α–Ι“¦―΄–Ϋ–¥–Α―É|verb|sharpen filter or sharpen selection
shear|“¦–Η“™–Α―à―²–Α―É|verb|shear transform or skew operation
sheet|–Ω–Α―Ä–Α“¦|noun|spreadsheet sheet or worksheet
shell|“¦–Ψ―Ä―à–Α–Φ|noun|
shortcut|–Ε–Α―Ä–Μ―΄“¦|noun|
short|“¦―΄―¹“¦–Α|adjective|short name or hyperlink text
shown|–Κ”©―Ä―¹–Β―²―•–Μ–Β―²―•–Ϋ|adjective|items or actions shown in UI
show|–Κ”©―Ä―¹–Β―²―É|verb|
shrink|–Κ―•―à―•―Ä–Β–Ι―²―É|verb|shrink dialog to select range
sidebar|–±“·–Ι―•―Ä–Μ―•–Κ –Ω–Α–Ϋ–Β–Μ―¨|noun|side pane
side|–Ε–Α“¦|noun|paper side or polygon side
signature|“¦–Ψ–Μ―²–Α“Θ–±–Α|noun|signature verification or signed file
signed|“¦–Ψ–Μ “¦–Ψ–Ι―΄–Μ“™–Α–Ϋ|adjective|signed repository or file
signer|“¦–Ψ–Μ “¦–Ψ―é―à―΄|noun|digital signer information
signing|“¦–Ψ–Μ “¦–Ψ―é|noun|digital signing
sign|―²–Α“Θ–±–Α|noun|mathematical or punctuation sign
similarity|“±“¦―¹–Α―¹―²―΄“¦|noun|similarity search or approximate-match threshold
simple|“¦–Α―Ä–Α–Ω–Α–Ι―΄–Φ|adjective|simple date format or simple UI
sine|―¹–Η–Ϋ―É―¹|noun|trigonometric function
single|–±―•―Ä|adjective|single band or part
sinusoidal|―¹–Η–Ϋ―É―¹–Ψ–Η–¥–Α–Μ―΄“¦|adjective|sinusoidal segment or blend curve
situation|–Ε–Α“™–¥–Α–Ι|noun|current package situation
size|”©–Μ―à–Β–Φ|noun|file size or image size
skipping|”©―²–Κ―•–Ζ―•–Ω –Ε―•–±–Β―Ä―É|verb|skip package or step
skip|–Α―²―²–Α–Ω –Κ–Β―²―É|verb|
slant|“¦–Η“™–Α―à―²–Α―É|verb|slant transform or slanted object setting
slash|–Κ”©–Μ–±–Β―É ―¹―΄–Ζ―΄“¦|noun|slash character
slide show|―¹–Μ–Α–Ι–¥―à–Ψ―É|noun|
slider|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É –Ε–Ψ–Μ–Α“™―΄|noun|slider control
slide|―¹–Μ–Α–Ι–¥|noun|presentation slide
slogan|“±―Ä–Α–Ϋ|noun|company slogan field
slope|–Β“Θ―•―¹|noun|terrain slope or inclination
slow|–±–Α―è―É|adjective|slow key or slow speed
small-caps|–Κ―•―à―• –±–Α―¹ ”ô―Ä―•–Ω―²–Β―Ä|noun|small caps typography
small|–Κ―•―à―•|adjective|small UI mode or small value
smart|–Α“¦―΄–Μ–¥―΄|adjective|smart quotes or smart behavior
smoothing|―²–Β–≥―•―¹―²–Β―É|noun|surface or geometry smoothing
smooth|―²–Β–≥―•―¹|adjective|smooth geometry or surface
snapping|–Ε–Α–±―΄―¹―²―΄―Ä―É|noun|snapping options or threshold
snapshot|―¹–Ϋ–Α–Ω―à–Ψ―²|noun|
snap|–Ε–Α–±―΄―¹―²―΄―Ä―É|verb|snap to guides, grid, or canvas edges
sockets|―¹–Ψ–Κ–Β―²―²–Β―Ä|noun|device or socket handling
software|–±–Α“™–¥–Α―Ä–Μ–Α–Φ–Α–Μ―΄“¦ “¦–Α–Φ―²–Α–Φ–Α|noun|
soft|–Ε“±–Φ―¹–Α“¦|adjective|soft hyphen or soft delimiter
solarization|―¹–Ψ–Μ―è―Ä–Η–Ζ–Α―Ü–Η―è|noun|image solarization effect
solid|―²“±―²–Α―¹|adjective|solid fill, solid style, or solid color
solution|―à–Β―à―•–Φ|noun|dependency or user action solution
solver|―à–Β―à―É―à―•|noun|dependency solver component
sorting|―¹“±―Ä―΄–Ω―²–Α―É|noun|sorting operation
sort|―¹“±―Ä―΄–Ω―²–Α―É|verb|
sound|–¥―΄–±―΄―¹|noun|sound settings or alert sounds
source|–¥–Β―Ä–Β–Κ–Κ”©–Ζ|noun|input source or data source
south|–Ψ“Θ―²“·―¹―²―•–Κ|noun|south direction
space|–Ψ―Ä―΄–Ϋ|noun|free disk space
spacing|–Α―Ä–Α–Μ―΄“¦|noun|brush spacing or item spacing
spacing|–Α―Ä–Α–Μ―΄“¦|noun|line, paragraph, or object spacing
spatialite|SpatiaLite|noun|database format name
special|–Α―Ä–Ϋ–Α–Ι―΄|adjective|special characters or entry
specified|–Κ”©―Ä―¹–Β―²―•–Μ–≥–Β–Ϋ|adjective|specified URI or owner
specify|–Κ”©―Ä―¹–Β―²―É|verb|specify option or file
specular|–Α–Ι–Ϋ–Α–¥–Α–Ι ―à–Α“™―΄–Μ―΄―¹―É|noun|specular lighting effect
speed|–Ε―΄–Μ–¥–Α–Φ–¥―΄“¦|noun|
spellcheck|–Β–Φ–Μ–Β–Ϋ―• ―²–Β–Κ―¹–Β―Ä―É|noun|spellcheck feature
spellcheck|–Β–Φ–Μ–Β–Ϋ―• ―²–Β–Κ―¹–Β―Ä―É|noun|spellcheck feature
spelling|–Β–Φ–Μ–Β|noun|spelling check or spelling option
spell|–Β–Φ–Μ–Β|noun|spell checking context
spherical|―¹―³–Β―Ä–Α–Μ―΄“¦|adjective|spherical gradient or spherical blending
spin|–Α–Ι–Ϋ–Α–Μ–¥―΄―Ä―É|noun|spin button control
spiral|―¹–Ω–Η―Ä–Α–Μ―¨|noun|spiral gradient or spiral shape
split|–±”©–Μ―•–Ω –Ε―•–±–Β―Ä―É|verb|split layer or geometry
spreadsheet|―ç–Μ–Β–Κ―²―Ä–Ψ–Ϋ–¥―΄“¦ –Κ–Β―¹―²–Β|noun|spreadsheet file type
spread|―²–Α―Ä–Α–Μ―É|noun|spread or diffusion
square|―à–Α―Ä―à―΄|noun|square brush, square cap, or square shape
square|―à–Α―Ä―à―΄|noun|square style or square shape
stable|―²“±―Ä–Α“¦―²―΄|adjective|stable identifier or state
stack|―¹―²–Β–Κ|noun|regex or JIT stack
standardized|―¹―²–Α–Ϋ–¥–Α―Ä―²―²–Α–Μ“™–Α–Ϋ|adjective|standardized format or wording
standard|―¹―²–Α–Ϋ–¥–Α―Ä―²―²―΄|adjective|
stanza|–±”©–Μ―•–Φ|noun|entry block in sources or config file
starred|―²–Α“Θ–¥–Α―É–Μ―΄|adjective|starred or favorite file status
start|–±–Α―¹―²–Α―É|verb|
star|―²–Α“Θ–¥–Α―É–Μ―΄“™–Α “¦–Ψ―¹―É|verb|mark file as favorite
statefile|–Κ“·–Ι ―³–Α–Ι–Μ―΄|noun|APT state file
state|“¦–Α–Μ―΄–Ω-–Κ“·–Ι|noun|UI or item state
statistic|―¹―²–Α―²–Η―¹―²–Η–Κ–Α|noun|summary statistic or statistical measure
stats|―¹―²–Α―²–Η―¹―²–Η–Κ–Α|noun|
status|“¦–Α–Μ―΄–Ω-–Κ“·–Ι|noun|device or service status
step|“¦–Α–¥–Α–Φ|noun|gradient step or step-based action
step|“¦–Α–¥–Α–Φ|noun|step chart or increment step
stereo|―¹―²–Β―Ä–Β–Ψ|adjective|
stopped|―²–Ψ“¦―²–Α―²―΄–Μ“™–Α–Ϋ|adjective|stopped state
stopwatch|―¹–Β–Κ―É–Ϋ–¥ ”©–Μ―à–Β–≥―•―à―•|noun|
stop|―²–Ψ“¦―²–Α―²―É|verb|
storage|―¹–Α“¦―²–Α―É “¦–Ψ–Ι–Φ–Α―¹―΄|noun|storage devices or settings
stored|―¹–Α“¦―²–Α–Μ“™–Α–Ϋ|adjective|stored settings or backup
store|―¹–Α“¦―²–Α―É|verb|store password or data
stray|–Α―Ä―²―΄“¦|adjective|stray character before whitespace or control character
stream|–Α“™―΄–Ϋ|noun|
street|–Κ”©―à–Β|noun|address field
stretched|―¹–Ψ–Ζ―΄–Μ“™–Α–Ϋ|adjective|stretched fill or display mode
stretch|―¹–Ψ–Ζ―É|verb|
strikethrough|“·―¹―²―•–Ϋ–Β–Ϋ ―¹―΄–Ζ―É|noun|strikethrough character formatting
string|–Ε–Ψ–Μ|noun|data type
strip|–Α–Μ―΄–Ω ―²–Α―¹―²–Α―É|verb|strip CR characters
stroke|–Κ–Ψ–Ϋ―²―É―Ä|noun|stroke color or width
strong|“¦–Α–Μ―΄“Θ –Β―Ä–Β–Κ―à–Β–Μ–Β―É|noun|strong emphasis style
structural|“¦“±―Ä―΄–Μ―΄–Φ–¥―΄“¦|adjective|structural element or markup
structure|“¦“±―Ä―΄–Μ―΄–Φ|noun|data or terrain structure
style|―¹―²–Η–Μ―¨|noun|
sub-document|―•―à–Κ―• “¦“±–Ε–Α―²|noun|sub-document in master document
sub-process|―•―à–Κ―• –Ω―Ä–Ψ―Ü–Β―¹―¹|noun|spawned helper or subprocess
subfolder|―•―à–Κ―• –±―É–Φ–Α|noun|search subfolders
subject|―²–Α“¦―΄―Ä―΄–Ω|noun|document subject metadata field
submenu|―•―à–Κ―• –Φ”ô–Ζ―•―Ä|noun|submenu under a command
submission|–Ε―•–±–Β―Ä―•–Μ―•–Φ|noun|form submission entry
subpicture|―•―à–Κ―• ―¹―É―Ä–Β―²|noun|
subprocess|―•―à–Κ―• –Ω―Ä–Ψ―Ü–Β―¹―¹|noun|spawned helper process
subscript|―²”©–Φ–Β–Ϋ–≥―• –Η–Ϋ–¥–Β–Κ―¹|noun|subscript character formatting
subtitle|―¹―É–±―²–Η―²―Ä|noun|
subtract|–Α–Ζ–Α–Ι―²―É|verb|subtract channel, layer, or selection
subwoofer|―¹–Α–±–≤―É―³–Β―Ä|noun|audio output channel
success|―¹”ô―²―²―•|noun|successful completion
suffixes|–Ε“±―Ä–Ϋ–Α“¦―²–Α―Ä|noun|word suffixes
suggestion|“±―¹―΄–Ϋ―΄―¹|noun|spellcheck suggestion or suggested replacement
suggests|“±―¹―΄–Ϋ–Α–¥―΄|verb|APT Suggests relation
suitable|―¹–Α–Ι –Κ–Β–Μ–Β―²―•–Ϋ|adjective|suitable packaging system or mode
suite|–Κ–Β“Θ―¹–Β ―²–Ψ–Ω―²–Α–Φ–Α―¹―΄|noun|office suite
summary|“¦–Ψ―Ä―΄―²―΄–Ϋ–¥―΄|noun|summary section or output
sum|“¦–Ψ―¹―΄–Ϋ–¥―΄|noun|sum field or result
superscript|–Ε–Ψ“™–Α―Ä“™―΄ –Η–Ϋ–¥–Β–Κ―¹|noun|superscript character formatting
supported|“¦–Ψ–Μ–¥–Α―É –Κ”©―Ä―¹–Β―²―•–Μ–Β―²―•–Ϋ|adjective|supported file type or feature
support|“¦–Ψ–Μ–¥–Α―É|noun|feature or protocol support
suppress|–±–Α―¹―É|verb|suppress messages or filename prefix
surface|–±–Β―²|noun|surface model or surface analysis
surround|–Κ”©–Μ–Β–Φ–¥―• –¥―΄–±―΄―¹|adjective|
suspend|–Κ―•–¥―•―Ä―²―É|verb|automatic suspend
swap|–Α―É―΄―¹―²―΄―Ä―É|verb|swap colors, panels, or values
switch|–Α―É―΄―¹―²―΄―Ä“™―΄―à|noun|toggle switch or input switch
symbolic|―¹–Η–Φ–≤–Ψ–Μ–¥―΄“¦|adjective|symbolic link
symbol|―²–Α“Θ–±–Α|noun|
symlinks|―¹–Η–Φ–≤–Ψ–Μ–¥―΄“¦ ―¹―•–Μ―²–Β–Φ–Β–Μ–Β―Ä|noun|follow symlinks
synchronization|―¹–Η–Ϋ―Ö―Ä–Ψ–Ϋ–¥–Α―É|noun|
synchronize|―¹–Η–Ϋ―Ö―Ä–Ψ–Ϋ–¥–Α―É|verb|synchronize labels or contents
sync|―¹–Η–Ϋ―Ö―Ä–Ψ–Ϋ–¥–Α―É|noun|mirror sync or cache synchronization
syntax|―¹–Η–Ϋ―²–Α–Κ―¹–Η―¹|noun|
system|–Ε“·–Ι–Β|noun|file system or operating system
tabbed|–±–Β―²―²―•|adjective|tabbed notebook bar layout
tablet|–Ω–Μ–Α–Ϋ―à–Β―²|noun|graphics tablet
table|–Κ–Β―¹―²–Β|noun|
tab|–±–Β―²|noun|browser tab
tag|―²–Β–≥|noun|tag or markup tag
tamil|―²–Α–Φ–Η–Μ|noun|Tamil language or Tamil characters
tangent|―²–Α–Ϋ–≥–Β–Ϋ―¹|noun|trigonometric function
target|–Φ–Α“¦―¹–Α―²|noun|
task|―²–Α–Ω―¹―΄―Ä–Φ–Α|noun|Debian task or task selection
telephone|―²–Β–Μ–Β―³–Ψ–Ϋ|noun|telephone field
teletext|―²–Β–Μ–Β–Φ”ô―²―•–Ϋ|noun|
telugu|―²–Β–Μ―É–≥―É|noun|Telugu language or Telugu characters
template|“·–Μ–≥―•|noun|create from template
temporal|―É–Α“¦―΄―²―²―΄“¦|adjective|temporal interpolation or integration
temporary|―É–Α“¦―΄―²―à–Α|adjective|temporary file or state
terminology|―²–Β―Ä–Φ–Η–Ϋ–Ψ–Μ–Ψ–≥–Η―è|noun|terminology or glossary context
term|―²–Β―Ä–Φ–Η–Ϋ|noun|search term, wildcard term, or glossary term
terrain|–Ε–Β―Ä –±–Β–¥–Β―Ä―•|noun|terrain analysis or terrain model
test|―¹―΄–Ϋ–Α“¦|noun|test profile or test page
textbox|–Φ”ô―²―•–Ϋ–¥―•–Κ ”©―Ä―•―¹|noun|text box control
texture|―²–Β–Κ―¹―²―É―Ä–Α|noun|3D surface texture or texture gallery item
text|–Φ”ô―²―•–Ϋ|noun|
thai|―²–Α–Ι|noun|Thai calendar or Thai script
theme|―²–Β–Φ–Α|noun|
thesaurus|―²–Β–Ζ–Α―É―Ä―É―¹|noun|synonym dictionary
thickness|“¦–Α–Μ―΄“Θ–¥―΄“¦|noun|line thickness
thread|–Α“™―΄–Ϋ|noun|
threshold|―à–Β–Κ|noun|
through|–Α―Ä“¦―΄–Μ―΄|preposition|through perspective or through path
thumbnail|–Ϋ–Ψ–±–Α–Ι|noun|file thumbnail
tibetan|―²–Η–±–Β―²|noun|Tibetan language or Tibetan characters
tiled|―²–Α–Ι–Μ–¥―΄|adjective|tiled fill or background
tileset|―²–Α–Ι–Μ–¥–Α―Ä –Ε–Η―΄–Ϋ―΄|noun|tile set
tile|―²–Α–Ι–Μ|noun|
timed|―É–Α“¦―΄―²―΄ –±―•―²–Κ–Β–Ϋ|adjective|timed-out connection state
timeout|–Κ“·―²―É ―É–Α“¦―΄―²―΄|noun|
time|―É–Α“¦―΄―²|noun|date and time display
tiny|”©―²–Β –Κ―•―à―•|adjective|tiny preview or view size
title|–Α―²–Α―É|noun|media
today|–±“·–≥―•–Ϋ|adverb|date label Today
toolbar|―¹–Α–Ι–Φ–Α–Ϋ–¥–Α―Ä –Ω–Α–Ϋ–Β–Μ―•|noun|toolbar UI element
toolbox|―¹–Α–Ι–Φ–Α–Ϋ–¥–Α―Ä –Ε–Η–Ϋ–Α“™―΄|noun|processing toolbox
tooltip|“¦–Α–Μ“¦―΄–Φ–Α–Μ―΄ –Κ–Β“Θ–Β―¹|noun|tooltip or extended tip
tool|―¹–Α–Ι–Φ–Α–Ϋ|noun|
too|―²―΄–Φ|adverb|too big or too long
total|–Ε–Α–Μ–Ω―΄ ―¹–Α–Ϋ―΄|noun|total item count
touchpad|―²–Α―΅–Ω–Α–¥|noun|touchpad device
tracked|–±–Α“¦―΄–Μ–Α–Ϋ–Α―²―΄–Ϋ|adjective|tracked changes
tracker|―²―Ä–Β–Κ–Β―Ä|noun|
tracking|–±–Α“¦―΄–Μ–Α―É|noun|table or outline tracking
track|―²―Ä–Β–Κ|noun|
traditional|–¥”ô―¹―²“·―Ä–Μ―•|adjective|traditional kanji
trailing|―¹–Ψ“Θ―΄–Ϋ–¥–Α“™―΄|adjective|trailing backslash or trailing context
transaction|―²―Ä–Α–Ϋ–Ζ–Α–Κ―Ü–Η―è|noun|package operation transaction
transfer|―²–Α―¹―΄–Φ–Α–Μ–¥–Α―É|noun|file transfer
transformation|―²―Ä–Α–Ϋ―¹―³–Ψ―Ä–Φ–Α―Ü–Η―è|noun|2D/3D or tasselled cap transformation
transformed|―²“·―Ä–Μ–Β–Ϋ–¥―•―Ä―•–Μ–≥–Β–Ϋ|adjective|transformed geometry or layer
transform|―²“·―Ä–Μ–Β–Ϋ–¥―•―Ä―É|verb|transform, FFT, or reprojection operation
transition|–Α―É―΄―¹―É|noun|slide transition effect
transliterations|―²―Ä–Α–Ϋ―¹–Μ–Η―²–Β―Ä–Α―Ü–Η―è–Μ–Α―Ä|noun|transliteration search options
transparency|–Φ”©–Μ–¥―•―Ä–Μ―•–Κ|noun|
transparent|–Φ”©–Μ–¥―•―Ä|adjective|transparent background or color
trashed|“¦–Ψ“¦―΄―¹“¦–Α ―²–Α―¹―²–Α–Μ“™–Α–Ϋ|adjective|trashed item
trash|“¦–Ψ“¦―΄―¹ ―à–Β–Μ–Β–≥―•|noun|
tray|–Ϋ–Α―É–Α|noun|printer paper tray, –Ε“·–Ι–Β–Μ―•–Κ ―¹”©―Ä–Β
tree|–Α“™–Α―à|noun|tree view
trigger|―²―Ä–Η–≥–≥–Β―Ä|noun|event that triggers a macro
trim|“¦–Η―é|verb|trim geometry or text
troubleshooting|–Φ”ô―¹–Β–Μ–Β–Μ–Β―Ä–¥―• ―à–Β―à―É|noun|
true|–Α“¦–Η“¦–Α―²|boolean|boolean true value
truncated|“¦―΄―¹“¦–Α―Ä―²―΄–Μ“™–Α–Ϋ|adjective|truncated value or text
trusted|―¹–Β–Ϋ―•–Φ–¥―•|adjective|trusted macro source
tuner|―²―é–Ϋ–Β―Ä|noun|
two-dimensional|–Β–Κ―• ”©–Μ―à–Β–Φ–¥―•|adjective|2D graphics or layout
typeface|“¦–Α―Ä―•–Ω –Κ–Β―¹–Κ―•–Ϋ―•|noun|typeface or font face
type|―²“·―Ä|noun|
typing|―²–Β―Ä―É|noun|typing preferences
typography|―²–Η–Ω–Ψ–≥―Ä–Α―³–Η―è|noun|typography settings or rules
umlauts|―É–Φ–Μ–Α―É―²―²–Α―Ä|noun|umlaut characters
unable|–Φ“·–Φ–Κ―•–Ϋ –Β–Φ–Β―¹|adjective|error message prefix
unavailable|“¦–Ψ–Μ–Ε–Β―²―•–Φ―¹―•–Ζ|adjective|unavailable state
unbalanced|―²–Β“Θ–≥–Β―Ä―•–Μ–Φ–Β–≥–Β–Ϋ|adjective|unbalanced bracket or parenthesis
undefined|–Α–Ϋ―΄“¦―²–Α–Μ–Φ–Α“™–Α–Ϋ|adjective|undefined state or value
underlined|–Α―¹―²―΄ ―¹―΄–Ζ―΄–Μ“™–Α–Ϋ|adjective|underlined text
underline|–Α―¹―²―΄–Ϋ ―¹―΄–Ζ―É|noun|underline attribute or underline color
underlining|–Α―¹―²―΄–Ϋ ―¹―΄–Ζ―É|noun|underlining attribute or individual-words option
underscore|–Α―¹―²―΄–Ϋ ―¹―΄–Ζ―É ―²–Α“Θ–±–Α―¹―΄|noun|underscore character
understood|―²“·―¹―•–Ϋ―•–Μ–¥―•|verb|parser or command understood
undo|–±–Ψ–Μ–¥―΄―Ä–Φ–Α―É|verb|
unexpected|–Κ“·―²–Ω–Β–≥–Β–Ϋ|adjective|unexpected file or condition
unfinished|–Α―è“¦―²–Α–Μ–Φ–Α“™–Α–Ϋ|adjective|unfinished escape sequence
ungroup|―²–Ψ–Ω―²–Α–Ϋ ―à―΄“™–Α―Ä―É|verb|ungroup shapes or objects
unicode|Unicode|noun|Unicode character or mode
uninstall|”©―à―•―Ä―É|verb|
union|–±―•―Ä―•–≥―É|noun|layer union or selection union
unique|–±―•―Ä–Β–≥–Β–Ι|adjective|unique field or unique values
unit|―é–Ϋ–Η―²|noun|
unknown|–±–Β–Μ–≥―•―¹―•–Ζ|adjective|
unlock|“¦“±–Μ–Ω―΄–Ϋ –Α―à―É|verb|
unmatched|―¹”ô–Ι–Κ–Β―¹―²–Β–Μ–Φ–Β–≥–Β–Ϋ|adjective|unmatched bracket or regex token
unmet|“¦–Α–Ϋ–Α“™–Α―²―²–Α–Ϋ–¥―΄―Ä―΄–Μ–Φ–Α“™–Α–Ϋ|adjective|unmet dependency state
unmount|―²―•―Ä–Κ–Β―É–¥–Β–Ϋ ―à―΄“™–Α―Ä―É|verb|unmount drive or location
unmute|–¥―΄–±―΄―¹―²―΄ ―•―¹–Κ–Β “¦–Ψ―¹―É|verb|
unpacking|―²–Α―Ä“¦–Α―²―΄–Μ―É–¥–Α|adjective|unpacking in progress
unpack|―²–Α―Ä“¦–Α―²―É|verb|unpack package or source
unprintable|–±–Α―¹―΄–Ω ―à―΄“™–Α―Ä―΄–Μ–Φ–Α–Ι―²―΄–Ϋ|adjective|unprintable character
unrecognized|―²–Α–Ϋ―΄–Μ–Φ–Α“™–Α–Ϋ|adjective|unrecognized option
unresolve|―à–Β―à―•–Μ–Φ–Β–≥–Β–Ϋ –Κ“·–Ι–≥–Β “¦–Α–Ι―²–Α―Ä―É|verb|mark comment thread unresolved
unsaved|―¹–Α“¦―²–Α–Μ–Φ–Α“™–Α–Ϋ|adjective|unsaved modifications
unset|–Ψ―Ä–Ϋ–Α―²―΄–Μ–Φ–Α“™–Α–Ϋ|adjective|unset value or idle time
unstarred|―²–Α“Θ–¥–Α―É–Μ―΄ –Β–Φ–Β―¹|adjective|not starred status
unstar|―²–Α“Θ–¥–Α―É–Μ―΄–¥–Α–Ϋ ―à―΄“™–Α―Ä―É|verb|remove favorite mark
unsupported|“¦–Ψ–Μ–¥–Α―É –Κ”©―Ä―¹–Β―²―•–Μ–Φ–Β–Ι―²―•–Ϋ|adjective|unsupported locale, option, or feature
untitled|–Α―²–Α―É―¹―΄–Ζ|adjective|untitled document name
unused|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―΄–Μ–Φ–Α–Ι―²―΄–Ϋ|adjective|unused package or dependency
updated|–Ε–Α“Θ–Α―Ä―²―΄–Μ“™–Α–Ϋ|adjective|updated column or result
update|–Ε–Α“Θ–Α―Ä―²―É|verb|
updating|–Ε–Α“Θ–Α―Ä―²―΄–Μ―É–¥–Α|adjective|repository update in progress
upgradable|–Ε–Α“Θ“™―΄―Ä―²―É“™–Α –±–Ψ–Μ–Α―²―΄–Ϋ|adjective|package can be upgraded
upgradeable|–Ε–Α“Θ“™―΄―Ä―²―É“™–Α –±–Ψ–Μ–Α―²―΄–Ϋ|adjective|upgradeable installation or component
upgraded|–Ε–Α“Θ“™―΄―Ä―²―΄–Μ“™–Α–Ϋ|adjective|upgraded package state
upgrade|–Ε–Α“Θ“™―΄―Ä―²―É|verb|
upgrading|–Ε–Α“Θ“™―΄―Ä―²―΄–Μ―É–¥–Α|adjective|package upgrade in progress
upload|–Ε“·–Κ―²–Β–Ω ―¹–Α–Μ―É|verb|
uppercase|–±–Α―¹ ”ô―Ä―•–Ω|noun|uppercase case effect or uppercase character
upright|―²―•–Κ|adjective|upright Fontwork or text alignment setting
usage|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É|noun|energy or data usage
user-defined|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É―à―΄ –Α–Ϋ―΄“¦―²–Α“™–Α–Ϋ|adjective|custom format or user-defined value
username|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É―à―΄ –Α―²―΄|noun|
user|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ―É―à―΄|noun|
uses|–Ω–Α–Ι–¥–Α–Μ–Α–Ϋ–Α–¥―΄|verb|grep uses PCRE2
utility|―É―²–Η–Μ–Η―²–Α|noun|protocol utility
validate|―²–Β–Κ―¹–Β―Ä―É|verb|validate XML filter output
valid|–Ε–Α―Ä–Α–Φ–¥―΄|adjective|valid address
value|–Φ”ô–Ϋ|noun|
variable|–Α–Ι–Ϋ―΄–Φ–Α–Μ―΄|noun|expression or console variable
variant|–Ϋ“±―¹“¦–Α|noun|compact or full variant
vectorized|–≤–Β–Κ―²–Ψ―Ä–Μ–Α–Ϋ“™–Α–Ϋ|adjective|vectorized output
vector|–≤–Β–Κ―²–Ψ―Ä|noun|
verification|―²–Β–Κ―¹–Β―Ä―É|noun|signature or integrity verification
verify|―²–Β–Κ―¹–Β―Ä―É|verb|verify signature or dependency state
versioning|–Ϋ“±―¹“¦–Α–Μ–Α―É|noun|versioning system
version|–Ϋ“±―¹“¦–Α|noun|
vertex|―²”©–±–Β|noun|
vertically|–≤–Β―Ä―²–Η–Κ–Α–Μ–¥―΄|adverb|flip, align, or pack vertically
vertical|–≤–Β―Ä―²–Η–Κ–Α–Μ–¥―΄|adjective|
vertices|―²”©–±–Β–Μ–Β―Ä|noun|line or polygon vertices
video|–≤–Η–¥–Β–Ψ|noun|
view|–Κ”©―Ä―•–Ϋ―•―¹|noun|file manager view mode
virtual|–≤–Η―Ä―²―É–Α–Μ–¥―΄|adjective|virtual layer or vector
visible|–Κ”©―Ä―•–Ϋ–Β―²―•–Ϋ|adjective|visible columns
visual|–≤–Η–Ζ―É–Α–Μ–¥―΄|adjective|visual mode or Visual Basic context
voice|–¥–Α―É―΄―¹|noun|voice or voice/video feature
volume|–¥―΄–±―΄―¹ –¥–Β“Θ–≥–Β–Ι―•|noun|
waiting|–Κ“·―²―É–¥–Β|adjective|waiting state
warm|–Ε―΄–Μ―΄|adjective|warm color or tone
warning|–Β―¹–Κ–Β―Ä―²―É|noun|
warranty|–Κ–Β–Ω―•–Μ–¥―•–Κ|noun|license disclaimer
watermark|―¹―É―²–Α“Θ–±–Α|noun|PDF or document watermark
wave|―²–Ψ–Μ“¦―΄–Ϋ|noun|wave repeat or wave filter
weak|”ô–Μ―¹―•–Ζ|adjective|weak signal or weak password
website|–≤–Β–±-―¹–Α–Ι―²|noun|extensions or project website
web|–≤–Β–±|noun|web browser or account
wellbeing|”ô–Μ-–Α―É“¦–Α―²|noun|digital wellbeing
well|–¥“±―Ä―΄―¹|adverb|well formed or working properly
western|–±–Α―²―΄―¹―²―΄“¦|adjective|Western font/script category
wheel|–¥”©“Θ–≥–Β–Μ–Β–Κ|noun|mouse wheel control
whitespace|–±–Ψ―¹ –Ψ―Ä―΄–Ϋ|noun|whitespace character
white|–Α“¦|adjective|white space term in escape error messag
whole|―²“±―²–Α―¹|adjective|whole words or whole lines
wide|–Κ–Β“Θ|adjective|wide layout or spacing
width|–Β–Ϋ―•|noun|
wildcard|–Α–Μ–Φ–Α―¹―²―΄―Ä“™―΄―à ―²–Α“Θ–±–Α|noun|wildcard search character―³
window|―²–Β―Ä–Β–Ζ–Β|noun|
wired|―¹―΄–Φ–¥―΄|adjective|wired network
wireless|―¹―΄–Φ―¹―΄–Ζ|adjective|wireless device or network
wizard|―à–Β–±–Β―Ä|noun|step-by-step wizard dialog
word-compatible|Word-–Ω–Β–Ϋ “·–Ι–Μ–Β―¹―•–Φ–¥―•|adjective|word-compatible file format
word|―¹”©–Ζ|noun|word checking or word processing
working|–Ε“±–Φ―΄―¹ ―•―¹―²–Β―É–¥–Β|adjective|working state indicator
workspace|–Ε“±–Φ―΄―¹ –Κ–Β“Θ―•―¹―²―•–≥―•|noun|workspace setting
wrap|–Ε–Ψ–Μ–¥–Α―Ä“™–Α ―²–Α―¹―΄–Φ–Α–Μ–¥–Α―É|noun|text wrap or automatic line wrap
write-only|―²–Β–Κ –Ε–Α–Ζ―É“™–Α –Α―Ä–Ϋ–Α–Μ“™–Α–Ϋ|adjective|write-only permission
writer|Writer|noun|LibreOffice Writer module
write|–Ε–Α–Ζ―É|verb|write output, event, or console entry
writing|–Ε–Α–Ζ―΄–Μ―É–¥–Α|adjective|writing file in progress
written|–Ε–Α–Ζ―΄–Μ“™–Α–Ϋ|adjective|report or file written
wrong|“¦–Α―²–Β|adjective|wrong value or state
wrote|–Ε–Α–Ζ–¥―΄|verb|file write completed message
yards|―è―Ä–¥|noun|imperial length unit
year|–Ε―΄–Μ|noun|calendar year or date scale
yellow|―¹–Α―Ä―΄|noun|CMYK yellow component
yesterday|–Κ–Β―à–Β|adverb|date label Yesterday
zero|–Ϋ”©–Μ|noun|zero value
zone|–Α–Ι–Φ–Α“¦|noun|hyphenation or language zone
zoom|–Φ–Α―¹―à―²–Α–±|noun|