about|—ā—É—Ä–į–Ľ—č|preposition|–ĺ—Ā—č —ā—É—Ä–į–Ľ—č if in help - about
accelerate|“Į–ī–Ķ—ā—É|verb|
accept|“õ–į–Ī—č–Ľ–ī–į—É|verb|accept action or button
accessed|“õ–ĺ–Ľ –∂–Ķ—ā–ļ—Ė–∑—Ė–Ľ–≥–Ķ–Ĺ|adjective|last accessed date
accessibility|–į—Ä–Ĺ–į–Ļ—č –ľ“Į–ľ–ļ—Ė–Ĺ–ī—Ė–ļ—ā–Ķ—Ä|noun|accessibility settings
access|“õ–ĺ–Ľ –∂–Ķ—ā–ļ—Ė–∑—É|verb|
account|—ā—Ė—Ä–ļ–Ķ–Ľ–≥—Ė|noun|
accuracy|–ī”ô–Ľ–ī—Ė–ļ|noun|accuracy assessment
acres|–į–ļ—Ä|noun|area unit
action|”ô—Ä–Ķ–ļ–Ķ—ā|noun|
activate|–Ī–Ķ–Ľ—Ā–Ķ–Ĺ–ī—Ė—Ä—É|verb|activate command or button
active|–Ī–Ķ–Ľ—Ā–Ķ–Ĺ–ī—Ė|adjective|
adapter|–į–ī–į–Ņ—ā–Ķ—Ä|noun|
added|“õ–ĺ—Ā—č–Ľ“ď–į–Ĺ|adjective|already added state
addon|“õ–ĺ—Ā—č–ľ—ą–į|noun|
address|–į–ī—Ä–Ķ—Ā|noun|
add|“õ–ĺ—Ā—É|verb|add bookmark or item
adjust|—Ä–Ķ—ā—ā–Ķ—É|verb|adjust parameter, transform, or color
administrator|”ô–ļ—Ė–ľ—ą—Ė|noun|administrator account
advanced|–ļ–Ķ“£–Ķ–Ļ—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|
aggregated|–∂–ł—č–Ĺ–ī—č|adjective|aggregated result
aggregate|–∂–ł—č–Ĺ—ā—č“õ|noun|aggregate function or grouped result
airbrush|–į—ć—Ä–ĺ–≥—Ä–į—Ą|noun|airbrush painting tool
album|–į–Ľ—Ć–Ī–ĺ–ľ|noun|audio metadata
alert|–ī–į–Ī—č–Ľ|noun|alert sound
algorithm|–į–Ľ–≥–ĺ—Ä–ł—ā–ľ|noun|
alias|–Ī“Į—Ä–ļ–Ķ–Ĺ—ą—Ė–ļ –į—ā|noun|
alignment|—ā—É—Ä–į–Ľ–į—É|noun|text or cell alignment
align|—ā—É—Ä–į–Ľ–į—É|verb|align objects or text
allowed|—Ä“Ī“õ—Ā–į—ā –Ķ—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|allowed operation
allow|—Ä“Ī“õ—Ā–į—ā –Ķ—ā—É|verb|allow browsing or setting changes
alpha|–į–Ľ—Ć—Ą–į|noun|alpha channel, alpha clipping, or alpha values
already|”ô–Ľ–ī–Ķ“õ–į—ą–į–Ĺ|adverb|
alternate|–Ī–į–Ľ–į–ľ–į|adjective|
alternative|–Ī–į–Ľ–į–ľ–į|noun|alternative case, value, or syntax branch
altitude|–į–Ī—Ā–ĺ–Ľ—é—ā—ā—Ė–ļ –Ī–ł—Ė–ļ—ā—Ė–ļ|noun|altitude above sea level
amount|—ą–į–ľ–į|noun|amount, gap, or value quantity
analysis|–į–Ĺ–į–Ľ–ł–∑|noun|spatial or raster analysis
anchor|–Ī–Ķ–ļ—Ė—ā—É|noun|object anchor position
angle|–Ī“Ī—Ä—č—ą|noun|azimuth or rotation angle
animation|–į–Ĺ–ł–ľ–į—Ü–ł—Ź|noun|animated graphic or text animation
annotation|–į“£–ī–į—ā–Ņ–į|noun|map or layout annotation
any|–ļ–Ķ–∑ –ļ–Ķ–Ľ–≥–Ķ–Ĺ|determiner|
appearance|—Ā—č—Ä—ā“õ—č –ļ”©—Ä—Ė–Ĺ—Ė—Ā|noun|appearance settings
application|“õ–ĺ–Ľ–ī–į–Ĺ–Ī–į|noun|
apply|—Ė—Ā–ļ–Ķ –į—Ā—č—Ä—É|verb|
app|“õ–ĺ–Ľ–ī–į–Ĺ–Ī–į|noun|application window or default app
arabic|–į—Ä–į–Ī|adjective|Arabic numerals or Arabic text
archive|–į—Ä—Ö–ł–≤|noun|
area|–į—É–ī–į–Ĺ|noun|feature area or area metric
array|–ľ–į—Ā—Ā–ł–≤|noun|
arrow|–Ī–į“ď–ī–į—Ä—ą–į|noun|
artist|–ĺ—Ä—č–Ĺ–ī–į—É—ą—č|noun|audio metadata
ascending|”©—Ā—É —Ä–Ķ—ā—Ė–ľ–Ķ–Ĺ|adverb|ascending sort order
asian|–į–∑–ł—Ź–Ľ—č“õ|adjective|Asian layout or Asian typography
aspect|—ć–ļ—Ā–Ņ–ĺ–∑–ł—Ü–ł—Ź|noun|terrain aspect or azimuth
assign|—ā–į“ď–į–Ļ—č–Ĺ–ī–į—É|verb|assign shortcut, macro, or action
asterisk|–∂“Ī–Ľ–ī—č–∑—ą–į|noun|asterisk wildcard or fill-character marker
atlas|–į—ā–Ľ–į—Ā|noun|layout atlas
attach|—ā—Ė—Ä–ļ–Ķ—É|verb|attach device
attribute|–į—ā—Ä–ł–Ī—É—ā|noun|
audio|–į—É–ī–ł–ĺ|noun|
authenticate|–į—É—ā–Ķ–Ĺ—ā–ł—Ą–ł–ļ–į—Ü–ł—Ź–Ľ–į—É|verb|network authentication
authentication|–į—É—ā–Ķ–Ĺ—ā–ł—Ą–ł–ļ–į—Ü–ł—Ź|noun|network or enterprise authentication
authorization|–į–≤—ā–ĺ—Ä–ł–∑–į—Ü–ł—Ź|noun|authorization approved
author|–į–≤—ā–ĺ—Ä|noun|comment or note author
autoaccept|–į–≤—ā–ĺ–ľ–į—ā—ā—č —ā“Į—Ä–ī–Ķ “õ–į–Ī—č–Ľ–ī–į—É|noun|Autoaccept plugin or setting
autocorrect|–į–≤—ā–ĺ—ā“Į–∑–Ķ—ā—É|noun|AutoCorrect command or replacement feature
autoformat|–į–≤—ā–ĺ–Ņ—Ė—ą—Ė–ľ–ī–Ķ—É|noun|AutoFormat feature or AutoFormat rules
automatically|–į–≤—ā–ĺ–ľ–į—ā—ā—č —ā“Į—Ä–ī–Ķ|adverb|
automatic|–į–≤—ā–ĺ–ľ–į—ā—ā—č —ā“Į—Ä–ī–Ķ|adjective|
autotext|–į–≤—ā–ĺ–ľ”ô—ā—Ė–Ĺ|noun|AutoText entry or glossary item
auto|–į–≤—ā–ĺ|adjective|
average|–ĺ—Ä—ā–į—ą–į|noun|average value or moving average
away|–ļ–Ķ—ā—Ė–Ņ “õ–į–Ľ“ď–į–Ĺ|adjective|away presence status
axis|–ĺ—Ā—Ć|noun|chart axis
background|—Ą–ĺ–Ĺ|noun|
backup|—Ā–į“õ—ā—č“õ –ļ”©—ą—Ė—Ä–ľ–Ķ|noun|
backward|–į—Ä—ā“õ–į|adverb|
balance|—ā–Ķ“£–≥–Ķ—Ä—Ė–ľ|noun|audio balance
bandwidth|”©—ā–ļ—Ė–∑—É –∂–ĺ–Ľ–į“ď—č|noun|
band|–∂–ĺ–Ľ–į“õ|noun|
banner|–Ī–į–Ĺ–Ĺ–Ķ—Ä|noun|notification banner
base|–Ĺ–Ķ–≥—Ė–∑|noun|base value or LibreOffice Base module
basic|–Ĺ–Ķ–≥—Ė–∑–≥—Ė|adjective|basic group or fields
basis|–Ĺ–Ķ–≥—Ė–∑|noun|calculation basis or basis value
batch|—ā–ĺ–Ņ—ā–į–ľ–į|noun|batch rename operation
battery|–Ī–į—ā–į—Ä–Ķ—Ź|noun|battery device or state
bengali|–Ī–Ķ–Ĺ–≥–į–Ľ|noun|Bengali language or Bengali characters
between|–į—Ä–į—Ā—č–Ĺ–ī–į|preposition|separator or position between marks or categories
bevel|–Ī–Ķ–ī–Ķ—Ä|noun|
bitmap|–Ī–ł—ā—ā—Ė–ļ –ļ–Ķ—Ā–ļ—Ė–Ĺ|noun|bitmap graphic
bitrate|–Ī–ł—ā—Ä–Ķ–Ļ—ā|noun|
bit|–Ī–ł—ā|noun|
black|“õ–į—Ä–į|adjective|
blank|–Ī–ĺ—Ā|adjective|blank paragraph or empty field
blend|–į—Ä–į–Ľ–į—Ā—ā—č—Ä—É|verb|blend gradient, color, or layer content
block|–Ī–Ľ–ĺ–ļ|noun|
blue|–ļ”©–ļ|adjective|
blur|–Ī“Ī–Ľ–ī—č—Ä–į—ā—É|verb|blur filter, blur radius, or blurred edge
bold|–∂—É–į–Ĺ|adjective|
bookmark|–Ī–Ķ—ā–Ī–Ķ–Ľ–≥—Ė|noun|
book|–ļ—Ė—ā–į–Ņ|noun|book file or address book
boolean|–Ľ–ĺ–≥–ł–ļ–į–Ľ—č“õ|adjective|
border|—ą–Ķ–ļ–į—Ä–į|noun|border or edge
bottom|—ā”©–ľ–Ķ–Ĺ–≥—Ė|adjective|
boundary|—ą–Ķ–ļ–į—Ä–į|noun|polygon or region boundary
box|–∂–į“õ—ā–į—É|noun|box or bounding box
branch|—ā–į—Ä–ľ–į“õ|noun|
brand|–ľ–į—Ä–ļ–į|noun|paper brand or label stock brand
break|“Į–∑—Ė–Ľ—Ė—Ā|noun|line break or axis break
brightness-contrast|–∂–į—Ä—č“õ—ā—č“õ –Ņ–Ķ–Ĺ –ļ–ĺ–Ĺ—ā—Ä–į—Ā—ā|noun|brightness/contrast adjustment
brightness|–∂–į—Ä—č“õ—ā—č“õ|noun|
broken|—Ā—č–Ĺ“ď–į–Ĺ|adjective|broken link
brown|“õ–ĺ“£—č—Ä|adjective|brown tag or color
browser|–Ī—Ä–į—É–∑–Ķ—Ä|noun|
browse|—ą–ĺ–Ľ—É|verb|
brush|“õ—č–Ľ“õ–į–Ľ–į–ľ|noun|
buddy|–ļ–ĺ–Ĺ—ā–į–ļ—ā|noun|IM buddy or contact
buffer|–Ī—É—Ą–Ķ—Ä|noun|
building|“ď–ł–ľ–į—Ä–į—ā|noun|building feature
build|“õ“Ī—Ä–į—Ā—ā—č—Ä—É|verb|
bullet|–ľ–į—Ä–ļ–Ķ—Ä|noun|bulleted list marker
burmese|–Ī–ł—Ä–ľ–į|noun|Burmese or Myanmar language and characters
burn|“õ–į—Ä–į–Ļ—ā—É|verb|burn tool or darkening mode
business|—Ė—Ā–ļ–Ķ—Ä–Ľ—Ė–ļ|adjective|business card or business contact field
button|–Ī–į—ā—č—Ä–ľ–į|noun|
byte|–Ī–į–Ļ—ā|noun|
cache|–ļ—ć—ą|noun|application cache
caching|–ļ—ć—ą—ā–Ķ—É|noun|
calculate|–Ķ—Ā–Ķ–Ņ—ā–Ķ—É|verb|calculate values or metrics
calendar|–ļ“Į–Ĺ—ā—Ė–∑–Ī–Ķ|noun|calendar app or source
calibrate|–ļ–į–Ľ–ł–Ī—Ä–Ľ–Ķ—É|verb|calibrate device or profile
callout|—ā“Į—Ā—Ė–Ĺ–ī—Ė—Ä–ľ–Ķ|noun|callout shape, caption, or comment balloon
camera|–ļ–į–ľ–Ķ—Ä–į|noun|camera brand or model metadata
cancelled|–Ī–ĺ–Ľ–ī—č—Ä—č–Ľ–ľ–į–ī—č|adjective|cancelled operation
cancel|–Ī–į—Ā —ā–į—Ä—ā—É|verb|
captions|–∂–į–∑—É–Ľ–į—Ä|noun|icon captions
capture|—ā“Į—Ā—Ė—Ä—É|verb|
carrier|–ĺ–Ņ–Ķ—Ä–į—ā–ĺ—Ä|noun|mobile carrier
cartesian|–ī–Ķ–ļ–į—Ä—ā—ā—č“õ|adjective|Cartesian coordinates
case|—Ä–Ķ–≥–ł—Ā—ā—Ä|noun|character case or match-case option
categorical|—Ā–į–Ĺ–į—ā—ā—č“õ|adjective|categorical values
category|—Ā–į–Ĺ–į—ā|noun|category field or value class
cell|“Ī—Ź—ą—č“õ|noun|spreadsheet cell or cell range
centered|–ĺ—Ä—ā–į–Ľ–į–Ĺ“ď–į–Ĺ|adjective|centered alignment or centered outline
center|–ĺ—Ä—ā–į|noun|
centimeters|—Ā–į–Ĺ—ā–ł–ľ–Ķ—ā—Ä|noun|metric length unit
certificate|—Ā–Ķ—Ä—ā–ł—Ą–ł–ļ–į—ā|noun|digital certificate
changed|”©–∑–≥–Ķ—Ä—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|changed value or modified state
change|”©–∑–≥–Ķ—Ä—ā—É|verb|
channel|–į—Ä–Ĺ–į|noun|
chapter|—ā–į—Ä–į—É|noun|
character|—ā–į“£–Ī–į|noun|character or text symbol
charging|“õ—É–į—ā—ā–į–Ľ—É–ī–į|adjective|charging state
chart|–ī–ł–į–≥—Ä–į–ľ–ľ–į|noun|chart or graph
chat|—á–į—ā|noun|chat or chat client
checksum|–Ī–į“õ—č–Ľ–į—É —Ā–ĺ–ľ–į—Ā—č|noun|
check|—ā–Ķ–ļ—Ā–Ķ—Ä—É|verb|check validity or status
child|–Ķ–Ĺ—ą—Ė–Ľ–Ķ—Ā (–Ņ—Ä–ĺ—Ü–Ķ—Ā—Ā)|noun|process
chinese|“õ—č—ā–į–Ļ|noun|Chinese language, calendar, or character set
circle|—ą–Ķ“£–Ī–Ķ—Ä|noun|circle brush or circular shape
circle|—ą–Ķ“£–Ī–Ķ—Ä|noun|circular control or shape
circular|–ī”©“£–≥–Ķ–Ľ–Ķ–ļ|adjective|circular shape or circular rendering
classification|–ļ–Ľ–į—Ā—Ā–ł—Ą–ł–ļ–į—Ü–ł—Ź|noun|classification result or process
classify|–∂—Ė–ļ—ā–Ķ—É|verb|classify values or features
class|–ļ–Ľ–į—Ā—Ā|noun|classification or point class
cleaned|—ā–į–∑–į—Ä—ā—č–Ľ“ď–į–Ĺ|adjective|cleaned geometry or data
clear|—ā–į–∑–į—Ä—ā—É|verb|clear stored password or board
clicking|—ą–Ķ—Ä—ā—É|noun|mouse clicking settings
click|—ą–Ķ—Ä—ā—É|verb|
client|–ļ–Ľ–ł–Ķ–Ĺ—ā|noun|chat client application
clipboard|–į–Ľ–ľ–į—Ā—É –Ī—É—Ą–Ķ—Ä—Ė|noun|clipboard data
clip|—ą–Ķ–ļ—ā–Ķ—É|verb|clip values, alpha, or transformed result
clockwise|—Ā–į“ď–į—ā —ā—Ė–Ľ—Ė –Ī–į“ď—č—ā—č–ľ–Ķ–Ĺ|adverb|rotate or spiral direction
clone|–ļ–Ľ–ĺ–Ĺ–ī–į—É|verb|clone tool or clone operation
close|–∂–į–Ī—É|verb|close window or dialog
cloud|–Ī“Ī–Ľ—ā|noun|cloud or point cloud
codec|–ļ–ĺ–ī–Ķ–ļ|noun|
code|–ļ–ĺ–ī|noun|expression or script code
collect|–∂–ł–Ĺ–į—É|verb|collect layers, styles, or values
colored|—ā“Į—Ä–Ľ—Ė-—ā“Į—Ā—ā—Ė|adjective|
colorize|—ā“Į—Ā—ā–Ķ–Ĺ–ī—Ė—Ä—É|verb|apply a tint or colorizing filter
colormap|—ā“Į—Ā—ā–Ķ—Ä –ļ–į—Ä—ā–į—Ā—č|noun|indexed-image colormap or colormap action
color|—ā“Į—Ā|noun|
column|–Ī–į“ď–į–Ĺ|noun|
combine|–Ī—Ė—Ä—Ė–ļ—ā—Ė—Ä—É|verb|combine search settings or combine cells and items
command|–ļ–ĺ–ľ–į–Ĺ–ī–į|noun|
comma|“Į—ā—Ė—Ä|noun|comma-separated values
comment|—ā“Į—Ā—Ė–Ĺ—Ė–ļ—ā–Ķ–ľ–Ķ|noun|table or field comment
complete|–į—Ź“õ—ā–į–Ľ–ī—č|adjective|completed state
complex|–ļ“Į—Ä–ī–Ķ–Ľ—Ė|adjective|complex text layout or complex condition
component|–ļ–ĺ–ľ–Ņ–ĺ–Ĺ–Ķ–Ĺ—ā|noun|
composite|“õ“Ī—Ä–į–ľ–į|noun|composite mode or composite channel
compressed|—Ā—č“ď—č–Ľ“ď–į–Ĺ|adjective|compressed file or archive
compressing|—Ā—č“ď—č–Ľ—É–ī–į|adjective|progress status while compressing files
compression|—Ā—č“ď—É|noun|
compress|—Ā—č“ď—É|verb|compress files
computer|–ļ–ĺ–ľ–Ņ—Ć—é—ā–Ķ—Ä|noun|computer device
condition|—ą–į—Ä—ā|noun|query or filter condition
configuration|–ļ–ĺ–Ĺ—Ą–ł–≥—É—Ä–į—Ü–ł—Ź|noun|device or VPN configuration
configure|–Ī–į–Ņ—ā–į—É|verb|configure firewall or modem
confirm|—Ä–į—Ā—ā–į—É|verb|confirm password or action
conflict|“õ–į–Ļ—ą—č–Ľ—č“õ|noun|filename conflict
connected|“õ–ĺ—Ā—č–Ľ“ď–į–Ĺ|adjective|device or media connected
connecting|“õ–ĺ—Ā—č–Ľ—É–ī–į|adjective|connection in progress
connection|“õ–ĺ—Ā—č–Ľ—č–ľ|noun|
connector|–Ī–į–Ļ–Ľ–į–Ĺ—č—Ā—ā—č—Ä–į—ā—č–Ĺ —Ā—č–∑—č“õ|noun|line
connect|“õ–ĺ—Ā—č–Ľ—É|verb|connect to network location
constraint|—ą–Ķ–ļ—ā–Ķ—É|noun|form constraint or validation rule
contact|–ļ–ĺ–Ĺ—ā–į–ļ—ā|noun|contacts source
contain|“õ–į–ľ—ā—É|verb|group or field description
content|–ľ–į–∑–ľ“Ī–Ĺ|noun|file contents
context|–ļ–ĺ–Ĺ—ā–Ķ–ļ—Ā—ā|noun|context menu or action context
continue|–∂–į–Ľ“ď–į—Ā—ā—č—Ä—É|verb|
continuous|“Į–∑–ī—Ė–ļ—Ā—Ė–∑|adjective|continuous paper or continuous mode
contour|–ļ–ĺ–Ĺ—ā—É—Ä|noun|text contour or draft contour
contrast|–ļ–ĺ–Ĺ—ā—Ä–į—Ā—ā|noun|image contrast
control|–Ī–į—Ā“õ–į—Ä—É|noun|
conversation|”ô“£–≥—Ė–ľ–Ķ|noun|chat conversation or conversation window
conversion|—ā“Į—Ä–Ľ–Ķ–Ĺ–ī—Ė—Ä—É|noun|unit or raster conversion
convert|—ā“Į—Ä–Ľ–Ķ–Ĺ–ī—Ė—Ä—É|verb|convert image mode, color space, or format
convert|—ā“Į—Ä–Ľ–Ķ–Ĺ–ī—Ė—Ä—É|verb|convert script, format, or document type
coordinate reference system|–ļ–ĺ–ĺ—Ä–ī–ł–Ĺ–į—ā—ā—č“õ –Ķ—Ā–Ķ–Ņ—ā–Ķ—É –∂“Į–Ļ–Ķ—Ā—Ė|noun|CRS
coordinate|–ļ–ĺ–ĺ—Ä–ī–ł–Ĺ–į—ā–į|noun|
copied|–ļ”©—ą—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|copied files
copying|–ļ”©—ą—Ė—Ä—Ė–Ľ—É–ī–Ķ|adjective|progress status while copying
copy|–ļ”©—ą—Ė—Ä—É|verb|
correct|–ī“Ī—Ä—č—Ā|adjective|correct password, value, or replacement
corrupted|–∑–į“õ—č–ľ–ī–į–Ľ“ď–į–Ĺ|adjective|corrupted content
countdown|–ļ–Ķ—Ä—Ė —Ā–į–Ĺ–į—É|noun|
counterclockwise|—Ā–į“ď–į—ā —ā—Ė–Ľ—Ė –Ī–į“ď—č—ā—č–Ĺ–į “õ–į—Ä—Ā—č|adverb|rotate or spiral direction
count|—Ā–į–Ĺ–į—É|verb|count items in folders
created|–∂–į—Ā–į–Ľ“ď–į–Ĺ|adjective|creation date
create|–∂–į—Ā–į—É|verb|
creating|–∂–į—Ā–į–Ľ—É–ī–į|adjective|progress status while creating
creation|–∂–į—Ā–į—É|noun|layer or object creation
credential|—ā—Ė—Ä–ļ–Ķ–Ľ—É –ľ”ô–Ľ—Ė–ľ–Ķ—ā—ā–Ķ—Ä—Ė|noun|credential provider or stored secret
criteria|–ļ—Ä–ł—ā–Ķ—Ä–ł–Ļ–Ľ–Ķ—Ä|noun|filter or query criteria
critical|–ļ—Ä–ł—ā–ł–ļ–į–Ľ—č“õ|adjective|
crop|“õ–ł—č–Ņ –∂—Ė–Ī–Ķ—Ä—É|verb|
crosshair|–į–Ļ“õ—č—ą —Ā—č–∑—č“õ|noun|crosshair lines
crs|CRS|noun|coordinate reference system abbreviation
cumulative|–∂–ł–Ĺ–į“õ—ā–į–Ľ“ď–į–Ĺ|adjective|cumulative function or cumulative value
currency|–≤–į–Ľ—é—ā–į|noun|currency format or default currency
cursor|–ļ—É—Ä—Ā–ĺ—Ä|noun|
curved|“õ–ł—Ā—č“õ|adjective|curved segment or curved blending
curve|“õ–ł—Ā—č“õ (—Ā—č–∑—č“õ)|noun|
customization|–Ī–į–Ņ—ā–į—É|noun|customization dialog or custom settings
customize|–Ī–į–Ņ—ā–į—É|verb|customize toolbar, menu, or callout setup
custom|–Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É—ą—č–Ľ—č“õ|adjective|
cut|“õ–ł—č–Ņ –į–Ľ—É|verb|clipboard action
cycle|–į—É—č—Ā—ā—č—Ä—č–Ņ ”©—ā—É|verb|
daemon|“õ—č–∑–ľ–Ķ—ā|noun|
dark|“õ–ĺ—é|adjective|dark color scheme or dark variant
dashboard|–Ī–į“õ—č–Ľ–į—É —ā–į“õ—ā–į—Ā—č|noun|dashboard panel or dashboard action
dash|—Ā—č–∑—č“õ—ą–į|noun|dash line or dashed style
database|–ī–Ķ—Ä–Ķ–ļ“õ–ĺ—Ä|noun|
dataset|–ī–Ķ—Ä–Ķ–ļ—ā–Ķ—Ä –∂–ł—č–Ĺ—č|noun|raster or vector dataset
datasource|–ī–Ķ—Ä–Ķ–ļ—ā–Ķ—Ä –ļ”©–∑—Ė|noun|input data source
data|–ī–Ķ—Ä–Ķ–ļ—ā–Ķ—Ä|noun|
datetime|–ļ“Į–Ĺ –ľ–Ķ–Ĺ —É–į“õ—č—ā|noun|datetime, date, or time value
date|–ļ“Į–Ĺ|noun|date filter or file date
day|–ļ“Į–Ĺ|noun|time unit
debug|–∂”©–Ĺ–ī–Ķ—É|verb|
decimal|–ĺ–Ĺ–ī—č“õ|adjective|decimal degrees or decimal value
decoder|–ī–Ķ–ļ–ĺ–ī–Ķ—Ä|noun|
decode|–ī–Ķ–ļ–ĺ–ī—ā–į—É|verb|
default|–Ī–į—Ā—ā–į–Ņ“õ—č|adjective|general adjective
default|“Į–Ĺ—Ā—Ė–∑ –ļ–Ķ–Ľ—Ė—Ā—Ė–ľ –Ī–ĺ–Ļ—č–Ĺ—ą–į|adjective|software setting or option
defined|–į–Ĺ—č“õ—ā–į–Ľ“ď–į–Ĺ|adjective|defined CRS or value
define|—Ā–ł–Ņ–į—ā—ā–į—É|verb|define language, value, or custom setting
definition|—Ā–ł–Ņ–į—ā—ā–į–ľ–į|noun|view or column definition
degree|–≥—Ä–į–ī—É—Ā|noun|angle or geographic degree
deinterlace|–ī–Ķ–ł–Ĺ—ā–Ķ—Ä–Ľ–Ķ–Ļ—Ā—ā–Ķ—É|verb|
delay|–ļ—Ė–ī—Ė—Ä—Ė—Ā|noun|
deleted|”©—ą—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|deleted item
delete|”©—ą—Ė—Ä—É|verb|
deleting|”©—ą—Ė—Ä—Ė–Ľ—É–ī–Ķ|adjective|progress status while deleting
demuxer|–ī–Ķ–ľ—É–Ľ—Ć—ā–ł–Ņ–Ľ–Ķ–ļ—Ā–ĺ—Ä|noun|
denied|—Ä“Ī“õ—Ā–į—ā –Ī–Ķ—Ä—Ė–Ľ–ľ–Ķ–ī—Ė|adjective|access denied
density|—ā—č“ď—č–∑–ī—č“õ|noun|edge or feature density
desaturate|“õ–į–Ĺ—č“õ—Ā—č–∑–ī–į–Ĺ–ī—č—Ä—É|verb|remove or reduce color saturation
descending|–ļ–Ķ–ľ—É —Ä–Ķ—ā—Ė–ľ–Ķ–Ĺ|adverb|descending sort order
description|—Ā–ł–Ņ–į—ā—ā–į–ľ–į|noun|
design|–ī–ł–∑–į–Ļ–Ĺ|noun|form, report, or layout design
desktop|–∂“Ī–ľ—č—Ā “Į—Ā—ā–Ķ–Ľ—Ė|noun|GNOME desktop
destination|–ľ–į“õ—Ā–į—ā—ā—č –ĺ—Ä—č–Ĺ|noun|destination folder or file
destroy|–∂–ĺ—é|verb|
detailed|—ā–ĺ–Ľ—č“õ –į“õ–Ņ–į—Ä–į—ā|adjective|detailed type or detailed date format
details|—ā–ĺ–Ľ—č“õ –į“õ–Ņ–į—Ä–į—ā|noun|details section or message
detected|–į–Ĺ—č“õ—ā–į–Ľ“ď–į–Ĺ|adjective|automatically detected value
detect|–į–Ĺ—č“õ—ā–į—É|verb|detect edges or polygons
developer|”ô–∑—Ė—Ä–Ľ–Ķ—É—ą—Ė|noun|
develop|”ô–∑—Ė—Ä–Ľ–Ķ—É|verb|
device|“õ“Ī—Ä—č–Ľ“ď—č|noun|
diagnostics|–ī–ł–į–≥–Ĺ–ĺ—Ā—ā–ł–ļ–į|noun|diagnostic tools
dialog|—Ā“Ī—Ö–Ī–į—ā —ā–Ķ—Ä–Ķ–∑–Ķ—Ā—Ė|noun|
diamond|—Ä–ĺ–ľ–Ī|noun|diamond brush or diamond shape
dictionary|—Ā”©–∑–ī—Ė–ļ|noun|spellcheck or custom dictionary
difference|–į–Ļ—č—Ä–ľ–į|noun|difference mode or difference filter
diffuse|–ī–ł—Ą—Ą—É–∑–ł—Ź–Ľ—č“õ|adjective|diffuse lighting or reflectance
dimension|”©–Ľ—ą–Ķ–ľ|noun|image or layer dimensions
direction|–Ī–į“ď—č—ā|noun|flow or routing direction
directly|—ā—Ė–ļ–Ķ–Ľ–Ķ–Ļ|adverb|
directory|–Ī—É–ľ–į|noun|
disabled|—Ā”©–Ĺ–ī—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|
disable|—Ā”©–Ĺ–ī—Ė—Ä—É|verb|
disconnected|–į–∂—č—Ä–į—ā—č–Ľ“ď–į–Ĺ|adjective|device or service disconnected
disconnect|–į–∂—č—Ä–į—ā—É|verb|disconnect network location or device
discrete|–ī–ł—Ā–ļ—Ä–Ķ—ā—ā—Ė|adjective|discrete values or classes
disc|–ī–ł—Ā–ļ|noun|
displayed|–ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|content displayed in views
display|–ļ”©—Ä—Ā–Ķ—ā—É|verb|display file contents or timestamps
dissolved|–Ī—Ė—Ä—Ė–ļ—ā—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|dissolved features
dissolve|–Ī—Ė—Ä—Ė–ļ—ā—Ė—Ä—É|verb|dissolve features
distance|“õ–į—ą—č“õ—ā—č“õ|noun|
distribute|–Ī—Ė—Ä–ļ–Ķ–Ľ–ļ—Ė –Ī”©–Ľ—É|verb|distribute rows, objects, or pages evenly
distribution|“Į–Ľ–Ķ—Ā—ā—Ė—Ä—Ė–ľ|noun|statistical distribution or software distribution
document|“õ“Ī–∂–į—ā|noun|
dodge|–į“ď–į—Ä—ā—É|verb|dodge tool or lightening mode
domain|–ī–ĺ–ľ–Ķ–Ĺ|noun|network or login domain
donate|–ī–Ķ–ľ–Ķ—É—ą—Ė–Ľ—Ė–ļ –Ķ—ā—É|verb|
double-sided|–Ķ–ļ—Ė –∂–į“õ—ā—č|adjective|double-sided printing or illumination
double|“õ–ĺ—Ā|adjective|double click or double spacing
download|–∂“Į–ļ—ā–Ķ–Ņ –į–Ľ—É|verb|
down|—ā”©–ľ–Ķ–Ĺ|adverb|
drag|—Ā“Į–Ļ—Ä–Ķ—É|verb|drag operation
drawable|—Ā—č–∑—č–Ľ–į—ā—č–Ĺ –Ĺ—č—Ā–į–Ĺ|noun|drawable layer, item, or target object
drawing|—Ā—č–∑–Ī–į|noun|drawing object or drawing mode
draw|—Ā—É—Ä–Ķ—ā —Ā–į–Ľ—É|verb|draw lines or drawing action
driver|–ī—Ä–į–Ļ–≤–Ķ—Ä|noun|hardware driver
drive|–ī–ł—Ā–ļ “õ“Ī—Ä—č–Ľ“ď—č—Ā—č|noun|multi-disk drive
dropped|—ā–į—Ā—ā–į–Ľ“ď–į–Ĺ|adjective|dropped image or text
drop|—ā–į—Ā—ā–į—É|verb|drop action in drag and drop
dummy|–Ī–ĺ—Ā|adjective|
dump|–ī–į–ľ–Ņ|noun|
duplicated|–ļ”©—ą—Ė—Ä–ľ–Ķ—Ā—Ė –∂–į—Ā–į–Ľ“ď–į–Ĺ|adjective|duplicated file or item
duplicate|–ļ”©—ą—Ė—Ä–ľ–Ķ –∂–į—Ā–į—É|verb|duplicate file or item
duration|“Ī–∑–į“õ—ā—č“õ|noun|
dynamic|–ī–ł–Ĺ–į–ľ–ł–ļ–į–Ľ—č“õ|adjective|dynamic behavior or dynamic setting
east|—ą—č“ď—č—Ā|noun|east direction
edge|–∂–ł–Ķ–ļ|noun|border or side
edge|“õ–į–Ī—č—Ä“ď–į|noun|graph or mesh
edited|—ā“Į–∑–Ķ—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|edited message marker
edit|—ā“Į–∑–Ķ—ā—É|verb|
effect|—ć—Ą—Ą–Ķ–ļ—ā|noun|
eject|—ą—č“ď–į—Ä—É|verb|eject removable device
element|—ć–Ľ–Ķ–ľ–Ķ–Ĺ—ā|noun|formula or UI element
elevation|–Ī–ł—Ė–ļ—ā—Ė–ļ|noun|elevation raster, DEM, or elevation units
ellipse|—ć–Ľ–Ľ–ł–Ņ—Ā|noun|ellipse hotspot or ellipse shape
email|—ć–Ľ. –Ņ–ĺ—ą—ā–į|noun|send by email
emboss|–Ī–į—Ä–Ķ–Ľ—Ć–Ķ—Ą|verb|
empty|–Ī–ĺ—Ā|adjective|empty name or empty folder
enabled|—Ė—Ā–ļ–Ķ “õ–ĺ—Ā—č–Ľ“ď–į–Ĺ|adjective|
enable|—Ė—Ā–ļ–Ķ “õ–ĺ—Ā—É|verb|
enclosed|—Ė—ą—Ė–Ĺ–ī–Ķ–≥—Ė|adjective|items enclosed in a folder
encoder|–ļ–ĺ–ī—ā–į—É—ą—č|noun|
encoding|–ļ–ĺ–ī—ā–į—É|noun|
encrypted|—ą–ł—Ą—Ä–Ľ–Ķ–Ĺ–≥–Ķ–Ĺ|adjective|
encryption|—ą–ł—Ą—Ä–Ľ–Ķ—É|noun|
endnote|—Ā–ĺ“£–ī—č“õ –Ĺ“Ī—Ā“õ–į–ľ–į|noun|
endpoint|—Ā–ĺ“£“ď—č –Ĺ“Į–ļ—ā–Ķ|noun|network endpoint
end|—Ā–ĺ“£—č|noun|end point or range end
enormous|–ĺ—Ä–į—Ā–į–Ĺ “Į–Ľ–ļ–Ķ–Ĺ|adjective|very large preview or view size
enroll|—ā—Ė—Ä–ļ–Ķ—É|verb|enroll fingerprint or device
enterprise|–ļ–ĺ—Ä–Ņ–ĺ—Ä–į—ā–ł–≤—ā—Ė–ļ|adjective|enterprise authentication
enter|–Ķ–Ĺ–≥—Ė–∑—É|verb|
entry|–∂–į–∑–Ī–į|noun|text entry in location toolbar
envelope|–ļ–ĺ–Ĺ–≤–Ķ—Ä—ā|noun|mail envelope or page size
equalize|—ā–Ķ“£–Ķ—Ā—ā—Ė—Ä—É|verb|equalize histogram or tonal distribution
equal|—ā–Ķ“£|adjective|equal comparison or count
error|“õ–į—ā–Ķ|noun|
event|–ĺ“õ–ł“ď–į|noun|dashboard event or input event
everywhere|–Ī–į—Ä–Ľ—č“õ –∂–Ķ—Ä–ī–Ķ|adverb|search everywhere scope
examples|–ľ—č—Ā–į–Ľ–ī–į—Ä|noun|examples label in help text
exception|–Ķ—Ä–Ķ–ļ—ą–Ķ–Ľ—Ė–ļ|noun|spellcheck exception or exception list
executable|–ĺ—Ä—č–Ĺ–ī–į–Ľ–į—ā—č–Ĺ|adjective|executable file
existing|–Ī–į—Ä|adjective|existing file or folder
exit|—ą—č“ď—É|noun|exit application or close command
explanation|—ā“Į—Ā—Ė–Ĺ–ī—Ė—Ä–ľ–Ķ|noun|explanation text or tooltip description
exponential|—ć–ļ—Ā–Ņ–ĺ–Ĺ–Ķ–Ĺ—Ü–ł–į–Ľ–ī—č|adjective|exponential function or model
exponent|—ć–ļ—Ā–Ņ–ĺ–Ĺ–Ķ–Ĺ—ā–į|noun|mathematical exponent
export|—ć–ļ—Ā–Ņ–ĺ—Ä—ā—ā–į—É|verb|
expression|”©—Ä–Ĺ–Ķ–ļ|noun|
extension|–ļ–Ķ“£–Ķ–Ļ—ā—É|noun|
extent|“õ–į–ľ—ā—É –į–Ļ–ľ–į“ď—č|noun|
extracted|—ā–į—Ä“õ–į—ā—č–Ľ“ď–į–Ĺ|adjective|archive extracted
extracting|—ā–į—Ä“õ—č—ā—č–Ľ—É–ī–į|adjective|progress status while extracting
extraction|—ą—č“ď–į—Ä—č–Ņ –į–Ľ—É|noun|feature or data extraction
extract|—ā–į—Ä“õ–į—ā—É|verb|extract archive contents
extra|“õ–ĺ—Ā—č–ľ—ą–į|adjective|extra abilities or battery type
face|–Ī–Ķ—ā|noun|mesh face
factor|–ļ–ĺ—ć—Ą—Ą–ł—Ü–ł–Ķ–Ĺ—ā|noun|
failed|—Ā”ô—ā—Ā—Ė–∑ –į—Ź“õ—ā–į–Ľ–ī—č|adjective|
false|–∂–į–Ľ“ď–į–Ĺ|keyword|boolean false value
fast|–∂—č–Ľ–ī–į–ľ|adjective|
feather|–∂“Ī–ľ—Ā–į—Ä—ā—É|verb|feather selection or soften edge
feature|–ľ“Į–ľ–ļ—Ė–Ĺ–ī—Ė–ļ|noun|program features, possibility
feature|–Ĺ—č—Ā–į–Ĺ|noun|geometry feature, an object
feet|—Ą—É—ā|noun|imperial distance unit
field|”©—Ä—Ė—Ā|noun|
filename|—Ą–į–Ļ–Ľ –į—ā–į—É—č|noun|
filesystem|—Ą–į–Ļ–Ľ–ī—č“õ –∂“Į–Ļ–Ķ|noun|file system
file|—Ą–į–Ļ–Ľ|noun|
filled|—ā–ĺ–Ľ—ā—č—Ä—č–Ľ“ď–į–Ĺ|adjective|filled elevation or filled option
fill|—ā–ĺ–Ľ—ā—č—Ä—É|verb|fill cells, values, or parameters
filtered|—Ā“Į–∑–≥—Ė–ī–Ķ–Ĺ ”©—ā–ļ—Ė–∑—Ė–Ľ–≥–Ķ–Ĺ|adjective|filtered values or layer
filtering|—Ā“Į–∑–≥—Ė–Ľ–Ķ—É|noun|filtering operation
filter|—Ā“Į–∑–≥—Ė|noun|
filter|—Ā“Į–∑–≥—Ė–Ľ–Ķ—É|verb|
financial|“õ–į—Ä–∂—č–Ľ—č“õ|adjective|financial number format
find|—ā–į–Ī—É|verb|find files and folders
fingerprint|—Ā–į—É—Ā–į“õ —Ė–∑—Ė|noun|fingerprint authentication
firmware|–ľ–ł–ļ—Ä–ĺ–Ī–į“ď–ī–į—Ä–Ľ–į–ľ–į|noun|device firmware
fixed|–Ī–Ķ–ļ—Ė—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|fixed size or fixed table
flat|–∂–į–∑—č“õ|adjective|flat terrain or flatness
flipped|–į—É–ī–į—Ä—č–Ľ“ď–į–Ĺ|adjective|flipped orientation
flip|–į—É–ī–į—Ä—É|verb|flip image, layer, or orientation
float|“õ–į–Ľ“õ—č–ľ–į–Ľ—č “Į—ā—Ė—Ä–Ľ—Ė —Ā–į–Ĺ|noun|float type or float raster values
flow|–į“ď—č–Ĺ|noun|paint flow or smudge flow
folder|–Ī—É–ľ–į|noun|
fontwork|Fontwork|noun|Fontwork text effects feature
font|“õ–į—Ä—Ė–Ņ|noun|
footer|—ā”©–ľ–Ķ–Ĺ–≥—Ė –ļ–ĺ–Ľ–ĺ–Ĺ—ā–ł—ā—É–Ľ|noun|
footnote|–Ĺ“Ī—Ā“õ–į–ľ–į|noun|
force|–ľ”ô–∂–Ī“Į—Ä–Ľ–Ķ—É|verb|
foreground|–į–Ľ–ī—č“£“ď—č –Ņ–Ľ–į–Ĺ|noun|foreground color or foreground object
forget|“Ī–ľ—č—ā—É|verb|forget network
formatting|–Ņ—Ė—ą—Ė–ľ–ī–Ķ—É|noun|text, table, or style formatting
format|–Ņ—Ė—ą—Ė–ľ|noun|
formula|—Ą–ĺ—Ä–ľ—É–Ľ–į|noun|calculation formula
form|—Ą–ĺ—Ä–ľ–į|noun|
forward|–į–Ľ“ď–į|adverb|
found|—ā–į–Ī—č–Ľ“ď–į–Ĺ|adjective|found or not found state
fractal|—Ą—Ä–į–ļ—ā–į–Ľ|noun|fractal filter or generated fractal image
frame|–ļ–į–ī—Ä|noun|
free|–Ī–ĺ—Ā|adjective|available free space
frequency|–∂–ł—Ė–Ľ—Ė–ļ|noun|
fullscreen|—ā–ĺ–Ľ—č“õ —ć–ļ—Ä–į–Ĺ|adjective|
full|—ā–ĺ–Ľ—č“õ|adjective|full text search
function|—Ą—É–Ĺ–ļ—Ü–ł—Ź|noun|
fuzzy|–ī”ô–Ľ—Ā—Ė–∑|adjective|
gain|–ļ“Į—ą–Ķ–Ļ—ā—É|noun|
gallery|–≥–į–Ľ–Ķ—Ä–Ķ—Ź|noun|Gallery pane or Gallery collection
gamma|–≥–į–ľ–ľ–į|noun|gamma correction or gamma value
gdal|GDAL|noun|GDAL library or driver
general|–∂–į–Ľ–Ņ—č|adjective|
generate|–≥–Ķ–Ĺ–Ķ—Ä–į—Ü–ł—Ź–Ľ–į—É|verb|generate output
generic|–∂–į–Ľ–Ņ—č|adjective|generic implementation or option
geodetic|–≥–Ķ–ĺ–ī–Ķ–∑–ł—Ź–Ľ—č“õ|adjective|geodetic coordinates or system
geometry|–≥–Ķ–ĺ–ľ–Ķ—ā—Ä–ł—Ź|noun|
gigantic|–į–Ľ—č–Ņ|adjective|gigantic preview or view size
global|–≥–Ľ–ĺ–Ī–į–Ľ–ī—č|adjective|
go|”©—ā—É|verb|go to location or go back
gradient|–≥—Ä–į–ī–ł–Ķ–Ĺ—ā|noun|fill gradient or gradient style
gradient|–≥—Ä–į–ī–ł–Ķ–Ĺ—ā|noun|gradient tool, gradient type, or gradient threshold
graphics|–≥—Ä–į—Ą–ł–ļ–į|noun|graphics hardware or profile
grass|GRASS|noun|GRASS GIS name
grayscale|—Ā“Ī—Ä —Ä–Ķ“£–ļ—ā—Ė|adjective|grayscale image mode or grayscale type
gray|—Ā“Ī—Ä|adjective|gray channel, gray check, or gray tag
grid|—ā–ĺ—Ä|noun|
group|—ā–ĺ–Ņ|noun|
guide|–Ī–į“ď—č—ā—ā–į—É—č—ą|noun|image guide or guide action
gujarati|–≥—É–ī–∂–į—Ä–į—ā–ł|noun|Gujarati language or Gujarati characters
hanja|—Ö–į–Ĺ—á–į|noun|Hanja characters or Hanja conversion
hardness|“õ–į—ā—ā—č–Ľ—č“õ|noun|brush hardness or edge hardness
hardware|–į–Ņ–Ņ–į—Ä–į—ā—ā—č“õ “õ“Ī—Ä–į–Ľ|noun|device hardware
hatch|—ą—ā—Ä–ł—Ö—ā–į—É|noun|hatch fill or hatch pattern
header|–∂–ĺ“ď–į—Ä“ď—č –ļ–ĺ–Ľ–ĺ–Ĺ—ā–ł—ā—É–Ľ|noun|
header|—ā–į“õ—č—Ä—č–Ņ—ā–į–ľ–į|noun|network requests
heading|—ā–į“õ—č—Ä—č–Ņ|noun|document heading or heading level
hearing|–Ķ—Ā—ā—É|noun|hearing accessibility
hebrew|–ł–≤—Ä–ł—ā|noun|Hebrew language or Hebrew characters
hectares|–≥–Ķ–ļ—ā–į—Ä|noun|area unit
height|–Ī–ł—Ė–ļ—ā—Ė–≥—Ė|noun|
help|–ļ”©–ľ–Ķ–ļ|noun|
hibernate|–≥–ł–Ī–Ķ—Ä–Ĺ–į—Ü–ł—Ź–Ľ–į—É|verb|hibernate power state
hidden|–∂–į—Ā—č—Ä—č–Ĺ|adjective|hidden files
hide|–∂–į—Ā—č—Ä—É|verb|hide legend entry, label, or object
highlight|—ā“Į—Ā–Ņ–Ķ–Ĺ –Ķ—Ä–Ķ–ļ—ą–Ķ–Ľ–Ķ—É|verb|
high|–∂–ĺ“ď–į—Ä—č|adjective|
histogram|–≥–ł—Ā—ā–ĺ–≥—Ä–į–ľ–ľ–į|noun|histogram equalization or temperature histogram
history|—ā–į—Ä–ł—Ö|noun|
homepage|–Ī–į—Ā—ā—č –Ī–Ķ—ā|noun|homepage URL field
home|“Į–Ļ –Ī—É–ľ–į—Ā—č|noun|home directory or Home location
horizontally|–≥–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ–ī—č|adverb|flip, align, or pack horizontally
horizontal|–≥–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ–ī—č|adjective|
hostname|—Ö–ĺ—Ā—ā –į—ā–į—É—č|noun|network hostname
host|—Ö–ĺ—Ā—ā|noun|
hotkey|–∂–Ķ–ī–Ķ–Ľ –Ņ–Ķ—Ä–Ĺ–Ķ|noun|
hotspot|–ļ—Ė—Ä—É –Ĺ“Į–ļ—ā–Ķ—Ā—Ė|noun|Wi-Fi hotspot
hour|—Ā–į“ď–į—ā|noun|time unit
however|–į–Ľ–į–Ļ–ī–į|conjunction|
hue|—Ä–Ķ“£–ļ|noun|hue component or hue adjustment
huge|”©—ā–Ķ “Į–Ľ–ļ–Ķ–Ĺ|adjective|huge preview or icon size
hyperlink|–≥–ł–Ņ–Ķ—Ä—Ā—Ė–Ľ—ā–Ķ–ľ–Ķ|noun|document or web hyperlink
hyphenate|—ā–į—Ā—č–ľ–į–Ľ–ī–į—É|verb|hyphenate words or apply hyphenation
hyphenation|—ā–į—Ā—č–ľ–į–Ľ–ī–į—É|noun|word hyphenation option
icon|—ā–į“£–Ī–į—ą–į|noun|
identification|–ł–ī–Ķ–Ĺ—ā–ł—Ą–ł–ļ–į—Ü–ł—Ź|noun|dataset or feature identification
identifier|–ł–ī–Ķ–Ĺ—ā–ł—Ą–ł–ļ–į—ā–ĺ—Ä|noun|unique document or filter identifier
idle|—Ė—Ā—Ā—Ė–∑|adjective|user idle status or idle time
id|–ł–ī–Ķ–Ĺ—ā–ł—Ą–ł–ļ–į—ā–ĺ—Ä|noun|feature or field id
ignore|–Ķ–Ľ–Ķ–ľ–Ķ—É|verb|ignore word, instance, or spacing
illumination|–∂–į—Ä—č“õ—ā–į–Ĺ–ī—č—Ä—É|noun|3D illumination or lighting setting
image|–Ī–Ķ–Ļ–Ĺ–Ķ|noun|disk image
image|—Ā—É—Ä–Ķ—ā|noun|
imported|–ł–ľ–Ņ–ĺ—Ä—ā—ā–į–Ľ“ď–į–Ĺ|adjective|imported path, image, or resource
import|–ł–ľ–Ņ–ĺ—Ä—ā—ā–į—É|verb|import file or settings
inches|–ī—é–Ļ–ľ|noun|imperial length unit
include|“õ–į–ľ—ā—É|verb|include hidden cells or selected range
increase|–į—Ä—ā—ā—č—Ä—É|verb|
indent|—ą–Ķ–≥—Ė–Ĺ—Ė—Ā|noun|paragraph, left, right, or first-line indent
indexed|–ł–Ĺ–ī–Ķ–ļ—Ā—ā–Ķ–Ľ–≥–Ķ–Ĺ|adjective|
index|–ł–Ĺ–ī–Ķ–ļ—Ā|noun|database
index|–Ĺ“Ī—Ā“õ–į“ď—č—ą|noun|
individual|–∂–Ķ–ļ–Ķ|adjective|individual item or element
information|–į“õ–Ņ–į—Ä–į—ā|noun|file or image information
info|–į“õ–Ņ–į—Ä–į—ā|noun|info dialog or menu item
initial|–Ī–į—Ā—ā–į–Ņ“õ—č|adjective|initial window size
input|–ļ—Ė—Ä—Ė—Ā|noun|
insert|–ļ—Ė—Ä—Ė—Ā—ā—Ė—Ä—É|verb|
install|–ĺ—Ä–Ĺ–į—ā—É|verb|
instance|–ī–į–Ĺ–į|noun|instance of a running program
instance|–ļ–Ķ–∑–ī–Ķ—Ā—É|noun|instance of a match, change, or occurrence
integer|–Ī“Į—ā—Ė–Ĺ —Ā–į–Ĺ|noun|integer value or integer raster
intensity|“õ–į—Ä“õ—č–Ĺ–ī—č–Ľ—č“õ|noun|color or signal intensity
interface|–ł–Ĺ—ā–Ķ—Ä—Ą–Ķ–Ļ—Ā|noun|
internal|—Ė—ą–ļ—Ė|adjective|internal protocol or internal error
international|—Ö–į–Ľ—č“õ–į—Ä–į–Ľ—č“õ|adjective|internationalization term or language-tag context
internet|–ł–Ĺ—ā–Ķ—Ä–Ĺ–Ķ—ā|noun|internet connection
intersection|“õ–ł—č–Ľ—č—Ā—É|noun|layer intersection or selection intersection
intersect|“õ–ł—č–Ľ—č—Ā—É|verb|intersect geometry or raster
interval|–į—Ä–į–Ľ—č“õ|noun|sampling or class interval
invalid|–∂–į—Ä–į–ľ—Ā—č–∑|adjective|invalid address
inverse|–ļ–Ķ—Ä—Ė|adjective|inverse trigonometric or inverted mode
invert|–ł–Ĺ–≤–Ķ—Ä—Ā–ł—Ź–Ľ–į—É|verb|invert colors, mask, or selection
italic|–ļ—É—Ä—Ā–ł–≤|noun|italic character formatting
item|—ć–Ľ–Ķ–ľ–Ķ–Ĺ—ā|noun|menu item or file item
iteration|–ł—ā–Ķ—Ä–į—Ü–ł—Ź|noun|processing iteration
japanese|–∂–į–Ņ–ĺ–Ĺ|noun|Japanese text, sounds-like search, or calendar
job|—ā–į–Ņ—Ā—č—Ä–ľ–į|noun|print job
joined|“õ–ĺ—Ā—č–Ľ–ī—č|verb|participant or channel joined
join|“õ–ĺ—Ā—č–Ľ—É|verb|join domain or network
justified|–Ķ–Ĺ—Ė–ľ–Ķ–Ĺ —ā—É—Ä–į–Ľ–į–Ĺ“ď–į–Ĺ|adjective|justified paragraph alignment
kannada|–ļ–į–Ĺ–Ĺ–į–ī–į|noun|Kannada language or Kannada characters
keep|—Ā–į“õ—ā–į—É|verb|keep selection, keep aspect, or preserve value
kernel|—Ź–ī—Ä–ĺ|noun|resampling or density kernel
keyboard|–Ņ–Ķ—Ä–Ĺ–Ķ—ā–į“õ—ā–į|noun|
keyring|–ļ—Ė–Ľ—ā—ā–Ķ—Ä –Ī–į—É—č|noun|
keyword|–ļ—Ė–Ľ—ā—Ā”©–∑|noun|SQL or code keyword
key|–ļ—Ė–Ľ—ā|noun|object or lock
key|–Ņ–Ķ—Ä–Ĺ–Ķ|noun|keyboard
khmer|–ļ—Ö–ľ–Ķ—Ä|noun|Khmer language or Khmer characters
kilometers|–ļ–ł–Ľ–ĺ–ľ–Ķ—ā—Ä|noun|metric distance unit
korean|–ļ”ô—Ä—Ė—Ā|noun|Korean language, calendar, or character set
labeling|—ā–į“£–Ī–į–Ľ–į—É|noun|layer labeling options
label|–∂–į–Ņ—Ā—č—Ä–ľ–į|noun|
landscape|–∂–į—ā—č“õ|adjective|display orientation
language|—ā—Ė–Ľ|noun|
large|“Į–Ľ–ļ–Ķ–Ĺ|adjective|file too large
latitude|–Ķ–Ĺ–ī—Ė–ļ|noun|geographic latitude
launch|—Ė—Ā–ļ–Ķ “õ–ĺ—Ā—É|verb|launch file on click
layer|“õ–į–Ī–į—ā|noun|
layout|–∂–į–Ļ–ľ–į|noun|
legacy|–Ķ—Ā–ļ—Ė|adjective|legacy mode or old behavior
legend|–į“£—č–∑|noun|
length|“Ī–∑—č–Ĺ–ī—č“õ|noun|field length or path length
less|–ļ–Ķ–ľ|adverb|less than comparison or reduced amount
letter|—Ö–į—ā|noun|mail merge or form letter
level|–ī–Ķ“£–≥–Ķ–Ļ|noun|debug or filter level
library|–ļ—Ė—ā–į–Ņ—Ö–į–Ĺ–į|noun|
license|–Ľ–ł—Ü–Ķ–Ĺ–∑–ł—Ź|noun|software, font, or classification license text
lightness|–į—ą—č“õ—ā—č“õ|noun|lightness criterion or lightness component
light|–į—ą—č“õ|adjective|light check style, light padding, or light color
light|–į—ą—č“õ|adjective|light color scheme or light variant
like|—Ā–ł—Ź“õ—ā—č|preposition|SQL LIKE operator or comparison
limit|—ą–Ķ–ļ|noun|upper or lower limit
linear|—Ā—č–∑—č“õ—ā—č“õ|adjective|linear gradient, linear precision, or linear mode
linestring|—Ā—č–∑—č“õ|noun|LineString geometry type
line|—Ā—č–∑—č“õ|noun|
link|—Ā—Ė–Ľ—ā–Ķ–ľ–Ķ|noun|symbolic link or context-menu link
list|—ā—Ė–∑—Ė–ľ|noun|
loading|–∂“Į–ļ—ā–Ķ–Ľ—É–ī–Ķ|adjective|loading status
load|–∂“Į–ļ—ā–Ķ—É|verb|load image or information
locale|–Ľ–ĺ–ļ–į–Ľ—Ć|noun|locale setting or locale identifier
local|–∂–Ķ—Ä–≥—Ė–Ľ—Ė–ļ—ā—Ė|adjective|
location|–ĺ—Ä–Ĺ–į–Ľ–į—Ā—É|noun|folder or network location
locked|“õ“Ī–Ľ—č–Ņ—ā–į–Ľ“ď–į–Ĺ|adjective|locked settings or state
lock|“õ“Ī–Ľ—č–Ņ—ā–į—É|verb|
login|–ļ—Ė—Ä—É|noun|automatic login or next login
logo|–Ľ–ĺ–≥–ĺ—ā–ł–Ņ|noun|
loop|—Ü–ł–ļ–Ľ|noun|
lowercase|–ļ—Ė—ą—Ė ”ô—Ä—Ė–Ņ|noun|lowercase case effect or lowercase character
lower|—ā”©–ľ–Ķ–Ĺ–≥—Ė|adjective|lower bound or lower-left value
low|—ā”©–ľ–Ķ–Ĺ|adjective|low quality or low level
luminance|–∂–į—Ä—č“õ—ā—č–Ľ—č“õ|noun|luminance mode, value, or channel
macro|–ľ–į–ļ—Ä–ĺ—Ā|noun|user macro or macro command
magnifier|“Į–Ľ–ļ–Ķ–Ļ—ā–ļ—Ė—ą|noun|screen magnifier
mail|–Ņ–ĺ—ą—ā–į|noun|mail app or account
make|–∂–į—Ā–į—É|verb|make axis cross or make changes
malayalam|–ľ–į–Ľ–į—Ź–Ľ–į–ľ|noun|Malayalam language or characters
manager|–Ī–į—Ā“õ–į—Ä—É—ą—č|noun|account or plugin manager
manual|–Ĺ“Ī—Ā“õ–į—É–Ľ—č“õ|noun|manual of application
manufacturer|”©–Ĺ–ī—Ė—Ä—É—ą—Ė|noun|hardware manufacturer
mapping|—Ā”ô–Ļ–ļ–Ķ—Ā—ā–Ķ–Ĺ–ī—Ė—Ä—É|noun|
map|–ļ–į—Ä—ā–į|noun|raster or vector map
margin|—ą–Ķ—ā ”©—Ä—Ė—Ā—Ė|noun|layout or cell margin
marker|–ľ–į—Ä–ļ–Ķ—Ä|noun|marker symbol
mask|–ľ–į—Ā–ļ–į|noun|
master|“Į–Ľ–≥—Ė|noun|master slide, page, or master document
matching|—Ā”ô–Ļ–ļ–Ķ—Ā—ā–Ķ–Ĺ–ī—Ė—Ä—É|noun|matching items or text matching
match|—Ā”ô–Ļ–ļ–Ķ—Ā—ā—Ė–ļ|noun|full text match
material|–ľ–į—ā–Ķ—Ä–ł–į–Ľ|noun|3D material or material properties
matrix|–ľ–į—ā—Ä–ł—Ü–į|noun|
maximum|–ľ–į–ļ—Ā–ł–ľ—É–ľ|adjective|maximum allowed count
max|–ľ–į–ļ—Ā.|abbreviation|maximum value shorthand
meaning|–ľ–į“ď—č–Ĺ–į|noun|literal meaning or special meaning in search syntax
mean|–ĺ—Ä—ā–į—ą–į –ľ”ô–Ĺ|noun|
measurement|”©–Ľ—ą–Ķ–ľ|noun|distance or coordinate measurement
media|–ľ–Ķ–ī–ł–į|noun|
medium|–ĺ—Ä—ā–į—ą–į|adjective|
memory|–∂–į–ī—č|noun|system memory
menu|–ľ”ô–∑—Ė—Ä|noun|
merge|–Ī—Ė—Ä—Ė–ļ—ā—Ė—Ä—É|verb|merge folders
mesh|–∂“Į–Ļ–Ķ—Ā—Ė–∑ —ā–ĺ—Ä|noun|
message|—Ö–į–Ī–į—Ä–Ľ–į–ľ–į|noun|
messaging|—Ö–į–Ī–į—Ä –į–Ľ–ľ–į—Ā—É|noun|instant messaging
metadata|–ľ–Ķ—ā–į–ī–Ķ—Ä–Ķ–ļ—ā–Ķ—Ä|noun|
method|”ô–ī—Ė—Ā|noun|calculation or interpolation method
metric|–ľ–Ķ—ā—Ä–ł–ļ–į–Ľ—č“õ|adjective|measurement format
microphone|–ľ–ł–ļ—Ä–ĺ—Ą–ĺ–Ĺ|noun|audio input device
mile|–ľ–ł–Ľ—Ź|noun|imperial distance unit
millimeter|–ľ–ł–Ľ–Ľ–ł–ľ–Ķ—ā—Ä|noun|metric length unit
minimum|–ľ–ł–Ĺ–ł–ľ—É–ľ|adjective|minimum allowed count
minute|–ľ–ł–Ĺ—É—ā|noun|time unit
min|–ľ–ł–Ĺ.|abbreviation|minimum value shorthand
miscellaneous|”ô—Ä—ā“Į—Ä–Ľ—Ė|adjective|miscellaneous options
missing|–∂–ĺ“õ|adjective|missing value or file
mm|–ľ–ľ|abbreviation|millimeter unit
mobile|–ľ–ĺ–Ī–ł–Ľ—Ć–ī—Ė|adjective|mobile broadband or telephony
model|–ľ–ĺ–ī–Ķ–Ľ—Ć|noun|camera model metadata
modem|–ľ–ĺ–ī–Ķ–ľ|noun|network modem
modern|–∑–į–ľ–į–Ĺ–į—É–ł|adjective|
mode|—Ä–Ķ–∂–ł–ľ|noun|
modified|”©–∑–≥–Ķ—Ä—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|last modified date
modifier|–ľ–ĺ–ī–ł—Ą–ł–ļ–į—ā–ĺ—Ä|noun|
modify|”©–∑–≥–Ķ—Ä—ā—É|verb|edit or modify existing item
module|–ľ–ĺ–ī—É–Ľ—Ć|noun|GRASS or Python module
mongolian|–ľ–ĺ“£“ď–ĺ–Ľ|noun|Mongolian language or script
monitor|–ľ–ĺ–Ĺ–ł—ā–ĺ—Ä|noun|display monitor
monospace|–Ķ–Ĺ—Ė –Ī—Ė—Ä–ļ–Ķ–Ľ–ļ—Ė|adjective|
month|–į–Ļ|noun|calendar month or date scale
mosaic|–ľ–ĺ–∑–į–ł–ļ–į|noun|
motion|“õ–ĺ–∑“ď–į–Ľ—č—Ā|noun|
mount|—ā—Ė—Ä–ļ–Ķ—É|verb|mount device or location
mouse|—ā—č—ą“õ–į–Ĺ|noun|
moved|–∂—č–Ľ–∂—č—ā—č–Ľ“ď–į–Ĺ|adjective|moved to Trash
move|–∂—č–Ľ–∂—č—ā—É|verb|
moving|–∂—č–Ľ–∂—č—ā—č–Ľ—É–ī–į|adjective|progress status while moving
multi-disk|–ļ”©–Ņ–ī–ł—Ā–ļ—Ė–Ľ—Ė|adjective|multi-disk drive
multidirectional|–ļ”©–Ņ–Ī–į“ď—č—ā—ā—č|adjective|multidirectional analysis
multiple|–Ī—Ė—Ä–Ĺ–Ķ—ą–Ķ|adjective|multiple selection
multitasking|–ļ”©–Ņ—ā–į–Ņ—Ā—č—Ä–ľ–į–Ľ—č–Ľ—č“õ|noun|multitasking settings
music|–ľ—É–∑—č–ļ–į|noun|music content type
mute|–ī—č–Ī—č—Ā—ā—č —Ā”©–Ĺ–ī—Ė—Ä—É|verb|
muxer|–ľ—É–Ľ—Ć—ā–ł–Ņ–Ľ–Ķ–ļ—Ā–ĺ—Ä|noun|
namespace|–į—ā–į—É–Ľ–į—Ä –ļ–Ķ“£—Ė—Ā—ā—Ė–≥—Ė|noun|XML namespace or namespace editor
name|–į—ā|noun|
navigation|—ą–į—Ä–Ľ–į—É|noun|window or list navigation
navigator|–Ě–į–≤–ł–≥–į—ā–ĺ—Ä|noun|Navigator panel or navigation sidebar
nearest|–Ķ“£ –∂–į“õ—č–Ĺ|adjective|nearest neighbour or nearest cell
negative|—ā–Ķ—Ä—Ė—Ā|adjective|negative value or negative error bars
netmask|–∂–Ķ–Ľ—Ė –ľ–į—Ā–ļ–į—Ā—č|noun|network netmask
network|–∂–Ķ–Ľ—Ė|noun|
never|–Ķ—ą“õ–į—ą–į–Ĺ|adverb|setting value
nodata|NoData|noun|raster no-data value
node|—ā“Į–Ļ—Ė–Ĺ|noun|
noise|—ą—É|noun|
non-linear|—Ā—č–∑—č“õ—ā—č“õ –Ķ–ľ–Ķ—Ā|adjective|non-linear precision or transfer curve
none|–∂–ĺ“õ|adjective|no tag, no repeat, or unset option
none|–∂–ĺ“õ|adjective|no value or disabled option
normal|“õ–į–Ľ—č–Ņ—ā—č|adjective|
note|–Ķ—Ā–ļ–Ķ—Ä—ā–Ņ–Ķ|noun|note field or comment note
notification|—Ö–į–Ī–į—Ä–Ľ–į–Ĺ–ī—č—Ä—É|noun|system notification
null|null|keyword|database null or raster null value
numbering|–Ĺ”©–ľ—Ė—Ä–Ľ–Ķ—É|noun|list or outline numbering
number|—Ā–į–Ĺ|noun|
object-specific|–ĺ–Ī—ä–Ķ–ļ—ā–ļ–Ķ —ā”ô–Ĺ|adjective|object-specific 3D rendering option
object|–ĺ–Ī—ä–Ķ–ļ—ā|noun|
observation|–Ī–į“õ—č–Ľ–į—É|noun|observation value or point
office|–ļ–Ķ“£—Ā–Ķ|noun|office suite or office settings
offline|–ĺ—Ą–Ľ–į–Ļ–Ĺ|adjective|offline state
offset|—č“ď—č—Ā—É|noun|
off|—Ā”©–Ĺ–ī—Ė—Ä—É–Ľ—Ė|adjective|off state or disabled toggle option
on-screen|—ć–ļ—Ä–į–Ĺ–ī—č“õ|adjective|on-screen keyboard
opacity|–ľ”©–Ľ–ī—Ė—Ä –Ķ–ľ–Ķ—Ā—ā—Ė–ļ|noun|
opening|–į—ą—č–Ľ—É|noun|opening a location, window, or tab
open|–į—ą—É|verb|
operation|–ĺ–Ņ–Ķ—Ä–į—Ü–ł—Ź|noun|file operation
operator|–ĺ–Ņ–Ķ—Ä–į—ā–ĺ—Ä|noun|chat room role
optimal|–ĺ–Ņ—ā–ł–ľ–į–Ľ–ī—č|adjective|optimal width, length, or connector setting
option|–ĺ–Ņ—Ü–ł—Ź|noun|
ordered|—Ä–Ķ—ā—ā–Ķ–Ľ–≥–Ķ–Ĺ|adjective|ordered list or numbered-list mode
order|—Ä–Ķ—ā—Ė|noun|sort order
organizer|“Ī–Ļ—č–ľ–ī–į—Ā—ā—č—Ä“ď—č—ą|noun|Organizer tab or style organizer
orientation|–Ī–į“ď–ī–į—Ä|noun|screen orientation
original|–Ī–į—Ā—ā–į–Ņ“õ—č|adjective|original name or location
origin|–Ī–į—Ā—ā–į—É –Ĺ“Į–ļ—ā–Ķ—Ā—Ė|noun|coordinate origin or source point
outline|“õ“Ī—Ä—č–Ľ—č–ľ|noun|outline level or outline border
output|—ą—č“ď—č—Ā|noun|
out|—ą—č“ď—č—Ā|noun|output or module suffix
overamplification|—ą–į–ľ–į–ī–į–Ĺ —ā—č—Ā –ļ“Į—ą–Ķ–Ļ—ā—É|noun|accessibility audio boost
overlap|“õ–į–Ī–į—ā—ā–į—Ā—É|noun|tile or extent overlap
overlay|“õ–į–Ī–į—ā—ā–į—Ā—ā—č—Ä—É|noun|
overline|“Į—Ā—ā—Ė“£–≥—Ė —Ā—č–∑—č“õ|noun|overline attribute or overline color
overlining|“Į—Ā—ā—Ė“£–≥—Ė —Ā—č–∑—č“õ—ā–į—É|noun|overlining attribute or individual-words option
overview|—ą–ĺ–Ľ—É|noun|pyramid overview or general overview
overwrite|“Į—Ā—ā—Ė–Ĺ–Ķ–Ĺ –∂–į–∑—É|verb|overwrite existing file
owner|–ł–Ķ—Ā—Ė|noun|file owner
package|–ī–Ķ—Ā—ā–Ķ|noun|
packetizer|–Ņ–į–ļ–Ķ—ā—ā–Ķ—É—ą—Ė|noun|
padding|—Ė—ą–ļ—Ė —ą–Ķ–≥—Ė–Ĺ—Ė—Ā|noun|border padding or internal spacing
page|–Ī–Ķ—ā|noun|test page or settings page
paint|–Ī–ĺ—Ź—É|verb|paint operation or painting tool action
palette|–Ņ–į–Ľ–ł—ā—Ä–į|noun|palette chooser or indexed-color palette
panel|–Ņ–į–Ĺ–Ķ–Ľ—Ć|noun|settings panel
paper|“õ–į“ď–į–∑|noun|paper type or print paper
paragraph|–į–Ī–∑–į—Ü|noun|
parallel|–Ņ–į—Ä–į–Ľ–Ľ–Ķ–Ľ—Ć|adjective|parallel lines or processing
parameter|–Ņ–į—Ä–į–ľ–Ķ—ā—Ä|noun|
parent|–į—ā–į-–į–Ĺ–į|noun|
parse|—ā–į–Ľ–ī–į—É|verb|
part|–Ī”©–Ľ—Ė–ļ|noun|real, imaginary, or vector component
passphrase|–ļ—Ė–Ľ—ā—ā—Ė–ļ —Ą—Ä–į–∑–į|noun|
password-protected|–Ņ–į—Ä–ĺ–Ľ—Ć–ľ–Ķ–Ĺ “õ–ĺ—Ä“ď–į–Ľ“ď–į–Ĺ|adjective|password-protected archive
password|–Ņ–į—Ä–ĺ–Ľ—Ć|noun|
paste|–ļ—Ė—Ä—Ė—Ā—ā—Ė—Ä—É|verb|
path|–∂–ĺ–Ľ|noun|
pattern|”©—Ä–Ĺ–Ķ–ļ|noun|fill pattern or generated pattern
pattern|”©—Ä–Ĺ–Ķ–ļ|noun|fill, clone, or generated pattern
pause|–į—Ź–Ľ–ī–į—ā—É|verb|
peer|–Ņ–ł—Ä|noun|VPN peer
pending|–ļ“Į—ā—É–ī–Ķ|adjective|pending state
percentage|–Ņ–į–Ļ—č–∑|noun|percentage value
percent|–Ņ–į–Ļ—č–∑|noun|percent value or percent chart mode
perceptual|–Ņ–Ķ—Ä—Ü–Ķ–Ņ—ā–ł–≤—ā—Ė–ļ|adjective|perceptual rendering or blending intent
performance|”©–Ĺ—Ė–ľ–ī—Ė–Ľ—Ė–ļ|noun|performance mode
period|–Ņ–Ķ—Ä–ł–ĺ–ī|noun|time period or separator period
permanently|—ā–ĺ–Ľ—č“ď—č–ľ–Ķ–Ĺ|adverb|delete permanently
permission|—Ä“Ī“õ—Ā–į—ā|noun|file access permission
perspective|–Ņ–Ķ—Ä—Ā–Ņ–Ķ–ļ—ā–ł–≤–į|noun|perspective tool or perspective clone mode
phone|—ā–Ķ–Ľ–Ķ—Ą–ĺ–Ĺ|noun|phone number field
photo|—Ą–ĺ—ā–ĺ|noun|photo content type
pick|—ā–į“£–ī–į—É|verb|pick color, point, or option
picture|—Ā—É—Ä–Ķ—ā|noun|
pitch|–ī—č–Ī—č—Ā –Ī–ł—Ė–ļ—ā—Ė–≥—Ė|noun|audio
pixel|–Ņ–ł–ļ—Ā–Ķ–Ľ—Ć|noun|raster pixel or pixel size
placeholder|–ĺ—Ä—č–Ĺ–Ī–į—Ā–į—Ä|noun|placeholder field or placeholder marking
placement|–ĺ—Ä–Ĺ–į–Ľ–į—Ā—ā—č—Ä—É|noun|label or object placement
place|–ĺ—Ä–Ĺ–į–Ľ–į—Ā—ā—č—Ä—É|verb|place labels or objects
plane|–∂–į–∑—č“õ—ā—č“õ|noun|plane surface or raster plane
playback|–ĺ–Ļ–Ĺ–į—ā—É|noun|
player|–Ņ–Ľ–Ķ–Ķ—Ä|noun|
playlist|–ĺ–Ļ–Ĺ–į—ā—É —ā—Ė–∑—Ė–ľ—Ė|noun|
play|–ĺ–Ļ–Ĺ–į—ā—É|verb|
plug-in|–Ņ–Ľ–į–≥–ł–Ĺ|noun|
plugin|–Ņ–Ľ–į–≥–ł–Ĺ|noun|
podcast|–Ņ–ĺ–ī–ļ–į—Ā—ā|noun|
pointer|–ļ—É—Ä—Ā–ĺ—Ä|noun|
point|–Ĺ“Į–ļ—ā–Ķ|noun|
polygon|–Ņ–ĺ–Ľ–ł–≥–ĺ–Ĺ|noun|
polyline|–Ņ–ĺ–Ľ–ł—Ā—č–∑—č“õ|noun|polyline geometry
portrait|—ā—Ė–ļ|adjective|display orientation
port|–Ņ–ĺ—Ä—ā|noun|
position|–ĺ—Ä—č–Ĺ|noun|
positive|–ĺ“£|adjective|positive value or positive error bars
posterize|–Ņ–ĺ—Ā—ā–Ķ—Ä–Ľ–Ķ—É|verb|reduce tones by posterization
power|“õ—É–į—ā|noun|power settings
precision|–ī”ô–Ľ–ī—Ė–ļ|noun|bit depth or numeric precision
preferences|–Ī–į–Ņ—ā–į—É–Ľ–į—Ä|noun|
prefix|–Ņ—Ä–Ķ—Ą–ł–ļ—Ā|noun|protocol prefix
preparing|–ī–į–Ļ—č–Ĺ–ī–į–Ľ—É–ī–į|adjective|progress message before operation
presentation|–Ņ—Ä–Ķ–∑–Ķ–Ĺ—ā–į—Ü–ł—Ź|noun|presentation document type
preserve|—Ā–į“õ—ā–į–Ņ “õ–į–Ľ—É|verb|preserve battery health
preset|–Ņ—Ä–Ķ—Ā–Ķ—ā|noun|
preview|–į–Ľ–ī—č–Ĺ –į–Ľ–į “õ–į—Ä–į—É|noun|preview panel or action
printer|–Ņ—Ä–ł–Ĺ—ā–Ķ—Ä|noun|printer device
printing|–Ī–į—Ā—č–Ņ —ą—č“ď–į—Ä—É|noun|printing date, printing options, or print state
print|–Ī–į—Ā—č–Ņ —ą—č“ď–į—Ä—É|verb|print documents or screen
privacy|–∂–Ķ–ļ–Ķ–Ľ—Ė–ļ|noun|
probability|—č“õ—ā–ł–ľ–į–Ľ–ī—č“õ|noun|probability distribution or statistical function
processing|”©“£–ī–Ķ–Ľ—É–ī–Ķ|adjective|processing state
processor|–Ņ—Ä–ĺ—Ü–Ķ—Ā—Ā–ĺ—Ä|noun|device processor
process|”©“£–ī–Ķ—É|verb|
profile|–Ņ—Ä–ĺ—Ą–ł–Ľ—Ć|noun|
program|–Ī–į“ď–ī–į—Ä–Ľ–į–ľ–į|noun|
projection|–Ņ—Ä–ĺ–Ķ–ļ—Ü–ł—Ź|noun|layer or output projection
projector|–Ņ—Ä–ĺ–Ķ–ļ—ā–ĺ—Ä|noun|display projector
project|–∂–ĺ–Ī–į|noun|
properties|“õ–į—Ā–ł–Ķ—ā—ā–Ķ—Ä|noun|file or media properties dialog
protected|“õ–ĺ—Ä“ď–į–Ľ“ď–į–Ĺ|adjective|protected state
protect|“õ–ĺ—Ä“ď–į—É|verb|protect file, tracked changes, or edit access
protocol|—Ö–į—ā—ā–į–ľ–į|noun|
provider|–Ņ—Ä–ĺ–≤–į–Ļ–ī–Ķ—Ä|noun|service or network provider
proxy|–Ņ—Ä–ĺ–ļ—Ā–ł|noun|network proxy
punjabi|–Ņ–į–Ĺ–ī–∂–į–Ī–ł|noun|Punjabi language or Punjabi characters
quality|—Ā–į–Ņ–į|noun|
quantile|–ļ–≤–į–Ĺ—ā–ł–Ľ—Ć|noun|quantile interval or value
query|—Ā“Ī—Ä–į–Ĺ—č–ľ|noun|server or history query
quit|—ą—č“ď—É|verb|quit application
radians|—Ä–į–ī–ł–į–Ĺ|noun|angular units in radians
radius|—Ä–į–ī–ł—É—Ā|noun|search or visibility radius
raise|–ļ”©—ā–Ķ—Ä—É|verb|raise layer, channel, or item upward
random|–ļ–Ķ–∑–ī–Ķ–Ļ—Ā–ĺ“õ|adjective|
range|–į—É“õ—č–ľ|noun|
rasterized|—Ä–į—Ā—ā—Ä–Ľ–į–Ĺ“ď–į–Ĺ|adjective|rasterized output
raster|—Ä–į—Ā—ā—Ä|noun|
rate|–∂–ł—Ė–Ľ—Ė–ļ|noun|frame rate or bit rate
rating|—Ä–Ķ–Ļ—ā–ł–Ĺ–≥|noun|ISO speed rating or media rating
ratio|–į—Ä–į“õ–į—ā—č–Ĺ–į—Ā|noun|
read-only|—ā–Ķ–ļ –ĺ“õ—É“ď–į –į—Ä–Ĺ–į–Ľ“ď–į–Ĺ|adjective|open or destination is read-only
reader|–ĺ“õ—č“ď—č—ą|noun|screen or e-book reader
read|–ĺ“õ—É|verb|read permission or action
recent|–∂—É—č—Ä–ī–į“ď—č|adjective|recent files or Recent location
record|–∂–į–∑–Ī–į|noun|
record|–∂–į–∑—É|verb|
rectangle|—ā—Ė–ļ—ā”©—Ä—ā–Ī“Ī—Ä—č—ą|noun|rectangle hotspot or drawing shape
redo|“õ–į–Ļ—ā–į–Ľ–į—É|verb|
reduced|–į–∑–į–Ļ—ā—č–Ľ“ď–į–Ĺ|adjective|reduced functionality or power
red|“õ—č–∑—č–Ľ|adjective|red channel or color
reference|—Ā—Ė–Ľ—ā–Ķ–ľ–Ķ|noun|cross-reference or library reference
refresh|–∂–į“£–į—Ä—ā—É|verb|refresh layer or view
region|–į–Ļ–ľ–į“õ|noun|current GRASS region or processing extent
registered|—ā—Ė—Ä–ļ–Ķ–Ľ–≥–Ķ–Ĺ|adjective|registered shortcut or action
regular expression|—ā“Ī—Ä–į“õ—ā—č ”©—Ä–Ĺ–Ķ–ļ|noun|
reject|“õ–į–Ī—č–Ľ–ī–į–ľ–į—É|verb|reject tracked change or correction
relation|–Ī–į–Ļ–Ľ–į–Ĺ—č—Ā|noun|layer or table relation
relative|—Ā–į–Ľ—č—Ā—ā—č—Ä–ľ–į–Ľ—č|adjective|relative value or humidity
relevance|—Ä–Ķ–Ľ–Ķ–≤–į–Ĺ—ā—ā—č–Ľ—č“õ|noun|search relevance
relevant|“õ–į—ā—č—Ā—ā—č|adjective|relevant jurisdiction, place, or metadata scope
relief|–Ī–Ķ–ī–Ķ—Ä|noun|relief text effect
reload|“õ–į–Ļ—ā–į –∂“Į–ļ—ā–Ķ—É|verb|reload file, resource, or document
remote|“õ–į—ą—č“õ—ā–į“ď—č|adjective|remote server or location
remove|”©—ą—Ė—Ä—É|verb|
renamed|–į—ā–į—É—č ”©–∑–≥–Ķ—Ä—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|renamed item
rename|–į—ā—č–Ĺ ”©–∑–≥–Ķ—Ä—ā—É|verb|
renaming|–į—ā–į—É—č ”©–∑–≥–Ķ—Ä—ā—Ė–Ľ—É–ī–Ķ|adjective|progress status while renaming
renderer|—Ä–Ķ–Ĺ–ī–Ķ—Ä–Ķ—Ä|noun|
rendering|—Ä–Ķ–Ĺ–ī–Ķ—Ä–ł–Ĺ–≥|noun|map or 3D rendering
render|—Ä–Ķ–Ĺ–ī–Ķ—Ä–Ľ–Ķ—É|verb|render effect or generated image
repeat|“õ–į–Ļ—ā–į–Ľ–į—É|verb|
replace|–į–Ľ–ľ–į—Ā—ā—č—Ä—É|verb|
report|–Ķ—Ā–Ķ–Ņ|noun|report output or reporting algorithm
representation|–ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ—Ė–ľ|noun|geometry or data representation
reprojected|“õ–į–Ļ—ā–į –Ņ—Ä–ĺ–Ķ–ļ—Ü–ł—Ź–Ľ–į–Ĺ“ď–į–Ĺ|adjective|reprojected layer
requested|—Ā“Ī—Ä–į–Ľ“ď–į–Ĺ|adjective|requested file or location
request|—Ā“Ī—Ä–į—É|noun|authorization or server request
require|—ā–į–Ľ–į–Ņ –Ķ—ā—É|verb|require parameter or library
resampling|“õ–į–Ļ—ā–į “Į–Ľ–≥—Ė–Ľ–Ķ—É|noun|raster resampling
rescaled|“õ–į–Ļ—ā–į –ľ–į—Ā—ą—ā–į–Ī—ā–į–Ľ“ď–į–Ĺ|adjective|rescaled values
reset|–Ī–į—Ā—ā–į–Ņ“õ—č –ļ“Į–Ļ–≥–Ķ –ļ–Ķ–Ľ—ā—Ė—Ä—É|verb|
resize|”©–Ľ—ą–Ķ–ľ—Ė–Ĺ ”©–∑–≥–Ķ—Ä—ā—É|verb|
resolution|–į–∂—č—Ä–į—ā—č–ľ–ī—č–Ľ—č“õ|noun|
restart|“õ–į–Ļ—ā–į —Ė—Ā–ļ–Ķ “õ–ĺ—Ā—É|verb|restart device or filter
restored|“õ–į–Ľ–Ņ—č–Ĺ–į –ļ–Ķ–Ľ—ā—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|restored item
restore|“õ–į–Ľ–Ņ—č–Ĺ–į –ļ–Ķ–Ľ—ā—Ė—Ä—É|verb|restore from Trash
result|–Ĺ”ô—ā–ł–∂–Ķ|noun|
resume|–∂–į–Ľ“ď–į—Ā—ā—č—Ä—É|verb|resume operation
revert|–ļ–Ķ—Ä—Ė “õ–į–Ļ—ā–į—Ä—É|verb|revert file, image, or view state
right-to-left|–ĺ“£–Ĺ–į–Ĺ —Ā–ĺ–Ľ“ď–į|adjective|right-to-left text direction
ring|—Ā–į“õ–ł–Ĺ–į|noun|ring or circular buffer element
roaming|—Ä–ĺ—É–ľ–ł–Ĺ–≥|noun|data roaming
root|—ā“Į–Ī—Ė—Ä,”ô–ļ—Ė–ľ—ą—Ė|noun|root folder or root user
rotate|–Ī“Ī—Ä—É|verb|rotate image, layer, or drawable
rotation|–į–Ļ–Ĺ–į–Ľ–ī—č—Ä—É|noun|rotation angle or axis rotation
round|–ī”©“£–≥–Ķ–Ľ–Ķ–ļ|adjective|round cap or round join
route|–ľ–į—Ä—ą—Ä—É—ā|noun|network route
row|–∂–ĺ–Ľ|noun|table row or raster row
rule|–Ķ—Ä–Ķ–∂–Ķ|noun|recode or color rule
run|–ĺ—Ä—č–Ĺ–ī–į—É|verb|run software or script
salutation|—Ā”ô–Ľ–Ķ–ľ–ī–Ķ—Ā—É|noun|letter or contact salutation
sampled|—Ė—Ä—Ė–ļ—ā–Ķ–Ľ–≥–Ķ–Ĺ|adjective|sampled values or points
sample|“Į–Ľ–≥—Ė|noun|sample point, sampled color, or sampling option
satellite|–∂–Ķ—Ä —Ā–Ķ—Ä—Ė–≥—Ė|noun|satellite imagery or sensor
saturation|“õ–į–Ĺ—č“õ—ā—č“õ|noun|color saturation
save as|“õ–į–Ľ–į–Ļ—ą–į —Ā–į“õ—ā–į—É|verb phrase|
saved|—Ā–į“õ—ā–į–Ľ“ď–į–Ĺ|adjective|saved plugin or stored state
save|—Ā–į“õ—ā–į—É|verb|
scalar|—Ā–ļ–į–Ľ—Ź—Ä|noun|scalar value or variable
scale|–ľ–į—Ā—ą—ā–į–Ī—ā–į—É|verb|
scaling|–ľ–į—Ā—ą—ā–į–Ī—ā–į—É|noun|scaling factor or scale setting
scan|—Ā–ļ–į–Ĺ–Ķ—Ä–Ľ–Ķ—É|noun|scan command or scanning source
schedule|–ļ–Ķ—Ā—ā–Ķ|noun|manual or automatic schedule
schema|—Ā—Ö–Ķ–ľ–į|noun|database or XML schema
scope|–ļ”©—Ä—Ė–Ĺ—É –į–Ļ–ľ–į“ď—č|noun|extension scope or applied scope
screenshot|—Ā–ļ—Ä–ł–Ĺ—ą–ĺ—ā|noun|
screen|—ć–ļ—Ä–į–Ĺ|noun|
scripts|—Ā–ļ—Ä–ł–Ņ—ā—ā–Ķ—Ä|noun|scripts menu or file-manager scripts
scrolling|–į–Ļ–Ĺ–į–Ľ–ī—č—Ä—É|noun|scrolling behavior
scroll|–į–Ļ–Ĺ–į–Ľ–ī—č—Ä—É|verb|scroll direction or action
searching|—Ė–∑–ī–Ķ–Ľ—É–ī–Ķ|adjective|search in progress
search|—Ė–∑–ī–Ķ—É|verb|
section|–Ī”©–Ľ—Ė–ľ|noun|report or type section
security|“õ–į—É—Ė–Ņ—Ā—Ė–∑–ī—Ė–ļ|noun|security settings
seed|—ā“Ī“õ—č–ľ|noun|random seed or seed point
segment|—Ā–Ķ–≥–ľ–Ķ–Ĺ—ā|noun|line or raster segment
selection|—ā–į“£–ī–į—É|noun|file selection
select|—ā–į“£–ī–į—É|verb|
sending|–∂—Ė–Ī–Ķ—Ä—Ė–Ľ—É–ī–Ķ|adjective|sending status
send|–∂—Ė–Ī–Ķ—Ä—É|verb|send results or packets
sensor|—Ā–Ķ–Ĺ—Ā–ĺ—Ä|noun|satellite or spacecraft sensor
separate|–Ī”©–Ľ–Ķ–ļ|adjective|
separator|–į–∂—č—Ä–į—ā“õ—č—ą|noun|
sequence|—ā—Ė–∑–Ī–Ķ–ļ|noun|compose-key sequence
series|“õ–į—ā–į—Ä|noun|chart data series
server|—Ā–Ķ—Ä–≤–Ķ—Ä|noun|remote server
service|“õ—č–∑–ľ–Ķ—ā|noun|
session|—Ā–Ķ–į–Ĺ—Ā|noun|
setting|–Ī–į–Ņ—ā–į—É|noun|preference setting
setup|–ĺ—Ä–Ĺ–į—ā—É|noun|page setup or system setup
shading|–ļ”©–Ľ–Ķ“£–ļ–Ķ–Ľ–Ķ—É|noun|
shadowed|–ļ”©–Ľ–Ķ“£–ļ–Ķ–Ľ–Ķ–Ĺ–≥–Ķ–Ĺ|adjective|shadowed character effect
shadow|–ļ”©–Ľ–Ķ“£–ļ–Ķ|noun|shadow or cloud shadow
shape|–Ņ—Ė—ą—Ė–Ĺ|noun|shape index or geometry shape
shared|–ĺ—Ä—ā–į“õ|adjective|shared folder or settings
sharing|–ĺ—Ä—ā–į“õ –Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É|noun|sharing settings
sharpen|–į–Ļ“õ—č–Ĺ–ī–į—É|verb|sharpen filter or sharpen selection
shear|“õ–ł“ď–į—ą—ā–į—É|verb|shear transform or skew operation
sheet|–Ņ–į—Ä–į“õ|noun|spreadsheet sheet or worksheet
shell|“õ–ĺ—Ä—ą–į–ľ|noun|
shortcut|–∂–į—Ä–Ľ—č“õ|noun|
shown|–ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ–Ķ—ā—Ė–Ĺ|adjective|items or actions shown in UI
show|–ļ”©—Ä—Ā–Ķ—ā—É|verb|
shrink|–ļ—Ė—ą—Ė—Ä–Ķ–Ļ—ā—É|verb|shrink dialog to select range
sidebar|–Ī“Į–Ļ—Ė—Ä–Ľ—Ė–ļ –Ņ–į–Ĺ–Ķ–Ľ—Ć|noun|side pane
sign|—ā–į“£–Ī–į|noun|mathematical or punctuation sign
similarity|“Ī“õ—Ā–į—Ā—ā—č“õ|noun|similarity search or approximate-match threshold
simple|“õ–į—Ä–į–Ņ–į–Ļ—č–ľ|adjective|simple date format or simple UI
single|–Ī—Ė—Ä|adjective|single band or part
sinusoidal|—Ā–ł–Ĺ—É—Ā–ĺ–ł–ī–į–Ľ—č“õ|adjective|sinusoidal segment or blend curve
size|”©–Ľ—ą–Ķ–ľ|noun|file size or image size
skip|–į—ā—ā–į–Ņ –ļ–Ķ—ā—É|verb|
slant|“õ–ł“ď–į—ą—ā–į—É|verb|slant transform or slanted object setting
slide show|—Ā–Ľ–į–Ļ–ī—ą–ĺ—É|noun|
slide|—Ā–Ľ–į–Ļ–ī|noun|presentation slide
slope|–Ķ“£—Ė—Ā|noun|terrain slope or inclination
slow|–Ī–į—Ź—É|adjective|slow key or slow speed
small|–ļ—Ė—ą—Ė|adjective|small UI mode or small value
smoothing|—ā–Ķ–≥—Ė—Ā—ā–Ķ—É|noun|surface or geometry smoothing
smooth|—ā–Ķ–≥—Ė—Ā|adjective|smooth geometry or surface
snapping|–∂–į–Ī—č—Ā—ā—č—Ä—É|noun|snapping options or threshold
snapshot|—Ā–Ĺ–į–Ņ—ą–ĺ—ā|noun|
snap|–∂–į–Ī—č—Ā—ā—č—Ä—É|verb|snap to guides, grid, or canvas edges
software|–Ī–į“ď–ī–į—Ä–Ľ–į–ľ–į–Ľ—č“õ “õ–į–ľ—ā–į–ľ–į|noun|
solid|—ā“Ī—ā–į—Ā|adjective|solid fill, solid style, or solid color
sort|—Ā“Ī—Ä—č–Ņ—ā–į—É|verb|
sound|–ī—č–Ī—č—Ā|noun|sound settings or alert sounds
source|–ī–Ķ—Ä–Ķ–ļ–ļ”©–∑|noun|input source or data source
south|–ĺ“£—ā“Į—Ā—ā—Ė–ļ|noun|south direction
space|–ĺ—Ä—č–Ĺ|noun|free disk space
spacing|–į—Ä–į–Ľ—č“õ|noun|brush spacing or item spacing
spacing|–į—Ä–į–Ľ—č“õ|noun|line, paragraph, or object spacing
spatialite|SpatiaLite|noun|database format name
special|–į—Ä–Ĺ–į–Ļ—č|adjective|special characters or entry
specified|–ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ–≥–Ķ–Ĺ|adjective|specified URI or owner
speed|–∂—č–Ľ–ī–į–ľ–ī—č“õ|noun|
spelling|–Ķ–ľ–Ľ–Ķ|noun|spelling check or spelling option
spherical|—Ā—Ą–Ķ—Ä–į–Ľ—č“õ|adjective|spherical gradient or spherical blending
spiral|—Ā–Ņ–ł—Ä–į–Ľ—Ć|noun|spiral gradient or spiral shape
split|–Ī”©–Ľ—Ė–Ņ –∂—Ė–Ī–Ķ—Ä—É|verb|split layer or geometry
spreadsheet|—ć–Ľ–Ķ–ļ—ā—Ä–ĺ–Ĺ–ī—č“õ –ļ–Ķ—Ā—ā–Ķ|noun|spreadsheet file type
spread|—ā–į—Ä–į–Ľ—É|noun|spread or diffusion
square|—ą–į—Ä—ą—č|noun|square brush, square cap, or square shape
square|—ą–į—Ä—ą—č|noun|square style or square shape
stable|—ā“Ī—Ä–į“õ—ā—č|adjective|stable identifier or state
standard|—Ā—ā–į–Ĺ–ī–į—Ä—ā—ā—č|adjective|
starred|—ā–į“£–ī–į—É–Ľ—č|adjective|starred or favorite file status
start|–Ī–į—Ā—ā–į—É|verb|
star|—ā–į“£–ī–į—É–Ľ—č“ď–į “õ–ĺ—Ā—É|verb|mark file as favorite
state|“õ–į–Ľ—č–Ņ-–ļ“Į–Ļ|noun|UI or item state
statistic|—Ā—ā–į—ā–ł—Ā—ā–ł–ļ–į|noun|summary statistic or statistical measure
stats|—Ā—ā–į—ā–ł—Ā—ā–ł–ļ–į|noun|
status|“õ–į–Ľ—č–Ņ-–ļ“Į–Ļ|noun|device or service status
step|“õ–į–ī–į–ľ|noun|gradient step or step-based action
step|“õ–į–ī–į–ľ|noun|step chart or increment step
stereo|—Ā—ā–Ķ—Ä–Ķ–ĺ|adjective|
stopped|—ā–ĺ“õ—ā–į—ā—č–Ľ“ď–į–Ĺ|adjective|stopped state
stopwatch|—Ā–Ķ–ļ—É–Ĺ–ī ”©–Ľ—ą–Ķ–≥—Ė—ą—Ė|noun|
stop|—ā–ĺ“õ—ā–į—ā—É|verb|
storage|—Ā–į“õ—ā–į—É “õ–ĺ–Ļ–ľ–į—Ā—č|noun|storage devices or settings
store|—Ā–į“õ—ā–į—É|verb|store password or data
stream|–į“ď—č–Ĺ|noun|
stretch|—Ā–ĺ–∑—É|verb|
strikethrough|“Į—Ā—ā—Ė–Ĺ–Ķ–Ĺ —Ā—č–∑—É|noun|strikethrough character formatting
string|–∂–ĺ–Ľ|noun|data type
stroke|–ļ–ĺ–Ĺ—ā—É—Ä|noun|stroke color or width
structure|“õ“Ī—Ä—č–Ľ—č–ľ|noun|data or terrain structure
style|—Ā—ā–ł–Ľ—Ć|noun|
subfolder|—Ė—ą–ļ—Ė –Ī—É–ľ–į|noun|search subfolders
subject|—ā–į“õ—č—Ä—č–Ņ|noun|document subject metadata field
subpicture|—Ė—ą–ļ—Ė —Ā—É—Ä–Ķ—ā|noun|
subscript|—ā”©–ľ–Ķ–Ĺ–≥—Ė –ł–Ĺ–ī–Ķ–ļ—Ā|noun|subscript character formatting
subtitle|—Ā—É–Ī—ā–ł—ā—Ä|noun|
subtract|–į–∑–į–Ļ—ā—É|verb|subtract channel, layer, or selection
subwoofer|—Ā–į–Ī–≤—É—Ą–Ķ—Ä|noun|audio output channel
success|—Ā”ô—ā—ā—Ė|noun|successful completion
suggestion|“Ī—Ā—č–Ĺ—č—Ā|noun|spellcheck suggestion or suggested replacement
superscript|–∂–ĺ“ď–į—Ä“ď—č –ł–Ĺ–ī–Ķ–ļ—Ā|noun|superscript character formatting
supported|“õ–ĺ–Ľ–ī–į—É –ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ–Ķ—ā—Ė–Ĺ|adjective|supported file type or feature
support|“õ–ĺ–Ľ–ī–į—É|noun|feature or protocol support
surface|–Ī–Ķ—ā|noun|surface model or surface analysis
surround|–ļ”©–Ľ–Ķ–ľ–ī—Ė –ī—č–Ī—č—Ā|adjective|
suspend|–ļ—Ė–ī—Ė—Ä—ā—É|verb|automatic suspend
swap|–į—É—č—Ā—ā—č—Ä—É|verb|swap colors, panels, or values
switch|–į—É—č—Ā—ā—č—Ä“ď—č—ą|noun|toggle switch or input switch
symbolic|—Ā–ł–ľ–≤–ĺ–Ľ–ī—č“õ|adjective|symbolic link
symbol|—ā–į“£–Ī–į|noun|
synchronization|—Ā–ł–Ĺ—Ö—Ä–ĺ–Ĺ–ī–į—É|noun|
syntax|—Ā–ł–Ĺ—ā–į–ļ—Ā–ł—Ā|noun|
system|–∂“Į–Ļ–Ķ|noun|file system or operating system
tablet|–Ņ–Ľ–į–Ĺ—ą–Ķ—ā|noun|graphics tablet
table|–ļ–Ķ—Ā—ā–Ķ|noun|
tab|–Ī–Ķ—ā|noun|browser tab
tamil|—ā–į–ľ–ł–Ľ|noun|Tamil language or Tamil characters
target|–ľ–į“õ—Ā–į—ā|noun|
teletext|—ā–Ķ–Ľ–Ķ–ľ”ô—ā—Ė–Ĺ|noun|
telugu|—ā–Ķ–Ľ—É–≥—É|noun|Telugu language or Telugu characters
template|“Į–Ľ–≥—Ė|noun|create from template
temporal|—É–į“õ—č—ā—ā—č“õ|adjective|temporal interpolation or integration
term|—ā–Ķ—Ä–ľ–ł–Ĺ|noun|search term, wildcard term, or glossary term
terrain|–∂–Ķ—Ä –Ī–Ķ–ī–Ķ—Ä—Ė|noun|terrain analysis or terrain model
test|—Ā—č–Ĺ–į“õ|noun|test profile or test page
texture|—ā–Ķ–ļ—Ā—ā—É—Ä–į|noun|3D surface texture or texture gallery item
text|–ľ”ô—ā—Ė–Ĺ|noun|
thai|—ā–į–Ļ|noun|Thai calendar or Thai script
theme|—ā–Ķ–ľ–į|noun|
thesaurus|—ā–Ķ–∑–į—É—Ä—É—Ā|noun|synonym dictionary
thread|–į“ď—č–Ĺ|noun|
threshold|—ą–Ķ–ļ|noun|
through|–į—Ä“õ—č–Ľ—č|preposition|through perspective or through path
thumbnail|–Ĺ–ĺ–Ī–į–Ļ|noun|file thumbnail
tibetan|—ā–ł–Ī–Ķ—ā|noun|Tibetan language or Tibetan characters
tileset|—ā–į–Ļ–Ľ–ī–į—Ä –∂–ł—č–Ĺ—č|noun|tile set
tile|—ā–į–Ļ–Ľ|noun|
timeout|–ļ“Į—ā—É —É–į“õ—č—ā—č|noun|
time|—É–į“õ—č—ā|noun|date and time display
tiny|”©—ā–Ķ –ļ—Ė—ą—Ė|adjective|tiny preview or view size
title|–į—ā–į—É|noun|media
today|–Ī“Į–≥—Ė–Ĺ|adverb|date label Today
toolbar|—Ā–į–Ļ–ľ–į–Ĺ–ī–į—Ä –Ņ–į–Ĺ–Ķ–Ľ—Ė|noun|toolbar UI element
toolbox|—Ā–į–Ļ–ľ–į–Ĺ–ī–į—Ä –∂–ł–Ĺ–į“ď—č|noun|processing toolbox
tool|—Ā–į–Ļ–ľ–į–Ĺ|noun|
total|–∂–į–Ľ–Ņ—č —Ā–į–Ĺ—č|noun|total item count
touchpad|—ā–į—á–Ņ–į–ī|noun|touchpad device
tracker|—ā—Ä–Ķ–ļ–Ķ—Ä|noun|
track|—ā—Ä–Ķ–ļ|noun|
transfer|—ā–į—Ā—č–ľ–į–Ľ–ī–į—É|noun|file transfer
transformation|—ā—Ä–į–Ĺ—Ā—Ą–ĺ—Ä–ľ–į—Ü–ł—Ź|noun|2D/3D or tasselled cap transformation
transformed|—ā“Į—Ä–Ľ–Ķ–Ĺ–ī—Ė—Ä—Ė–Ľ–≥–Ķ–Ĺ|adjective|transformed geometry or layer
transform|—ā“Į—Ä–Ľ–Ķ–Ĺ–ī—Ė—Ä—É|verb|transform, FFT, or reprojection operation
transliterations|—ā—Ä–į–Ĺ—Ā–Ľ–ł—ā–Ķ—Ä–į—Ü–ł—Ź–Ľ–į—Ä|noun|transliteration search options
transparency|–ľ”©–Ľ–ī—Ė—Ä–Ľ—Ė–ļ|noun|
transparent|–ľ”©–Ľ–ī—Ė—Ä|adjective|transparent background or color
trashed|“õ–ĺ“õ—č—Ā“õ–į —ā–į—Ā—ā–į–Ľ“ď–į–Ĺ|adjective|trashed item
trash|“õ–ĺ“õ—č—Ā —ą–Ķ–Ľ–Ķ–≥—Ė|noun|
tree|–į“ď–į—ą|noun|tree view
trim|“õ–ł—é|verb|trim geometry or text
troubleshooting|–ľ”ô—Ā–Ķ–Ľ–Ķ–Ľ–Ķ—Ä–ī—Ė —ą–Ķ—ą—É|noun|
true|–į“õ–ł“õ–į—ā|boolean|boolean true value
truncated|“õ—č—Ā“õ–į—Ä—ā—č–Ľ“ď–į–Ĺ|adjective|truncated value or text
tuner|—ā—é–Ĺ–Ķ—Ä|noun|
type|—ā“Į—Ä|noun|
typing|—ā–Ķ—Ä—É|noun|typing preferences
unavailable|“õ–ĺ–Ľ–∂–Ķ—ā—Ė–ľ—Ā—Ė–∑|adjective|unavailable state
underline|–į—Ā—ā—č–Ĺ —Ā—č–∑—É|noun|underline attribute or underline color
underlining|–į—Ā—ā—č–Ĺ —Ā—č–∑—É|noun|underlining attribute or individual-words option
undo|–Ī–ĺ–Ľ–ī—č—Ä–ľ–į—É|verb|
uninstall|”©—ą—Ė—Ä—É|verb|
union|–Ī—Ė—Ä—Ė–≥—É|noun|layer union or selection union
unique|–Ī—Ė—Ä–Ķ–≥–Ķ–Ļ|adjective|unique field or unique values
unit|—é–Ĺ–ł—ā|noun|
unknown|–Ī–Ķ–Ľ–≥—Ė—Ā—Ė–∑|adjective|
unlock|“õ“Ī–Ľ–Ņ—č–Ĺ –į—ą—É|verb|
unmount|—ā—Ė—Ä–ļ–Ķ—É–ī–Ķ–Ĺ —ą—č“ď–į—Ä—É|verb|unmount drive or location
unmute|–ī—č–Ī—č—Ā—ā—č —Ė—Ā–ļ–Ķ “õ–ĺ—Ā—É|verb|
unset|–ĺ—Ä–Ĺ–į—ā—č–Ľ–ľ–į“ď–į–Ĺ|adjective|unset value or idle time
unstarred|—ā–į“£–ī–į—É–Ľ—č –Ķ–ľ–Ķ—Ā|adjective|not starred status
unstar|—ā–į“£–ī–į—É–Ľ—č–ī–į–Ĺ —ą—č“ď–į—Ä—É|verb|remove favorite mark
unsupported|“õ–ĺ–Ľ–ī–į—É –ļ”©—Ä—Ā–Ķ—ā—Ė–Ľ–ľ–Ķ–Ļ—ā—Ė–Ĺ|adjective|unsupported locale, option, or feature
updated|–∂–į“£–į—Ä—ā—č–Ľ“ď–į–Ĺ|adjective|updated column or result
update|–∂–į“£–į—Ä—ā—É|verb|
upgradeable|–∂–į“£“ď—č—Ä—ā—É“ď–į –Ī–ĺ–Ľ–į—ā—č–Ĺ|adjective|upgradeable installation or component
upgrade|–∂–į“£“ď—č—Ä—ā—É|verb|
upload|–∂“Į–ļ—ā–Ķ–Ņ —Ā–į–Ľ—É|verb|
uppercase|–Ī–į—Ā ”ô—Ä—Ė–Ņ|noun|uppercase case effect or uppercase character
upright|—ā—Ė–ļ|adjective|upright Fontwork or text alignment setting
usage|–Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É|noun|energy or data usage
user-defined|–Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É—ą—č –į–Ĺ—č“õ—ā–į“ď–į–Ĺ|adjective|custom format or user-defined value
username|–Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É—ą—č –į—ā—č|noun|
user|–Ņ–į–Ļ–ī–į–Ľ–į–Ĺ—É—ą—č|noun|
utility|—É—ā–ł–Ľ–ł—ā–į|noun|protocol utility
valid|–∂–į—Ä–į–ľ–ī—č|adjective|valid address
value|–ľ”ô–Ĺ|noun|
variable|–į–Ļ–Ĺ—č–ľ–į–Ľ—č|noun|expression or console variable
vectorized|–≤–Ķ–ļ—ā–ĺ—Ä–Ľ–į–Ĺ“ď–į–Ĺ|adjective|vectorized output
vector|–≤–Ķ–ļ—ā–ĺ—Ä|noun|
version|–Ĺ“Ī—Ā“õ–į|noun|
vertex|—ā”©–Ī–Ķ|noun|
vertically|–≤–Ķ—Ä—ā–ł–ļ–į–Ľ–ī—č|adverb|flip, align, or pack vertically
vertical|–≤–Ķ—Ä—ā–ł–ļ–į–Ľ–ī—č|adjective|
vertices|—ā”©–Ī–Ķ–Ľ–Ķ—Ä|noun|line or polygon vertices
video|–≤–ł–ī–Ķ–ĺ|noun|
view|–ļ”©—Ä—Ė–Ĺ—Ė—Ā|noun|file manager view mode
virtual|–≤–ł—Ä—ā—É–į–Ľ–ī—č|adjective|virtual layer or vector
visible|–ļ”©—Ä—Ė–Ĺ–Ķ—ā—Ė–Ĺ|adjective|visible columns
voice|–ī–į—É—č—Ā|noun|voice or voice/video feature
volume|–ī—č–Ī—č—Ā –ī–Ķ“£–≥–Ķ–Ļ—Ė|noun|
warm|–∂—č–Ľ—č|adjective|warm color or tone
warning|–Ķ—Ā–ļ–Ķ—Ä—ā—É|noun|
watermark|—Ā—É—ā–į“£–Ī–į|noun|PDF or document watermark
wave|—ā–ĺ–Ľ“õ—č–Ĺ|noun|wave repeat or wave filter
weak|”ô–Ľ—Ā—Ė–∑|adjective|weak signal or weak password
web|–≤–Ķ–Ī|noun|web browser or account
wellbeing|”ô–Ľ-–į—É“õ–į—ā|noun|digital wellbeing
width|–Ķ–Ĺ—Ė|noun|
window|—ā–Ķ—Ä–Ķ–∑–Ķ|noun|
wired|—Ā—č–ľ–ī—č|adjective|wired network
wireless|—Ā—č–ľ—Ā—č–∑|adjective|wireless device or network
word|—Ā”©–∑|noun|word checking or word processing
workspace|–∂“Ī–ľ—č—Ā –ļ–Ķ“£—Ė—Ā—ā—Ė–≥—Ė|noun|workspace setting
wrap|–∂–ĺ–Ľ–ī–į—Ä“ď–į —ā–į—Ā—č–ľ–į–Ľ–ī–į—É|noun|text wrap or automatic line wrap
write-only|—ā–Ķ–ļ –∂–į–∑—É“ď–į –į—Ä–Ĺ–į–Ľ“ď–į–Ĺ|adjective|write-only permission
write|–∂–į–∑—É|verb|write output, event, or console entry
yards|—Ź—Ä–ī|noun|imperial length unit
year|–∂—č–Ľ|noun|calendar year or date scale
yesterday|–ļ–Ķ—ą–Ķ|adverb|date label Yesterday
zero|–Ĺ”©–Ľ|noun|zero value
zoom|–ľ–į—Ā—ą—ā–į–Ī|noun|
