about|—В—Г—А–∞–ї—Л|preposition|–Њ—Б—Л —В—Г—А–∞–ї—Л if in help - about
accelerate|“ѓ–і–µ—В—Г|verb|
accept|“Ы–∞–±—Л–ї–і–∞—Г|verb|accept action or button
accessed|“Ы–Њ–ї –ґ–µ—В–Ї—Ц–Ј—Ц–ї–≥–µ–љ|adjective|last accessed date
accessibility|–∞—А–љ–∞–є—Л –Љ“ѓ–Љ–Ї—Ц–љ–і—Ц–Ї—В–µ—А|noun|accessibility settings
access|“Ы–Њ–ї –ґ–µ—В–Ї—Ц–Ј—Г|verb|
account|—В—Ц—А–Ї–µ–ї–≥—Ц|noun|
accuracy|–і”Щ–ї–і—Ц–Ї|noun|accuracy assessment
acres|–∞–Ї—А|noun|area unit
action|”Щ—А–µ–Ї–µ—В|noun|
activate|–±–µ–ї—Б–µ–љ–і—Ц—А—Г|verb|activate command or button
active|–±–µ–ї—Б–µ–љ–і—Ц|adjective|
adapter|–∞–і–∞–њ—В–µ—А|noun|
added|“Ы–Њ—Б—Л–ї“У–∞–љ|adjective|already added state
addon|“Ы–Њ—Б—Л–Љ—И–∞|noun|
address|–∞–і—А–µ—Б|noun|
add|“Ы–Њ—Б—Г|verb|add bookmark or item
administrator|”Щ–Ї—Ц–Љ—И—Ц|noun|administrator account
advanced|–Ї–µ“£–µ–є—В—Ц–ї–≥–µ–љ|adjective|
aggregated|–ґ–Є—Л–љ–і—Л|adjective|aggregated result
aggregate|–ґ–Є—Л–љ—В—Л“Ы|noun|aggregate function or grouped result
album|–∞–ї—М–±–Њ–Љ|noun|audio metadata
alert|–і–∞–±—Л–ї|noun|alert sound
algorithm|–∞–ї–≥–Њ—А–Є—В–Љ|noun|
alias|–±“ѓ—А–Ї–µ–љ—И—Ц–Ї –∞—В|noun|
allowed|—А“±“Ы—Б–∞—В –µ—В—Ц–ї–≥–µ–љ|adjective|allowed operation
allow|—А“±“Ы—Б–∞—В –µ—В—Г|verb|allow browsing or setting changes
already|”Щ–ї–і–µ“Ы–∞—И–∞–љ|adverb|
alternate|–±–∞–ї–∞–Љ–∞|adjective|
altitude|–∞–±—Б–Њ–ї—О—В—В—Ц–Ї –±–Є—Ц–Ї—В—Ц–Ї|noun|altitude above sea level
analysis|–∞–љ–∞–ї–Є–Ј|noun|spatial or raster analysis
angle|–±“±—А—Л—И|noun|azimuth or rotation angle
annotation|–∞“£–і–∞—В–њ–∞|noun|map or layout annotation
any|–Ї–µ–Ј –Ї–µ–ї–≥–µ–љ|determiner|
appearance|—Б—Л—А—В“Ы—Л –Ї”©—А—Ц–љ—Ц—Б|noun|appearance settings
application|“Ы–Њ–ї–і–∞–љ–±–∞|noun|
apply|—Ц—Б–Ї–µ –∞—Б—Л—А—Г|verb|
app|“Ы–Њ–ї–і–∞–љ–±–∞|noun|application window or default app
archive|–∞—А—Е–Є–≤|noun|
area|–∞—Г–і–∞–љ|noun|feature area or area metric
array|–Љ–∞—Б—Б–Є–≤|noun|
arrow|–±–∞“У–і–∞—А—И–∞|noun|
artist|–Њ—А—Л–љ–і–∞—Г—И—Л|noun|audio metadata
ascending|”©—Б—Г —А–µ—В—Ц–Љ–µ–љ|adverb|ascending sort order
aspect|—Н–Ї—Б–њ–Њ–Ј–Є—Ж–Є—П|noun|terrain aspect or azimuth
atlas|–∞—В–ї–∞—Б|noun|layout atlas
attach|—В—Ц—А–Ї–µ—Г|verb|attach device
attribute|–∞—В—А–Є–±—Г—В|noun|
audio|–∞—Г–і–Є–Њ|noun|
authenticate|–∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П–ї–∞—Г|verb|network authentication
authentication|–∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П|noun|network or enterprise authentication
authorization|–∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є—П|noun|authorization approved
autoaccept|–∞–≤—В–Њ–Љ–∞—В—В—Л —В“ѓ—А–і–µ “Ы–∞–±—Л–ї–і–∞—Г|noun|Autoaccept plugin or setting
automatically|–∞–≤—В–Њ–Љ–∞—В—В—Л —В“ѓ—А–і–µ|adverb|
automatic|–∞–≤—В–Њ–Љ–∞—В—В—Л —В“ѓ—А–і–µ|adjective|
auto|–∞–≤—В–Њ|adjective|
away|–Ї–µ—В—Ц–њ “Ы–∞–ї“У–∞–љ|adjective|away presence status
background|—Д–Њ–љ|noun|
backup|—Б–∞“Ы—В—Л“Ы –Ї”©—И—Ц—А–Љ–µ|noun|
backward|–∞—А—В“Ы–∞|adverb|
balance|—В–µ“£–≥–µ—А—Ц–Љ|noun|audio balance
bandwidth|”©—В–Ї—Ц–Ј—Г –ґ–Њ–ї–∞“У—Л|noun|
band|–ґ–Њ–ї–∞“Ы|noun|
banner|–±–∞–љ–љ–µ—А|noun|notification banner
basic|–љ–µ–≥—Ц–Ј–≥—Ц|adjective|basic group or fields
batch|—В–Њ–њ—В–∞–Љ–∞|noun|batch rename operation
battery|–±–∞—В–∞—А–µ—П|noun|battery device or state
bevel|–±–µ–і–µ—А|noun|
bitrate|–±–Є—В—А–µ–є—В|noun|
bit|–±–Є—В|noun|
black|“Ы–∞—А–∞|adjective|
block|–±–ї–Њ–Ї|noun|
blue|–Ї”©–Ї|adjective|
bold|–ґ—Г–∞–љ|adjective|
bookmark|–±–µ—В–±–µ–ї–≥—Ц|noun|
boolean|–ї–Њ–≥–Є–Ї–∞–ї—Л“Ы|adjective|
border|—И–µ–Ї–∞—А–∞|noun|border or edge
bottom|—В”©–Љ–µ–љ–≥—Ц|adjective|
boundary|—И–µ–Ї–∞—А–∞|noun|polygon or region boundary
box|–ґ–∞“Ы—В–∞—Г|noun|box or bounding box
branch|—В–∞—А–Љ–∞“Ы|noun|
brightness|–ґ–∞—А—Л“Ы—В—Л“Ы|noun|
broken|—Б—Л–љ“У–∞–љ|adjective|broken link
browser|–±—А–∞—Г–Ј–µ—А|noun|
browse|—И–Њ–ї—Г|verb|
brush|“Ы—Л–ї“Ы–∞–ї–∞–Љ|noun|
buddy|–Ї–Њ–љ—В–∞–Ї—В|noun|IM buddy or contact
buffer|–±—Г—Д–µ—А|noun|
building|“У–Є–Љ–∞—А–∞—В|noun|building feature
build|“Ы“±—А–∞—Б—В—Л—А—Г|verb|
button|–±–∞—В—Л—А–Љ–∞|noun|
byte|–±–∞–є—В|noun|
cache|–Ї—Н—И|noun|application cache
caching|–Ї—Н—И—В–µ—Г|noun|
calculate|–µ—Б–µ–њ—В–µ—Г|verb|calculate values or metrics
calendar|–Ї“ѓ–љ—В—Ц–Ј–±–µ|noun|calendar app or source
calibrate|–Ї–∞–ї–Є–±—А–ї–µ—Г|verb|calibrate device or profile
camera|–Ї–∞–Љ–µ—А–∞|noun|camera brand or model metadata
cancelled|–±–Њ–ї–і—Л—А—Л–ї–Љ–∞–і—Л|adjective|cancelled operation
cancel|–±–∞—Б —В–∞—А—В—Г|verb|
captions|–ґ–∞–Ј—Г–ї–∞—А|noun|icon captions
capture|—В“ѓ—Б—Ц—А—Г|verb|
carrier|–Њ–њ–µ—А–∞—В–Њ—А|noun|mobile carrier
cartesian|–і–µ–Ї–∞—А—В—В—Л“Ы|adjective|Cartesian coordinates
categorical|—Б–∞–љ–∞—В—В—Л“Ы|adjective|categorical values
category|—Б–∞–љ–∞—В|noun|category field or value class
center|–Њ—А—В–∞|noun|
centimeters|—Б–∞–љ—В–Є–Љ–µ—В—А|noun|metric length unit
change|”©–Ј–≥–µ—А—В—Г|verb|
channel|–∞—А–љ–∞|noun|
chapter|—В–∞—А–∞—Г|noun|
character|—В–∞“£–±–∞|noun|character or text symbol
charging|“Ы—Г–∞—В—В–∞–ї—Г–і–∞|adjective|charging state
chart|–і–Є–∞–≥—А–∞–Љ–Љ–∞|noun|chart or graph
chat|—З–∞—В|noun|chat or chat client
checksum|–±–∞“Ы—Л–ї–∞—Г —Б–Њ–Љ–∞—Б—Л|noun|
check|—В–µ–Ї—Б–µ—А—Г|verb|check validity or status
child|–µ–љ—И—Ц–ї–µ—Б (–њ—А–Њ—Ж–µ—Б—Б)|noun|process
classification|–Ї–ї–∞—Б—Б–Є—Д–Є–Ї–∞—Ж–Є—П|noun|classification result or process
classify|–ґ—Ц–Ї—В–µ—Г|verb|classify values or features
class|–Ї–ї–∞—Б—Б|noun|classification or point class
cleaned|—В–∞–Ј–∞—А—В—Л–ї“У–∞–љ|adjective|cleaned geometry or data
clear|—В–∞–Ј–∞—А—В—Г|verb|clear stored password or board
clicking|—И–µ—А—В—Г|noun|mouse clicking settings
click|—И–µ—А—В—Г|verb|
client|–Ї–ї–Є–µ–љ—В|noun|chat client application
clipboard|–∞–ї–Љ–∞—Б—Г –±—Г—Д–µ—А—Ц|noun|clipboard data
close|–ґ–∞–±—Г|verb|close window or dialog
cloud|–±“±–ї—В|noun|cloud or point cloud
codec|–Ї–Њ–і–µ–Ї|noun|
code|–Ї–Њ–і|noun|expression or script code
collect|–ґ–Є–љ–∞—Г|verb|collect layers, styles, or values
colored|—В“ѓ—А–ї—Ц-—В“ѓ—Б—В—Ц|adjective|
color|—В“ѓ—Б|noun|
column|–±–∞“У–∞–љ|noun|
command|–Ї–Њ–Љ–∞–љ–і–∞|noun|
comma|“ѓ—В—Ц—А|noun|comma-separated values
comment|—В“ѓ—Б—Ц–љ—Ц–Ї—В–µ–Љ–µ|noun|table or field comment
complete|–∞—П“Ы—В–∞–ї–і—Л|adjective|completed state
component|–Ї–Њ–Љ–њ–Њ–љ–µ–љ—В|noun|
compressed|—Б—Л“У—Л–ї“У–∞–љ|adjective|compressed file or archive
compressing|—Б—Л“У—Л–ї—Г–і–∞|adjective|progress status while compressing files
compression|—Б—Л“У—Г|noun|
compress|—Б—Л“У—Г|verb|compress files
computer|–Ї–Њ–Љ–њ—М—О—В–µ—А|noun|computer device
configuration|–Ї–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П|noun|device or VPN configuration
configure|–±–∞–њ—В–∞—Г|verb|configure firewall or modem
confirm|—А–∞—Б—В–∞—Г|verb|confirm password or action
conflict|“Ы–∞–є—И—Л–ї—Л“Ы|noun|filename conflict
connected|“Ы–Њ—Б—Л–ї“У–∞–љ|adjective|device or media connected
connecting|“Ы–Њ—Б—Л–ї—Г–і–∞|adjective|connection in progress
connection|“Ы–Њ—Б—Л–ї—Л–Љ|noun|
connector|–±–∞–є–ї–∞–љ—Л—Б—В—Л—А–∞—В—Л–љ —Б—Л–Ј—Л“Ы|noun|line
connect|“Ы–Њ—Б—Л–ї—Г|verb|connect to network location
contact|–Ї–Њ–љ—В–∞–Ї—В|noun|contacts source
contain|“Ы–∞–Љ—В—Г|verb|group or field description
content|–Љ–∞–Ј–Љ“±–љ|noun|file contents
context|–Ї–Њ–љ—В–µ–Ї—Б—В|noun|context menu or action context
continue|–ґ–∞–ї“У–∞—Б—В—Л—А—Г|verb|
contrast|–Ї–Њ–љ—В—А–∞—Б—В|noun|image contrast
control|–±–∞—Б“Ы–∞—А—Г|noun|
conversation|”Щ“£–≥—Ц–Љ–µ|noun|chat conversation or conversation window
conversion|—В“ѓ—А–ї–µ–љ–і—Ц—А—Г|noun|unit or raster conversion
coordinate reference system|–Ї–Њ–Њ—А–і–Є–љ–∞—В—В—Л“Ы –µ—Б–µ–њ—В–µ—Г –ґ“ѓ–є–µ—Б—Ц|noun|CRS
coordinate|–Ї–Њ–Њ—А–і–Є–љ–∞—В–∞|noun|
copied|–Ї”©—И—Ц—А—Ц–ї–≥–µ–љ|adjective|copied files
copying|–Ї”©—И—Ц—А—Ц–ї—Г–і–µ|adjective|progress status while copying
copy|–Ї”©—И—Ц—А—Г|verb|
corrupted|–Ј–∞“Ы—Л–Љ–і–∞–ї“У–∞–љ|adjective|corrupted content
countdown|–Ї–µ—А—Ц —Б–∞–љ–∞—Г|noun|
count|—Б–∞–љ–∞—Г|verb|count items in folders
created|–ґ–∞—Б–∞–ї“У–∞–љ|adjective|creation date
create|–ґ–∞—Б–∞—Г|verb|
creating|–ґ–∞—Б–∞–ї—Г–і–∞|adjective|progress status while creating
creation|–ґ–∞—Б–∞—Г|noun|layer or object creation
credential|—В—Ц—А–Ї–µ–ї—Г –Љ”Щ–ї—Ц–Љ–µ—В—В–µ—А—Ц|noun|credential provider or stored secret
critical|–Ї—А–Є—В–Є–Ї–∞–ї—Л“Ы|adjective|
crop|“Ы–Є—Л–њ –ґ—Ц–±–µ—А—Г|verb|
crosshair|–∞–є“Ы—Л—И —Б—Л–Ј—Л“Ы|noun|crosshair lines
crs|CRS|noun|coordinate reference system abbreviation
cursor|–Ї—Г—А—Б–Њ—А|noun|
curve|“Ы–Є—Б—Л“Ы (—Б—Л–Ј—Л“Ы)|noun|
custom|–њ–∞–є–і–∞–ї–∞–љ—Г—И—Л–ї—Л“Ы|adjective|
cut|“Ы–Є—Л–њ –∞–ї—Г|verb|clipboard action
cycle|–∞—Г—Л—Б—В—Л—А—Л–њ ”©—В—Г|verb|
daemon|“Ы—Л–Ј–Љ–µ—В|noun|
database|–і–µ—А–µ–Ї“Ы–Њ—А|noun|
dataset|–і–µ—А–µ–Ї—В–µ—А –ґ–Є—Л–љ—Л|noun|raster or vector dataset
datasource|–і–µ—А–µ–Ї—В–µ—А –Ї”©–Ј—Ц|noun|input data source
data|–і–µ—А–µ–Ї—В–µ—А|noun|
datetime|–Ї“ѓ–љ –Љ–µ–љ —Г–∞“Ы—Л—В|noun|datetime, date, or time value
date|–Ї“ѓ–љ|noun|date filter or file date
day|–Ї“ѓ–љ|noun|time unit
debug|–ґ”©–љ–і–µ—Г|verb|
decimal|–Њ–љ–і—Л“Ы|adjective|decimal degrees or decimal value
decoder|–і–µ–Ї–Њ–і–µ—А|noun|
decode|–і–µ–Ї–Њ–і—В–∞—Г|verb|
default|–±–∞—Б—В–∞–њ“Ы—Л|adjective|general adjective
default|“ѓ–љ—Б—Ц–Ј –Ї–µ–ї—Ц—Б—Ц–Љ –±–Њ–є—Л–љ—И–∞|adjective|software setting or option
defined|–∞–љ—Л“Ы—В–∞–ї“У–∞–љ|adjective|defined CRS or value
definition|—Б–Є–њ–∞—В—В–∞–Љ–∞|noun|view or column definition
degree|–≥—А–∞–і—Г—Б|noun|angle or geographic degree
deinterlace|–і–µ–Є–љ—В–µ—А–ї–µ–є—Б—В–µ—Г|verb|
delay|–Ї—Ц–і—Ц—А—Ц—Б|noun|
deleted|”©—И—Ц—А—Ц–ї–≥–µ–љ|adjective|deleted item
delete|”©—И—Ц—А—Г|verb|
deleting|”©—И—Ц—А—Ц–ї—Г–і–µ|adjective|progress status while deleting
demuxer|–і–µ–Љ—Г–ї—М—В–Є–њ–ї–µ–Ї—Б–Њ—А|noun|
denied|—А“±“Ы—Б–∞—В –±–µ—А—Ц–ї–Љ–µ–і—Ц|adjective|access denied
density|—В—Л“У—Л–Ј–і—Л“Ы|noun|edge or feature density
descending|–Ї–µ–Љ—Г —А–µ—В—Ц–Љ–µ–љ|adverb|descending sort order
description|—Б–Є–њ–∞—В—В–∞–Љ–∞|noun|
desktop|–ґ“±–Љ—Л—Б “ѓ—Б—В–µ–ї—Ц|noun|GNOME desktop
destination|–Љ–∞“Ы—Б–∞—В—В—Л –Њ—А—Л–љ|noun|destination folder or file
destroy|–ґ–Њ—О|verb|
detailed|—В–Њ–ї—Л“Ы –∞“Ы–њ–∞—А–∞—В|adjective|detailed type or detailed date format
details|—В–Њ–ї—Л“Ы –∞“Ы–њ–∞—А–∞—В|noun|details section or message
detected|–∞–љ—Л“Ы—В–∞–ї“У–∞–љ|adjective|automatically detected value
detect|–∞–љ—Л“Ы—В–∞—Г|verb|detect edges or polygons
developer|”Щ–Ј—Ц—А–ї–µ—Г—И—Ц|noun|
develop|”Щ–Ј—Ц—А–ї–µ—Г|verb|
device|“Ы“±—А—Л–ї“У—Л|noun|
diagnostics|–і–Є–∞–≥–љ–Њ—Б—В–Є–Ї–∞|noun|diagnostic tools
dialog|—Б“±—Е–±–∞—В —В–µ—А–µ–Ј–µ—Б—Ц|noun|
diffuse|–і–Є—Д—Д—Г–Ј–Є—П–ї—Л“Ы|adjective|diffuse lighting or reflectance
direction|–±–∞“У—Л—В|noun|flow or routing direction
directly|—В—Ц–Ї–µ–ї–µ–є|adverb|
directory|–±—Г–Љ–∞|noun|
disabled|—Б”©–љ–і—Ц—А—Ц–ї–≥–µ–љ|adjective|
disable|—Б”©–љ–і—Ц—А—Г|verb|
disconnected|–∞–ґ—Л—А–∞—В—Л–ї“У–∞–љ|adjective|device or service disconnected
disconnect|–∞–ґ—Л—А–∞—В—Г|verb|disconnect network location or device
discrete|–і–Є—Б–Ї—А–µ—В—В—Ц|adjective|discrete values or classes
disc|–і–Є—Б–Ї|noun|
displayed|–Ї”©—А—Б–µ—В—Ц–ї–≥–µ–љ|adjective|content displayed in views
display|–Ї”©—А—Б–µ—В—Г|verb|display file contents or timestamps
dissolved|–±—Ц—А—Ц–Ї—В—Ц—А—Ц–ї–≥–µ–љ|adjective|dissolved features
dissolve|–±—Ц—А—Ц–Ї—В—Ц—А—Г|verb|dissolve features
distance|“Ы–∞—И—Л“Ы—В—Л“Ы|noun|
document|“Ы“±–ґ–∞—В|noun|
domain|–і–Њ–Љ–µ–љ|noun|network or login domain
donate|–і–µ–Љ–µ—Г—И—Ц–ї—Ц–Ї –µ—В—Г|verb|
download|–ґ“ѓ–Ї—В–µ–њ –∞–ї—Г|verb|
down|—В”©–Љ–µ–љ|adverb|
drag|—Б“ѓ–є—А–µ—Г|verb|drag operation
driver|–і—А–∞–є–≤–µ—А|noun|hardware driver
drive|–і–Є—Б–Ї “Ы“±—А—Л–ї“У—Л—Б—Л|noun|multi-disk drive
dropped|—В–∞—Б—В–∞–ї“У–∞–љ|adjective|dropped image or text
drop|—В–∞—Б—В–∞—Г|verb|drop action in drag and drop
dummy|–±–Њ—Б|adjective|
dump|–і–∞–Љ–њ|noun|
duplicated|–Ї”©—И—Ц—А–Љ–µ—Б—Ц –ґ–∞—Б–∞–ї“У–∞–љ|adjective|duplicated file or item
duplicate|–Ї”©—И—Ц—А–Љ–µ –ґ–∞—Б–∞—Г|verb|duplicate file or item
duration|“±–Ј–∞“Ы—В—Л“Ы|noun|
east|—И—Л“У—Л—Б|noun|east direction
edge|–ґ–Є–µ–Ї|noun|border or side
edge|“Ы–∞–±—Л—А“У–∞|noun|graph or mesh
edited|—В“ѓ–Ј–µ—В—Ц–ї–≥–µ–љ|adjective|edited message marker
edit|—В“ѓ–Ј–µ—В—Г|verb|
effect|—Н—Д—Д–µ–Ї—В|noun|
eject|—И—Л“У–∞—А—Г|verb|eject removable device
elevation|–±–Є—Ц–Ї—В—Ц–Ї|noun|elevation raster, DEM, or elevation units
email|—Н–ї. –њ–Њ—И—В–∞|noun|send by email
emboss|–±–∞—А–µ–ї—М–µ—Д|verb|
empty|–±–Њ—Б|adjective|empty name or empty folder
enabled|—Ц—Б–Ї–µ “Ы–Њ—Б—Л–ї“У–∞–љ|adjective|
enable|—Ц—Б–Ї–µ “Ы–Њ—Б—Г|verb|
enclosed|—Ц—И—Ц–љ–і–µ–≥—Ц|adjective|items enclosed in a folder
encoder|–Ї–Њ–і—В–∞—Г—И—Л|noun|
encoding|–Ї–Њ–і—В–∞—Г|noun|
encrypted|—И–Є—Д—А–ї–µ–љ–≥–µ–љ|adjective|
encryption|—И–Є—Д—А–ї–µ—Г|noun|
endnote|—Б–Њ“£–і—Л“Ы –љ“±—Б“Ы–∞–Љ–∞|noun|
endpoint|—Б–Њ“£“У—Л –љ“ѓ–Ї—В–µ|noun|network endpoint
end|—Б–Њ“£—Л|noun|end point or range end
enroll|—В—Ц—А–Ї–µ—Г|verb|enroll fingerprint or device
enterprise|–Ї–Њ—А–њ–Њ—А–∞—В–Є–≤—В—Ц–Ї|adjective|enterprise authentication
enter|–µ–љ–≥—Ц–Ј—Г|verb|
entry|–ґ–∞–Ј–±–∞|noun|text entry in location toolbar
equal|—В–µ“£|adjective|equal comparison or count
error|“Ы–∞—В–µ|noun|
everywhere|–±–∞—А–ї—Л“Ы –ґ–µ—А–і–µ|adverb|search everywhere scope
examples|–Љ—Л—Б–∞–ї–і–∞—А|noun|examples label in help text
executable|–Њ—А—Л–љ–і–∞–ї–∞—В—Л–љ|adjective|executable file
existing|–±–∞—А|adjective|existing file or folder
exponential|—Н–Ї—Б–њ–Њ–љ–µ–љ—Ж–Є–∞–ї–і—Л|adjective|exponential function or model
exponent|—Н–Ї—Б–њ–Њ–љ–µ–љ—В–∞|noun|mathematical exponent
export|—Н–Ї—Б–њ–Њ—А—В—В–∞—Г|verb|
expression|”©—А–љ–µ–Ї|noun|
extension|–Ї–µ“£–µ–є—В—Г|noun|
extent|“Ы–∞–Љ—В—Г –∞–є–Љ–∞“У—Л|noun|
extracted|—В–∞—А“Ы–∞—В—Л–ї“У–∞–љ|adjective|archive extracted
extracting|—В–∞—А“Ы—Л—В—Л–ї—Г–і–∞|adjective|progress status while extracting
extraction|—И—Л“У–∞—А—Л–њ –∞–ї—Г|noun|feature or data extraction
extract|—В–∞—А“Ы–∞—В—Г|verb|extract archive contents
extra|“Ы–Њ—Б—Л–Љ—И–∞|adjective|extra abilities or battery type
face|–±–µ—В|noun|mesh face
factor|–Ї–Њ—Н—Д—Д–Є—Ж–Є–µ–љ—В|noun|
failed|—Б”Щ—В—Б—Ц–Ј –∞—П“Ы—В–∞–ї–і—Л|adjective|
fast|–ґ—Л–ї–і–∞–Љ|adjective|
feature|–Љ“ѓ–Љ–Ї—Ц–љ–і—Ц–Ї|noun|
feet|—Д—Г—В|noun|imperial distance unit
field|”©—А—Ц—Б|noun|
filename|—Д–∞–є–ї –∞—В–∞—Г—Л|noun|
filesystem|—Д–∞–є–ї–і—Л“Ы –ґ“ѓ–є–µ|noun|file system
file|—Д–∞–є–ї|noun|
filled|—В–Њ–ї—В—Л—А—Л–ї“У–∞–љ|adjective|filled elevation or filled option
fill|—В–Њ–ї—В—Л—А—Г|verb|fill cells, values, or parameters
filtered|—Б“ѓ–Ј–≥—Ц–і–µ–љ ”©—В–Ї—Ц–Ј—Ц–ї–≥–µ–љ|adjective|filtered values or layer
filtering|—Б“ѓ–Ј–≥—Ц–ї–µ—Г|noun|filtering operation
filter|—Б“ѓ–Ј–≥—Ц|noun|
filter|—Б“ѓ–Ј–≥—Ц–ї–µ—Г|verb|
find|—В–∞–±—Г|verb|find files and folders
fingerprint|—Б–∞—Г—Б–∞“Ы —Ц–Ј—Ц|noun|fingerprint authentication
firmware|–Љ–Є–Ї—А–Њ–±–∞“У–і–∞—А–ї–∞–Љ–∞|noun|device firmware
fixed|–±–µ–Ї—Ц—В—Ц–ї–≥–µ–љ|adjective|fixed size or fixed table
flat|–ґ–∞–Ј—Л“Ы|adjective|flat terrain or flatness
flipped|–∞—Г–і–∞—А—Л–ї“У–∞–љ|adjective|flipped orientation
float|“Ы–∞–ї“Ы—Л–Љ–∞–ї—Л “ѓ—В—Ц—А–ї—Ц —Б–∞–љ|noun|float type or float raster values
folder|–±—Г–Љ–∞|noun|
font|“Ы–∞—А—Ц–њ|noun|
footer|—В”©–Љ–µ–љ–≥—Ц –Ї–Њ–ї–Њ–љ—В–Є—В—Г–ї|noun|
footnote|–љ“±—Б“Ы–∞–Љ–∞|noun|
force|–Љ”Щ–ґ–±“ѓ—А–ї–µ—Г|verb|
forget|“±–Љ—Л—В—Г|verb|forget network
format|–њ—Ц—И—Ц–Љ|noun|
formula|—Д–Њ—А–Љ—Г–ї–∞|noun|calculation formula
form|—Д–Њ—А–Љ–∞|noun|
forward|–∞–ї“У–∞|adverb|
found|—В–∞–±—Л–ї“У–∞–љ|adjective|found or not found state
frame|–Ї–∞–і—А|noun|
free|–±–Њ—Б|adjective|available free space
frequency|–ґ–Є—Ц–ї—Ц–Ї|noun|
fullscreen|—В–Њ–ї—Л“Ы —Н–Ї—А–∞–љ|adjective|
full|—В–Њ–ї—Л“Ы|adjective|full text search
function|—Д—Г–љ–Ї—Ж–Є—П|noun|
fuzzy|–і”Щ–ї—Б—Ц–Ј|adjective|
gain|–Ї“ѓ—И–µ–є—В—Г|noun|
gdal|GDAL|noun|GDAL library or driver
general|–ґ–∞–ї–њ—Л|adjective|
generate|–≥–µ–љ–µ—А–∞—Ж–Є—П–ї–∞—Г|verb|generate output
generic|–ґ–∞–ї–њ—Л|adjective|generic implementation or option
geodetic|–≥–µ–Њ–і–µ–Ј–Є—П–ї—Л“Ы|adjective|geodetic coordinates or system
geometry|–≥–µ–Њ–Љ–µ—В—А–Є—П|noun|
global|–≥–ї–Њ–±–∞–ї–і—Л|adjective|
go|”©—В—Г|verb|go to location or go back
graphics|–≥—А–∞—Д–Є–Ї–∞|noun|graphics hardware or profile
grass|GRASS|noun|GRASS GIS name
grid|—В–Њ—А|noun|
group|—В–Њ–њ|noun|
hardware|–∞–њ–њ–∞—А–∞—В—В—Л“Ы “Ы“±—А–∞–ї|noun|device hardware
header|–ґ–Њ“У–∞—А“У—Л –Ї–Њ–ї–Њ–љ—В–Є—В—Г–ї|noun|
header|—В–∞“Ы—Л—А—Л–њ—В–∞–Љ–∞|noun|network requests
hearing|–µ—Б—В—Г|noun|hearing accessibility
hectares|–≥–µ–Ї—В–∞—А|noun|area unit
height|–±–Є—Ц–Ї—В—Ц–≥—Ц|noun|
help|–Ї”©–Љ–µ–Ї|noun|
hibernate|–≥–Є–±–µ—А–љ–∞—Ж–Є—П–ї–∞—Г|verb|hibernate power state
hidden|–ґ–∞—Б—Л—А—Л–љ|adjective|hidden files
highlight|—В“ѓ—Б–њ–µ–љ –µ—А–µ–Ї—И–µ–ї–µ—Г|verb|
high|–ґ–Њ“У–∞—А—Л|adjective|
histogram|–≥–Є—Б—В–Њ–≥—А–∞–Љ–Љ–∞|noun|histogram equalization or temperature histogram
history|—В–∞—А–Є—Е|noun|
home|“ѓ–є –±—Г–Љ–∞—Б—Л|noun|home directory or Home location
horizontal|–≥–Њ—А–Є–Ј–Њ–љ—В–∞–ї–і—Л|adjective|
hostname|—Е–Њ—Б—В –∞—В–∞—Г—Л|noun|network hostname
host|—Е–Њ—Б—В|noun|
hotkey|–ґ–µ–і–µ–ї –њ–µ—А–љ–µ|noun|
hotspot|–Ї—Ц—А—Г –љ“ѓ–Ї—В–µ—Б—Ц|noun|Wi-Fi hotspot
hour|—Б–∞“У–∞—В|noun|time unit
however|–∞–ї–∞–є–і–∞|conjunction|
icon|—В–∞“£–±–∞—И–∞|noun|
identification|–Є–і–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П|noun|dataset or feature identification
idle|—Ц—Б—Б—Ц–Ј|adjective|user idle status or idle time
id|–Є–і–µ–љ—В–Є—Д–Є–Ї–∞—В–Њ—А|noun|feature or field id
image|–±–µ–є–љ–µ|noun|disk image
image|—Б—Г—А–µ—В|noun|
import|–Є–Љ–њ–Њ—А—В—В–∞—Г|verb|import file or settings
inches|–і—О–є–Љ|noun|imperial length unit
increase|–∞—А—В—В—Л—А—Г|verb|
indexed|–Є–љ–і–µ–Ї—Б—В–µ–ї–≥–µ–љ|adjective|
index|–Є–љ–і–µ–Ї—Б|noun|database
index|–љ“±—Б“Ы–∞“У—Л—И|noun|
information|–∞“Ы–њ–∞—А–∞—В|noun|file or image information
info|–∞“Ы–њ–∞—А–∞—В|noun|info dialog or menu item
initial|–±–∞—Б—В–∞–њ“Ы—Л|adjective|initial window size
input|–Ї—Ц—А—Ц—Б|noun|
insert|–Ї—Ц—А—Ц—Б—В—Ц—А—Г|verb|
install|–Њ—А–љ–∞—В—Г|verb|
integer|–±“ѓ—В—Ц–љ —Б–∞–љ|noun|integer value or integer raster
intensity|“Ы–∞—А“Ы—Л–љ–і—Л–ї—Л“Ы|noun|color or signal intensity
interface|–Є–љ—В–µ—А—Д–µ–є—Б|noun|
internal|—Ц—И–Ї—Ц|adjective|internal protocol or internal error
internet|–Є–љ—В–µ—А–љ–µ—В|noun|internet connection
intersect|“Ы–Є—Л–ї—Л—Б—Г|verb|intersect geometry or raster
interval|–∞—А–∞–ї—Л“Ы|noun|sampling or class interval
invalid|–ґ–∞—А–∞–Љ—Б—Л–Ј|adjective|invalid address
item|—Н–ї–µ–Љ–µ–љ—В|noun|menu item or file item
iteration|–Є—В–µ—А–∞—Ж–Є—П|noun|processing iteration
job|—В–∞–њ—Б—Л—А–Љ–∞|noun|print job
joined|“Ы–Њ—Б—Л–ї–і—Л|verb|participant or channel joined
join|“Ы–Њ—Б—Л–ї—Г|verb|join domain or network
kernel|—П–і—А–Њ|noun|resampling or density kernel
keyboard|–њ–µ—А–љ–µ—В–∞“Ы—В–∞|noun|
keyring|–Ї—Ц–ї—В—В–µ—А –±–∞—Г—Л|noun|
keyword|–Ї—Ц–ї—В—Б”©–Ј|noun|SQL or code keyword
key|–Ї—Ц–ї—В|noun|object or lock
key|–њ–µ—А–љ–µ|noun|keyboard
kilometers|–Ї–Є–ї–Њ–Љ–µ—В—А|noun|metric distance unit
labeling|—В–∞“£–±–∞–ї–∞—Г|noun|layer labeling options
label|–ґ–∞–њ—Б—Л—А–Љ–∞|noun|
landscape|–ґ–∞—В—Л“Ы|adjective|display orientation
language|—В—Ц–ї|noun|
large|“ѓ–ї–Ї–µ–љ|adjective|file too large
latitude|–µ–љ–і—Ц–Ї|noun|geographic latitude
launch|—Ц—Б–Ї–µ “Ы–Њ—Б—Г|verb|launch file on click
layer|“Ы–∞–±–∞—В|noun|
layout|–ґ–∞–є–Љ–∞|noun|
legend|–∞“£—Л–Ј|noun|
length|“±–Ј—Л–љ–і—Л“Ы|noun|field length or path length
level|–і–µ“£–≥–µ–є|noun|debug or filter level
library|–Ї—Ц—В–∞–њ—Е–∞–љ–∞|noun|
limit|—И–µ–Ї|noun|upper or lower limit
linestring|—Б—Л–Ј—Л“Ы|noun|LineString geometry type
line|—Б—Л–Ј—Л“Ы|noun|
link|—Б—Ц–ї—В–µ–Љ–µ|noun|symbolic link or context-menu link
list|—В—Ц–Ј—Ц–Љ|noun|
loading|–ґ“ѓ–Ї—В–µ–ї—Г–і–µ|adjective|loading status
load|–ґ“ѓ–Ї—В–µ—Г|verb|load image or information
local|–ґ–µ—А–≥—Ц–ї—Ц–Ї—В—Ц|adjective|
location|–Њ—А–љ–∞–ї–∞—Б—Г|noun|folder or network location
locked|“Ы“±–ї—Л–њ—В–∞–ї“У–∞–љ|adjective|locked settings or state
lock|“Ы“±–ї—Л–њ—В–∞—Г|verb|
login|–Ї—Ц—А—Г|noun|automatic login or next login
logo|–ї–Њ–≥–Њ—В–Є–њ|noun|
loop|—Ж–Є–Ї–ї|noun|
lower|—В”©–Љ–µ–љ–≥—Ц|adjective|lower bound or lower-left value
low|—В”©–Љ–µ–љ|adjective|low quality or low level
magnifier|“ѓ–ї–Ї–µ–є—В–Ї—Ц—И|noun|screen magnifier
mail|–њ–Њ—И—В–∞|noun|mail app or account
manager|–±–∞—Б“Ы–∞—А—Г—И—Л|noun|account or plugin manager
manual|–љ“±—Б“Ы–∞—Г–ї—Л“Ы|noun|manual of application
manufacturer|”©–љ–і—Ц—А—Г—И—Ц|noun|hardware manufacturer
mapping|—Б”Щ–є–Ї–µ—Б—В–µ–љ–і—Ц—А—Г|noun|
map|–Ї–∞—А—В–∞|noun|raster or vector map
margin|—И–µ—В ”©—А—Ц—Б—Ц|noun|layout or cell margin
marker|–Љ–∞—А–Ї–µ—А|noun|marker symbol
mask|–Љ–∞—Б–Ї–∞|noun|
matching|—Б”Щ–є–Ї–µ—Б—В–µ–љ–і—Ц—А—Г|noun|matching items or text matching
match|—Б”Щ–є–Ї–µ—Б—В—Ц–Ї|noun|full text match
matrix|–Љ–∞—В—А–Є—Ж–∞|noun|
maximum|–Љ–∞–Ї—Б–Є–Љ—Г–Љ|adjective|maximum allowed count
max|–Љ–∞–Ї—Б.|abbreviation|maximum value shorthand
mean|–Њ—А—В–∞—И–∞ –Љ”Щ–љ|noun|
measurement|”©–ї—И–µ–Љ|noun|distance or coordinate measurement
media|–Љ–µ–і–Є–∞|noun|
medium|–Њ—А—В–∞—И–∞|adjective|
memory|–ґ–∞–і—Л|noun|system memory
menu|–Љ”Щ–Ј—Ц—А|noun|
merge|–±—Ц—А—Ц–Ї—В—Ц—А—Г|verb|merge folders
mesh|–ґ“ѓ–є–µ—Б—Ц–Ј —В–Њ—А|noun|
message|—Е–∞–±–∞—А–ї–∞–Љ–∞|noun|
messaging|—Е–∞–±–∞—А –∞–ї–Љ–∞—Б—Г|noun|instant messaging
metadata|–Љ–µ—В–∞–і–µ—А–µ–Ї—В–µ—А|noun|
method|”Щ–і—Ц—Б|noun|calculation or interpolation method
metric|–Љ–µ—В—А–Є–Ї–∞–ї—Л“Ы|adjective|measurement format
microphone|–Љ–Є–Ї—А–Њ—Д–Њ–љ|noun|audio input device
mile|–Љ–Є–ї—П|noun|imperial distance unit
millimeter|–Љ–Є–ї–ї–Є–Љ–µ—В—А|noun|metric length unit
minimum|–Љ–Є–љ–Є–Љ—Г–Љ|adjective|minimum allowed count
minute|–Љ–Є–љ—Г—В|noun|time unit
min|–Љ–Є–љ.|abbreviation|minimum value shorthand
miscellaneous|”Щ—А—В“ѓ—А–ї—Ц|adjective|miscellaneous options
missing|–ґ–Њ“Ы|adjective|missing value or file
mm|–Љ–Љ|abbreviation|millimeter unit
mobile|–Љ–Њ–±–Є–ї—М–і—Ц|adjective|mobile broadband or telephony
model|–Љ–Њ–і–µ–ї—М|noun|camera model metadata
modem|–Љ–Њ–і–µ–Љ|noun|network modem
modern|–Ј–∞–Љ–∞–љ–∞—Г–Є|adjective|
mode|—А–µ–ґ–Є–Љ|noun|
modified|”©–Ј–≥–µ—А—В—Ц–ї–≥–µ–љ|adjective|last modified date
modifier|–Љ–Њ–і–Є—Д–Є–Ї–∞—В–Њ—А|noun|
module|–Љ–Њ–і—Г–ї—М|noun|GRASS or Python module
monitor|–Љ–Њ–љ–Є—В–Њ—А|noun|display monitor
monospace|–µ–љ—Ц –±—Ц—А–Ї–µ–ї–Ї—Ц|adjective|
mosaic|–Љ–Њ–Ј–∞–Є–Ї–∞|noun|
motion|“Ы–Њ–Ј“У–∞–ї—Л—Б|noun|
mount|—В—Ц—А–Ї–µ—Г|verb|mount device or location
mouse|—В—Л—И“Ы–∞–љ|noun|
moved|–ґ—Л–ї–ґ—Л—В—Л–ї“У–∞–љ|adjective|moved to Trash
move|–ґ—Л–ї–ґ—Л—В—Г|verb|
moving|–ґ—Л–ї–ґ—Л—В—Л–ї—Г–і–∞|adjective|progress status while moving
multi-disk|–Ї”©–њ–і–Є—Б–Ї—Ц–ї—Ц|adjective|multi-disk drive
multidirectional|–Ї”©–њ–±–∞“У—Л—В—В—Л|adjective|multidirectional analysis
multiple|–±—Ц—А–љ–µ—И–µ|adjective|multiple selection
multitasking|–Ї”©–њ—В–∞–њ—Б—Л—А–Љ–∞–ї—Л–ї—Л“Ы|noun|multitasking settings
music|–Љ—Г–Ј—Л–Ї–∞|noun|music content type
mute|–і—Л–±—Л—Б—В—Л —Б”©–љ–і—Ц—А—Г|verb|
muxer|–Љ—Г–ї—М—В–Є–њ–ї–µ–Ї—Б–Њ—А|noun|
name|–∞—В|noun|
navigation|—И–∞—А–ї–∞—Г|noun|window or list navigation
nearest|–µ“£ –ґ–∞“Ы—Л–љ|adjective|nearest neighbour or nearest cell
netmask|–ґ–µ–ї—Ц –Љ–∞—Б–Ї–∞—Б—Л|noun|network netmask
network|–ґ–µ–ї—Ц|noun|
never|–µ—И“Ы–∞—И–∞–љ|adverb|setting value
nodata|NoData|noun|raster no-data value
node|—В“ѓ–є—Ц–љ|noun|
noise|—И—Г|noun|
normal|“Ы–∞–ї—Л–њ—В—Л|adjective|
notification|—Е–∞–±–∞—А–ї–∞–љ–і—Л—А—Г|noun|system notification
null|null|keyword|database null or raster null value
number|—Б–∞–љ|noun|
object|–Њ–±—К–µ–Ї—В|noun|
observation|–±–∞“Ы—Л–ї–∞—Г|noun|observation value or point
offline|–Њ—Д–ї–∞–є–љ|adjective|offline state
offset|—Л“У—Л—Б—Г|noun|
on-screen|—Н–Ї—А–∞–љ–і—Л“Ы|adjective|on-screen keyboard
opacity|–Љ”©–ї–і—Ц—А –µ–Љ–µ—Б—В—Ц–Ї|noun|
opening|–∞—И—Л–ї—Г|noun|opening a location, window, or tab
open|–∞—И—Г|verb|
operation|–Њ–њ–µ—А–∞—Ж–Є—П|noun|file operation
operator|–Њ–њ–µ—А–∞—В–Њ—А|noun|chat room role
option|–Њ–њ—Ж–Є—П|noun|
order|—А–µ—В—Ц|noun|sort order
orientation|–±–∞“У–і–∞—А|noun|screen orientation
original|–±–∞—Б—В–∞–њ“Ы—Л|adjective|original name or location
origin|–±–∞—Б—В–∞—Г –љ“ѓ–Ї—В–µ—Б—Ц|noun|coordinate origin or source point
output|—И—Л“У—Л—Б|noun|
out|—И—Л“У—Л—Б|noun|output or module suffix
overamplification|—И–∞–Љ–∞–і–∞–љ —В—Л—Б –Ї“ѓ—И–µ–є—В—Г|noun|accessibility audio boost
overlap|“Ы–∞–±–∞—В—В–∞—Б—Г|noun|tile or extent overlap
overlay|“Ы–∞–±–∞—В—В–∞—Б—В—Л—А—Г|noun|
overview|—И–Њ–ї—Г|noun|pyramid overview or general overview
overwrite|“ѓ—Б—В—Ц–љ–µ–љ –ґ–∞–Ј—Г|verb|overwrite existing file
owner|–Є–µ—Б—Ц|noun|file owner
package|–і–µ—Б—В–µ|noun|
packetizer|–њ–∞–Ї–µ—В—В–µ—Г—И—Ц|noun|
page|–±–µ—В|noun|test page or settings page
panel|–њ–∞–љ–µ–ї—М|noun|settings panel
paper|“Ы–∞“У–∞–Ј|noun|paper type or print paper
paragraph|–∞–±–Ј–∞—Ж|noun|
parallel|–њ–∞—А–∞–ї–ї–µ–ї—М|adjective|parallel lines or processing
parameter|–њ–∞—А–∞–Љ–µ—В—А|noun|
parent|–∞—В–∞-–∞–љ–∞|noun|
parse|—В–∞–ї–і–∞—Г|verb|
part|–±”©–ї—Ц–Ї|noun|real, imaginary, or vector component
passphrase|–Ї—Ц–ї—В—В—Ц–Ї —Д—А–∞–Ј–∞|noun|
password-protected|–њ–∞—А–Њ–ї—М–Љ–µ–љ “Ы–Њ—А“У–∞–ї“У–∞–љ|adjective|password-protected archive
password|–њ–∞—А–Њ–ї—М|noun|
paste|–Ї—Ц—А—Ц—Б—В—Ц—А—Г|verb|
path|–ґ–Њ–ї|noun|
pause|–∞—П–ї–і–∞—В—Г|verb|
peer|–њ–Є—А|noun|VPN peer
pending|–Ї“ѓ—В—Г–і–µ|adjective|pending state
percentage|–њ–∞–є—Л–Ј|noun|percentage value
performance|”©–љ—Ц–Љ–і—Ц–ї—Ц–Ї|noun|performance mode
permanently|—В–Њ–ї—Л“У—Л–Љ–µ–љ|adverb|delete permanently
permission|—А“±“Ы—Б–∞—В|noun|file access permission
photo|—Д–Њ—В–Њ|noun|photo content type
picture|—Б—Г—А–µ—В|noun|
pitch|–і—Л–±—Л—Б –±–Є—Ц–Ї—В—Ц–≥—Ц|noun|audio
pixel|–њ–Є–Ї—Б–µ–ї—М|noun|raster pixel or pixel size
placement|–Њ—А–љ–∞–ї–∞—Б—В—Л—А—Г|noun|label or object placement
plane|–ґ–∞–Ј—Л“Ы—В—Л“Ы|noun|plane surface or raster plane
playback|–Њ–є–љ–∞—В—Г|noun|
player|–њ–ї–µ–µ—А|noun|
playlist|–Њ–є–љ–∞—В—Г —В—Ц–Ј—Ц–Љ—Ц|noun|
play|–Њ–є–љ–∞—В—Г|verb|
plug-in|–њ–ї–∞–≥–Є–љ|noun|
plugin|–њ–ї–∞–≥–Є–љ|noun|
podcast|–њ–Њ–і–Ї–∞—Б—В|noun|
pointer|–Ї—Г—А—Б–Њ—А|noun|
point|–љ“ѓ–Ї—В–µ|noun|
polygon|–њ–Њ–ї–Є–≥–Њ–љ|noun|
polyline|–њ–Њ–ї–Є—Б—Л–Ј—Л“Ы|noun|polyline geometry
portrait|—В—Ц–Ї|adjective|display orientation
port|–њ–Њ—А—В|noun|
position|–Њ—А—Л–љ|noun|
power|“Ы—Г–∞—В|noun|power settings
preferences|–±–∞–њ—В–∞—Г–ї–∞—А|noun|
prefix|–њ—А–µ—Д–Є–Ї—Б|noun|protocol prefix
preparing|–і–∞–є—Л–љ–і–∞–ї—Г–і–∞|adjective|progress message before operation
presentation|–њ—А–µ–Ј–µ–љ—В–∞—Ж–Є—П|noun|presentation document type
preserve|—Б–∞“Ы—В–∞–њ “Ы–∞–ї—Г|verb|preserve battery health
preset|–њ—А–µ—Б–µ—В|noun|
preview|–∞–ї–і—Л–љ –∞–ї–∞ “Ы–∞—А–∞—Г|noun|preview panel or action
printer|–њ—А–Є–љ—В–µ—А|noun|printer device
print|–±–∞—Б—Л–њ —И—Л“У–∞—А—Г|verb|print documents or screen
privacy|–ґ–µ–Ї–µ–ї—Ц–Ї|noun|
processing|”©“£–і–µ–ї—Г–і–µ|adjective|processing state
processor|–њ—А–Њ—Ж–µ—Б—Б–Њ—А|noun|device processor
process|”©“£–і–µ—Г|verb|
profile|–њ—А–Њ—Д–Є–ї—М|noun|
program|–±–∞“У–і–∞—А–ї–∞–Љ–∞|noun|
projection|–њ—А–Њ–µ–Ї—Ж–Є—П|noun|layer or output projection
projector|–њ—А–Њ–µ–Ї—В–Њ—А|noun|display projector
project|–ґ–Њ–±–∞|noun|
properties|“Ы–∞—Б–Є–µ—В—В–µ—А|noun|file or media properties dialog
protected|“Ы–Њ—А“У–∞–ї“У–∞–љ|adjective|protected state
protocol|—Е–∞—В—В–∞–Љ–∞|noun|
provider|–њ—А–Њ–≤–∞–є–і–µ—А|noun|service or network provider
proxy|–њ—А–Њ–Ї—Б–Є|noun|network proxy
quality|—Б–∞–њ–∞|noun|
quantile|–Ї–≤–∞–љ—В–Є–ї—М|noun|quantile interval or value
query|—Б“±—А–∞–љ—Л–Љ|noun|server or history query
quit|—И—Л“У—Г|verb|quit application
radians|—А–∞–і–Є–∞–љ|noun|angular units in radians
radius|—А–∞–і–Є—Г—Б|noun|search or visibility radius
random|–Ї–µ–Ј–і–µ–є—Б–Њ“Ы|adjective|
range|–∞—Г“Ы—Л–Љ|noun|
rasterized|—А–∞—Б—В—А–ї–∞–љ“У–∞–љ|adjective|rasterized output
raster|—А–∞—Б—В—А|noun|
rate|–ґ–Є—Ц–ї—Ц–Ї|noun|frame rate or bit rate
rating|—А–µ–є—В–Є–љ–≥|noun|ISO speed rating or media rating
ratio|–∞—А–∞“Ы–∞—В—Л–љ–∞—Б|noun|
read-only|—В–µ–Ї –Њ“Ы—Г“У–∞ –∞—А–љ–∞–ї“У–∞–љ|adjective|open or destination is read-only
reader|–Њ“Ы—Л“У—Л—И|noun|screen or e-book reader
read|–Њ“Ы—Г|verb|read permission or action
recent|–ґ—Г—Л—А–і–∞“У—Л|adjective|recent files or Recent location
record|–ґ–∞–Ј–±–∞|noun|
record|–ґ–∞–Ј—Г|verb|
redo|“Ы–∞–є—В–∞–ї–∞—Г|verb|
reduced|–∞–Ј–∞–є—В—Л–ї“У–∞–љ|adjective|reduced functionality or power
red|“Ы—Л–Ј—Л–ї|adjective|red channel or color
refresh|–ґ–∞“£–∞—А—В—Г|verb|refresh layer or view
region|–∞–є–Љ–∞“Ы|noun|current GRASS region or processing extent
registered|—В—Ц—А–Ї–µ–ї–≥–µ–љ|adjective|registered shortcut or action
regular expression|—В“±—А–∞“Ы—В—Л ”©—А–љ–µ–Ї|noun|
relation|–±–∞–є–ї–∞–љ—Л—Б|noun|layer or table relation
relative|—Б–∞–ї—Л—Б—В—Л—А–Љ–∞–ї—Л|adjective|relative value or humidity
relevance|—А–µ–ї–µ–≤–∞–љ—В—В—Л–ї—Л“Ы|noun|search relevance
remote|“Ы–∞—И—Л“Ы—В–∞“У—Л|adjective|remote server or location
remove|”©—И—Ц—А—Г|verb|
renamed|–∞—В–∞—Г—Л ”©–Ј–≥–µ—А—В—Ц–ї–≥–µ–љ|adjective|renamed item
rename|–∞—В—Л–љ ”©–Ј–≥–µ—А—В—Г|verb|
renaming|–∞—В–∞—Г—Л ”©–Ј–≥–µ—А—В—Ц–ї—Г–і–µ|adjective|progress status while renaming
renderer|—А–µ–љ–і–µ—А–µ—А|noun|
rendering|—А–µ–љ–і–µ—А–Є–љ–≥|noun|map or 3D rendering
repeat|“Ы–∞–є—В–∞–ї–∞—Г|verb|
replace|–∞–ї–Љ–∞—Б—В—Л—А—Г|verb|
report|–µ—Б–µ–њ|noun|report output or reporting algorithm
representation|–Ї”©—А—Б–µ—В—Ц–ї—Ц–Љ|noun|geometry or data representation
reprojected|“Ы–∞–є—В–∞ –њ—А–Њ–µ–Ї—Ж–Є—П–ї–∞–љ“У–∞–љ|adjective|reprojected layer
requested|—Б“±—А–∞–ї“У–∞–љ|adjective|requested file or location
request|—Б“±—А–∞—Г|noun|authorization or server request
require|—В–∞–ї–∞–њ –µ—В—Г|verb|require parameter or library
resampling|“Ы–∞–є—В–∞ “ѓ–ї–≥—Ц–ї–µ—Г|noun|raster resampling
rescaled|“Ы–∞–є—В–∞ –Љ–∞—Б—И—В–∞–±—В–∞–ї“У–∞–љ|adjective|rescaled values
reset|–±–∞—Б—В–∞–њ“Ы—Л –Ї“ѓ–є–≥–µ –Ї–µ–ї—В—Ц—А—Г|verb|
resize|”©–ї—И–µ–Љ—Ц–љ ”©–Ј–≥–µ—А—В—Г|verb|
resolution|–∞–ґ—Л—А–∞—В—Л–Љ–і—Л–ї—Л“Ы|noun|
restart|“Ы–∞–є—В–∞ —Ц—Б–Ї–µ “Ы–Њ—Б—Г|verb|restart device or filter
restored|“Ы–∞–ї–њ—Л–љ–∞ –Ї–µ–ї—В—Ц—А—Ц–ї–≥–µ–љ|adjective|restored item
restore|“Ы–∞–ї–њ—Л–љ–∞ –Ї–µ–ї—В—Ц—А—Г|verb|restore from Trash
result|–љ”Щ—В–Є–ґ–µ|noun|
resume|–ґ–∞–ї“У–∞—Б—В—Л—А—Г|verb|resume operation
ring|—Б–∞“Ы–Є–љ–∞|noun|ring or circular buffer element
roaming|—А–Њ—Г–Љ–Є–љ–≥|noun|data roaming
root|—В“ѓ–±—Ц—А|noun|
root|”Щ–Ї—Ц–Љ—И—Ц|noun|user
rotation|–∞–є–љ–∞–ї–і—Л—А—Г|noun|rotation angle or axis rotation
route|–Љ–∞—А—И—А—Г—В|noun|network route
row|–ґ–Њ–ї|noun|table row or raster row
rule|–µ—А–µ–ґ–µ|noun|recode or color rule
run|–Њ—А—Л–љ–і–∞—Г|verb|run software or script
sampled|—Ц—А—Ц–Ї—В–µ–ї–≥–µ–љ|adjective|sampled values or points
satellite|–ґ–µ—А —Б–µ—А—Ц–≥—Ц|noun|satellite imagery or sensor
saturation|“Ы–∞–љ—Л“Ы—В—Л“Ы|noun|color saturation
save as|“Ы–∞–ї–∞–є—И–∞ —Б–∞“Ы—В–∞—Г|verb phrase|
saved|—Б–∞“Ы—В–∞–ї“У–∞–љ|adjective|saved plugin or stored state
save|—Б–∞“Ы—В–∞—Г|verb|
scalar|—Б–Ї–∞–ї—П—А|noun|scalar value or variable
scale|–Љ–∞—Б—И—В–∞–±—В–∞—Г|verb|
schedule|–Ї–µ—Б—В–µ|noun|manual or automatic schedule
schema|—Б—Е–µ–Љ–∞|noun|database or XML schema
screenshot|—Б–Ї—А–Є–љ—И–Њ—В|noun|
screen|—Н–Ї—А–∞–љ|noun|
scripts|—Б–Ї—А–Є–њ—В—В–µ—А|noun|scripts menu or file-manager scripts
scrolling|–∞–є–љ–∞–ї–і—Л—А—Г|noun|scrolling behavior
scroll|–∞–є–љ–∞–ї–і—Л—А—Г|verb|scroll direction or action
searching|—Ц–Ј–і–µ–ї—Г–і–µ|adjective|search in progress
search|—Ц–Ј–і–µ—Г|verb|
section|–±”©–ї—Ц–Љ|noun|report or type section
security|“Ы–∞—Г—Ц–њ—Б—Ц–Ј–і—Ц–Ї|noun|security settings
seed|—В“±“Ы—Л–Љ|noun|random seed or seed point
segment|—Б–µ–≥–Љ–µ–љ—В|noun|line or raster segment
selection|—В–∞“£–і–∞—Г|noun|file selection
select|—В–∞“£–і–∞—Г|verb|
sending|–ґ—Ц–±–µ—А—Ц–ї—Г–і–µ|adjective|sending status
send|–ґ—Ц–±–µ—А—Г|verb|send results or packets
sensor|—Б–µ–љ—Б–Њ—А|noun|satellite or spacecraft sensor
separate|–±”©–ї–µ–Ї|adjective|
separator|–∞–ґ—Л—А–∞—В“Ы—Л—И|noun|
sequence|—В—Ц–Ј–±–µ–Ї|noun|compose-key sequence
server|—Б–µ—А–≤–µ—А|noun|remote server
service|“Ы—Л–Ј–Љ–µ—В|noun|
session|—Б–µ–∞–љ—Б|noun|
setting|–±–∞–њ—В–∞—Г|noun|preference setting
setup|–Њ—А–љ–∞—В—Г|noun|page setup or system setup
shading|–Ї”©–ї–µ“£–Ї–µ–ї–µ—Г|noun|
shadow|–Ї”©–ї–µ“£–Ї–µ|noun|shadow or cloud shadow
shape|–њ—Ц—И—Ц–љ|noun|shape index or geometry shape
shared|–Њ—А—В–∞“Ы|adjective|shared folder or settings
sharing|–Њ—А—В–∞“Ы –њ–∞–є–і–∞–ї–∞–љ—Г|noun|sharing settings
shell|“Ы–Њ—А—И–∞–Љ|noun|
shortcut|–ґ–∞—А–ї—Л“Ы|noun|
shown|–Ї”©—А—Б–µ—В—Ц–ї–µ—В—Ц–љ|adjective|items or actions shown in UI
show|–Ї”©—А—Б–µ—В—Г|verb|
sidebar|–±“ѓ–є—Ц—А–ї—Ц–Ї –њ–∞–љ–µ–ї—М|noun|side pane
simple|“Ы–∞—А–∞–њ–∞–є—Л–Љ|adjective|simple date format or simple UI
single|–±—Ц—А|adjective|single band or part
size|”©–ї—И–µ–Љ|noun|file size or image size
skip|–∞—В—В–∞–њ –Ї–µ—В—Г|verb|
slide show|—Б–ї–∞–є–і—И–Њ—Г|noun|
slope|–µ“£—Ц—Б|noun|terrain slope or inclination
slow|–±–∞—П—Г|adjective|slow key or slow speed
smoothing|—В–µ–≥—Ц—Б—В–µ—Г|noun|surface or geometry smoothing
smooth|—В–µ–≥—Ц—Б|adjective|smooth geometry or surface
snapping|–ґ–∞–±—Л—Б—В—Л—А—Г|noun|snapping options or threshold
snapshot|—Б–љ–∞–њ—И–Њ—В|noun|
software|–±–∞“У–і–∞—А–ї–∞–Љ–∞–ї—Л“Ы “Ы–∞–Љ—В–∞–Љ–∞|noun|
sort|—Б“±—А—Л–њ—В–∞—Г|verb|
sound|–і—Л–±—Л—Б|noun|sound settings or alert sounds
source|–і–µ—А–µ–Ї–Ї”©–Ј|noun|input source or data source
south|–Њ“£—В“ѓ—Б—В—Ц–Ї|noun|south direction
space|–Њ—А—Л–љ|noun|free disk space
spatialite|SpatiaLite|noun|database format name
special|–∞—А–љ–∞–є—Л|adjective|special characters or entry
specified|–Ї”©—А—Б–µ—В—Ц–ї–≥–µ–љ|adjective|specified URI or owner
speed|–ґ—Л–ї–і–∞–Љ–і—Л“Ы|noun|
split|–±”©–ї—Ц–њ –ґ—Ц–±–µ—А—Г|verb|split layer or geometry
spreadsheet|—Н–ї–µ–Ї—В—А–Њ–љ–і—Л“Ы –Ї–µ—Б—В–µ|noun|spreadsheet file type
spread|—В–∞—А–∞–ї—Г|noun|spread or diffusion
stable|—В“±—А–∞“Ы—В—Л|adjective|stable identifier or state
standard|—Б—В–∞–љ–і–∞—А—В—В—Л|adjective|
starred|—В–∞“£–і–∞—Г–ї—Л|adjective|starred or favorite file status
start|–±–∞—Б—В–∞—Г|verb|
star|—В–∞“£–і–∞—Г–ї—Л“У–∞ “Ы–Њ—Б—Г|verb|mark file as favorite
statistic|—Б—В–∞—В–Є—Б—В–Є–Ї–∞|noun|summary statistic or statistical measure
stats|—Б—В–∞—В–Є—Б—В–Є–Ї–∞|noun|
status|“Ы–∞–ї—Л–њ-–Ї“ѓ–є|noun|device or service status
stereo|—Б—В–µ—А–µ–Њ|adjective|
stopped|—В–Њ“Ы—В–∞—В—Л–ї“У–∞–љ|adjective|stopped state
stopwatch|—Б–µ–Ї—Г–љ–і ”©–ї—И–µ–≥—Ц—И—Ц|noun|
stop|—В–Њ“Ы—В–∞—В—Г|verb|
storage|—Б–∞“Ы—В–∞—Г “Ы–Њ–є–Љ–∞—Б—Л|noun|storage devices or settings
store|—Б–∞“Ы—В–∞—Г|verb|store password or data
stream|–∞“У—Л–љ|noun|
stretch|—Б–Њ–Ј—Г|verb|
string|–ґ–Њ–ї|noun|data type
stroke|–Ї–Њ–љ—В—Г—А|noun|stroke color or width
structure|“Ы“±—А—Л–ї—Л–Љ|noun|data or terrain structure
style|—Б—В–Є–ї—М|noun|
subfolder|—Ц—И–Ї—Ц –±—Г–Љ–∞|noun|search subfolders
subpicture|—Ц—И–Ї—Ц —Б—Г—А–µ—В|noun|
subtitle|—Б—Г–±—В–Є—В—А|noun|
subwoofer|—Б–∞–±–≤—Г—Д–µ—А|noun|audio output channel
success|—Б”Щ—В—В—Ц|noun|successful completion
supported|“Ы–Њ–ї–і–∞—Г –Ї”©—А—Б–µ—В—Ц–ї–µ—В—Ц–љ|adjective|supported file type or feature
support|“Ы–Њ–ї–і–∞—Г|noun|feature or protocol support
surface|–±–µ—В|noun|surface model or surface analysis
surround|–Ї”©–ї–µ–Љ–і—Ц –і—Л–±—Л—Б|adjective|
suspend|–Ї—Ц–і—Ц—А—В—Г|verb|automatic suspend
switch|–∞—Г—Л—Б—В—Л—А“У—Л—И|noun|toggle switch or input switch
symbolic|—Б–Є–Љ–≤–Њ–ї–і—Л“Ы|adjective|symbolic link
symbol|—В–∞“£–±–∞|noun|
synchronization|—Б–Є–љ—Е—А–Њ–љ–і–∞—Г|noun|
syntax|—Б–Є–љ—В–∞–Ї—Б–Є—Б|noun|
system|–ґ“ѓ–є–µ|noun|file system or operating system
tablet|–њ–ї–∞–љ—И–µ—В|noun|graphics tablet
table|–Ї–µ—Б—В–µ|noun|
tab|–±–µ—В|noun|browser tab
target|–Љ–∞“Ы—Б–∞—В|noun|
teletext|—В–µ–ї–µ–Љ”Щ—В—Ц–љ|noun|
template|“ѓ–ї–≥—Ц|noun|create from template
temporal|—Г–∞“Ы—Л—В—В—Л“Ы|adjective|temporal interpolation or integration
terrain|–ґ–µ—А –±–µ–і–µ—А—Ц|noun|terrain analysis or terrain model
test|—Б—Л–љ–∞“Ы|noun|test profile or test page
text|–Љ”Щ—В—Ц–љ|noun|
theme|—В–µ–Љ–∞|noun|
thread|–∞“У—Л–љ|noun|
threshold|—И–µ–Ї|noun|
thumbnail|–љ–Њ–±–∞–є|noun|file thumbnail
tileset|—В–∞–є–ї–і–∞—А –ґ–Є—Л–љ—Л|noun|tile set
tile|—В–∞–є–ї|noun|
timeout|–Ї“ѓ—В—Г —Г–∞“Ы—Л—В—Л|noun|
time|—Г–∞“Ы—Л—В|noun|date and time display
title|–∞—В–∞—Г|noun|media
today|–±“ѓ–≥—Ц–љ|adverb|date label Today
toolbox|—Б–∞–є–Љ–∞–љ–і–∞—А –ґ–Є–љ–∞“У—Л|noun|processing toolbox
tool|—Б–∞–є–Љ–∞–љ|noun|
total|–ґ–∞–ї–њ—Л —Б–∞–љ—Л|noun|total item count
touchpad|—В–∞—З–њ–∞–і|noun|touchpad device
tracker|—В—А–µ–Ї–µ—А|noun|
track|—В—А–µ–Ї|noun|
transfer|—В–∞—Б—Л–Љ–∞–ї–і–∞—Г|noun|file transfer
transformation|—В—А–∞–љ—Б—Д–Њ—А–Љ–∞—Ж–Є—П|noun|2D/3D or tasselled cap transformation
transformed|—В“ѓ—А–ї–µ–љ–і—Ц—А—Ц–ї–≥–µ–љ|adjective|transformed geometry or layer
transform|—В“ѓ—А–ї–µ–љ–і—Ц—А—Г|verb|transform, FFT, or reprojection operation
transparency|–Љ”©–ї–і—Ц—А–ї—Ц–Ї|noun|
transparent|–Љ”©–ї–і—Ц—А|adjective|transparent background or color
trashed|“Ы–Њ“Ы—Л—Б“Ы–∞ —В–∞—Б—В–∞–ї“У–∞–љ|adjective|trashed item
trash|“Ы–Њ“Ы—Л—Б —И–µ–ї–µ–≥—Ц|noun|
tree|–∞“У–∞—И|noun|tree view
trim|“Ы–Є—О|verb|trim geometry or text
troubleshooting|–Љ”Щ—Б–µ–ї–µ–ї–µ—А–і—Ц —И–µ—И—Г|noun|
true|–∞“Ы–Є“Ы–∞—В|boolean|boolean true value
truncated|“Ы—Л—Б“Ы–∞—А—В—Л–ї“У–∞–љ|adjective|truncated value or text
tuner|—В—О–љ–µ—А|noun|
type|—В“ѓ—А|noun|
typing|—В–µ—А—Г|noun|typing preferences
unavailable|“Ы–Њ–ї–ґ–µ—В—Ц–Љ—Б—Ц–Ј|adjective|unavailable state
undo|–±–Њ–ї–і—Л—А–Љ–∞—Г|verb|
uninstall|”©—И—Ц—А—Г|verb|
unique|–±—Ц—А–µ–≥–µ–є|adjective|unique field or unique values
unit|—О–љ–Є—В|noun|
unknown|–±–µ–ї–≥—Ц—Б—Ц–Ј|adjective|
unlock|“Ы“±–ї–њ—Л–љ –∞—И—Г|verb|
unlock|“Ы“±–ї—Л–њ—В–∞–љ —И—Л“У–∞—А—Г|verb|unlock
unmount|—В—Ц—А–Ї–µ—Г–і–µ–љ —И—Л“У–∞—А—Г|verb|unmount drive or location
unmute|–і—Л–±—Л—Б—В—Л —Ц—Б–Ї–µ “Ы–Њ—Б—Г|verb|
unset|–Њ—А–љ–∞—В—Л–ї–Љ–∞“У–∞–љ|adjective|unset value or idle time
unstarred|—В–∞“£–і–∞—Г–ї—Л –µ–Љ–µ—Б|adjective|not starred status
unstar|—В–∞“£–і–∞—Г–ї—Л–і–∞–љ —И—Л“У–∞—А—Г|verb|remove favorite mark
updated|–ґ–∞“£–∞—А—В—Л–ї“У–∞–љ|adjective|updated column or result
update|–ґ–∞“£–∞—А—В—Г|verb|
upgradeable|–ґ–∞“£“У—Л—А—В—Г“У–∞ –±–Њ–ї–∞—В—Л–љ|adjective|upgradeable installation or component
upgrade|–ґ–∞“£“У—Л—А—В—Г|verb|
upload|–ґ“ѓ–Ї—В–µ–њ —Б–∞–ї—Г|verb|
usage|–њ–∞–є–і–∞–ї–∞–љ—Г|noun|energy or data usage
username|–њ–∞–є–і–∞–ї–∞–љ—Г—И—Л –∞—В—Л|noun|
user|–њ–∞–є–і–∞–ї–∞–љ—Г—И—Л|noun|
utility|—Г—В–Є–ї–Є—В–∞|noun|protocol utility
valid|–ґ–∞—А–∞–Љ–і—Л|adjective|valid address
value|–Љ”Щ–љ|noun|
variable|–∞–є–љ—Л–Љ–∞–ї—Л|noun|expression or console variable
vectorized|–≤–µ–Ї—В–Њ—А–ї–∞–љ“У–∞–љ|adjective|vectorized output
vector|–≤–µ–Ї—В–Њ—А|noun|
version|–љ“±—Б“Ы–∞|noun|
vertex|—В”©–±–µ|noun|
vertical|–≤–µ—А—В–Є–Ї–∞–ї–і—Л|adjective|
vertices|—В”©–±–µ–ї–µ—А|noun|line or polygon vertices
video|–≤–Є–і–µ–Њ|noun|
view|–Ї”©—А—Ц–љ—Ц—Б|noun|file manager view mode
virtual|–≤–Є—А—В—Г–∞–ї–і—Л|adjective|virtual layer or vector
visible|–Ї”©—А—Ц–љ–µ—В—Ц–љ|adjective|visible columns
voice|–і–∞—Г—Л—Б|noun|voice or voice/video feature
volume|–і—Л–±—Л—Б –і–µ“£–≥–µ–є—Ц|noun|
warm|–ґ—Л–ї—Л|adjective|warm color or tone
warning|–µ—Б–Ї–µ—А—В—Г|noun|
weak|”Щ–ї—Б—Ц–Ј|adjective|weak signal or weak password
web|–≤–µ–±|noun|web browser or account
wellbeing|”Щ–ї-–∞—Г“Ы–∞—В|noun|digital wellbeing
white|–∞“Ы|adjective|
width|–µ–љ—Ц|noun|
window|—В–µ—А–µ–Ј–µ|noun|
wired|—Б—Л–Љ–і—Л|adjective|wired network
wireless|—Б—Л–Љ—Б—Л–Ј|adjective|wireless device or network
workspace|–ґ“±–Љ—Л—Б –Ї–µ“£—Ц—Б—В—Ц–≥—Ц|noun|workspace setting
write-only|—В–µ–Ї –ґ–∞–Ј—Г“У–∞ –∞—А–љ–∞–ї“У–∞–љ|adjective|write-only permission
yards|—П—А–і|noun|imperial length unit
yesterday|–Ї–µ—И–µ|adverb|date label Yesterday
zero|–љ”©–ї|noun|zero value
zoom|–Љ–∞—Б—И—В–∞–±|noun|